--[[

DO NOT LOAD THIS CODE! YOU SHOULD USE A LOADSTRING

/

NO EJECUTES ESTE CODIGO! DEBERIAS UTILIZAR EL LOADSTRING

--]]

([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _YzBBponagQMM = a; end)); return(function(h,...)local s;local c;local l;local o;local t;local d;local e=24915;local n=0;local f={};while n<841 do n=n+1;while n<0x370 and e%0x1e3a<0xf1d do n=n+1 e=(e-510)%47392 local r=n+e if(e%0x1e8c)>0xf46 then e=(e*0xbe)%0x4500 while n<0x32b and e%0xe1a<0x70d do n=n+1 e=(e*805)%9274 local o=n+e if(e%0x3690)>0x1b48 then e=(e*0x140)%0xb3b2 local e=35175 if not f[e]then f[e]=0x1 end elseif e%2~=0 then e=(e*0x139)%0xa6d7 local e=2231 if not f[e]then f[e]=0x1 end else e=(e*0x5f)%0x8d63 n=n+1 local e=45237 if not f[e]then f[e]=0x1 t=function(t)local e=0x01 local function f(n)e=e+n return t:sub(e-n,e-0x01)end while true do local n=f(0x01)if(n=="\5")then break end local e=c.byte(f(0x01))local e=f(e)if n=="\2"then e=l.bEUCImgQ(e)elseif n=="\3"then e=e~="\0"elseif n=="\6"then d[e]=function(e,n)return h(8,nil,h,n,e)end elseif n=="\4"then e=d[e]elseif n=="\0"then e=d[e][f(c.byte(f(0x01)))];end local n=f(0x08)l[n]=e end end end end end elseif e%2~=0 then e=(e*0x1b8)%0xab5c while n<0x3c5 and e%0x8c4<0x462 do n=n+1 e=(e*715)%16336 local d=n+e if(e%0x25d4)<=0x12ea then e=(e-0x31f)%0x6fe3 local e=4863 if not f[e]then f[e]=0x1 c=string;end elseif e%2~=0 then e=(e*0x145)%0xa1dd local e=13540 if not f[e]then f[e]=0x1 o="\4\8\116\111\110\117\109\98\101\114\98\69\85\67\73\109\103\81\0\6\115\116\114\105\110\103\4\99\104\97\114\83\71\82\71\103\117\72\113\0\6\115\116\114\105\110\103\3\115\117\98\107\116\72\120\89\115\79\110\0\6\115\116\114\105\110\103\4\98\121\116\101\110\111\79\111\109\75\79\86\0\5\116\97\98\108\101\6\99\111\110\99\97\116\120\81\80\66\65\79\121\117\0\5\116\97\98\108\101\6\105\110\115\101\114\116\122\67\77\103\102\66\80\89\5";end else e=(e*0x16d)%0x1d14 n=n+1 local e=32206 if not f[e]then f[e]=0x1 l={};end end end else e=(e*0x3dd)%0xc13a n=n+1 while n<0x184 and e%0x1daa<0xed5 do n=n+1 e=(e-933)%13263 local t=n+e if(e%0xd50)>0x6a8 then e=(e-0x1e6)%0x1b69 local e=5291 if not f[e]then f[e]=0x1 d=(not d)and _ENV or d;end elseif e%2~=0 then e=(e-0x316)%0xbe52 local e=13626 if not f[e]then f[e]=0x1 d=getfenv and getfenv();end else e=(e+0x3ba)%0x207b n=n+1 local e=32464 if not f[e]then f[e]=0x1 s=tonumber;end end end end end e=(e*139)%39891 end t(o);local e={};for n=0x0,0xff do local f=l.SGRGguHq(n);e[n]=f;e[f]=n;end local function r(n)return e[n];end local c=(function(o,t)local h,f=0x01,0x10 local n={{},{},{}}local d=-0x01 local e=0x01 local c=o while true do n[0x03][l.ktHxYsOn(t,e,(function()e=h+e return e-0x01 end)())]=(function()d=d+0x01 return d end)()if d==(0x0f)then d=""f=0x000 break end end local d=#t while e<d+0x01 do n[0x02][f]=l.ktHxYsOn(t,e,(function()e=h+e return e-0x01 end)())f=f+0x01 if f%0x02==0x00 then f=0x00 l.zCMgfBPY(n[0x01],(r((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+c)%0x100)));c=o+c;end end return l.xQPBAOyu(n[0x01])end);t(c(218,"-oED,ZUxu4mzVGf{EuZrm,Vmf{oGU44DzfVz9ZDEDDxDDVUozUo,DzZmUo4uzdfEo(Gf/DZ4mUfoioEfEzuE4o4{uymx{zE},GzZVG{,{{ED,Gu{4VUf4ZfGoDDG4ZzUfDoDDED,U,mGZVuZG4{VEUZ7xEm4f{E4DmUmxxzoV{4UzGoDD4U,VzVZfnouZxUZ4fzEu,mz{{EmZDzjGUfU{UDT,{4ozmxE4xffZwZ44xVuVzfVEAE{o,D44oVz{GE4UuxozVV{{ozUGzD,4E4GGzMGEUDGuomDZuxGGxoEUxxuz,zDGz/DED{mo{xmVz{Go{,oxmx{4Gzx4VVDou,oUu4VVfoxD4UDUmmGGZumz!>UEmuDuzG{{mpDZ,ZDu4ZExuV{{,DuxuuVz,f,ouDxZmom,N4Uzz^Z,VUU4ozzz4{mozfEJuZ{uDV,oDEfZ9ZzuEVx{DmmGEEU,mx,4GV{loo{,{u{m{GDfmzffUD4ZfuUmGdUDDU,UD4fGxGnoZGE{uZox,V{GDEZDG,{44mEfH4mV<oZ,B4DVxfEfUEmZzU4umUEuxfD,xDzu4mfz,{4{VEEi,EmuDmGo,EEEuZfuDzEfu{zVV{E,mUGzUGuRE,,xJuf4fGG4,z4oxxoxV4xfUoEDVZDx{DUZzzufm,,D,xfzZzUfE{mGu{fZ4xGzofDIDEZZ4uf4xzfmjVUoz,FxVV4GUfGDG,Zux4oUuuffUiuUDxV4GVnfZYGD,,VDvZUmfGEDuDfx4uDVDGo8,oo{uofxu44 ,SVEEUzxG4xf%{zVsfUDGU(mZVOjx)z,Eu4uzGZuumfKDEVu4uZV/GzE,DDx,4GZ8xUGo{U,ux4u,zVVufzoZU4ouDf4,zzoZ,m,,ufmzGU2uo{f?3UU8uxGufuoU,mxV4fmo{EmuVfEUZomUVzfzo{,zUzUmzUxS4U{EoU,xuUzzfo06OVZfuuDuZfzmfooUDuxzmUVZ{ZouZobXEUxzmEkzo{E{ZZmUzfGffDVuff,xUfVUVm{zDxZVxzuGm{4izU_zDDUmmEVm{4o,ZoZVmoZuxfGZ{fDDZmmEVfG4EUE4UUE.,UmoVx?DDUxz4xVozf{{Eofu:fU,umfVf{o*,oUEzDGo2TznGUEzZ44VGu{mDoEUZu4UzZxu4f{Do4xZxZVEfuoGoGUDUo,kUUz{fxELDGu,44zfGfD,EmquEfuDm{ooNVEGu,uDV4{UooGw{U,Gx4Vu{Z%VEGUxxU4zG44z"));t(c(198,"2KPSx<>HBnY.a1mtSYHYPK<anxa<WxSH/mYBtSP<>PHH.PwKS1HS.t1.Sx!vS.m_91x<BYaxmxKx>.nttKQ)xKn>>SYKx>BP.StPSPx1HY.1KBSS>.aBataBWBYtmYPP<SnPa<n1St>1.YmSPPxBBKanKKPtBBYPtaaxyPY<1SP;xmP<a>tBSSBi.Pa1dt>HnPan:KPK>K< nPSS<tYB1.R1<>H1aYtKPaH?YSaYtaSPBBYBcKxxB>xaBnKP<.nS1mKS<{x.YYm.SS>HY<.>c<x9P>>Jb1SKHS.B11P.S.nn1Pt<xKHH</Bnt.HPB7mSKSxnB>YPv=1UFm.xmnPH>PnYa.cYS1HxY,t1KSSmna1xKxm)KtaBmtPY>mYKHaP<<Bnx.tt.S1H..St>Kx><YSYmpBmCKaa<tBSx<tn.11P>Pmn_YKmkKSxnBaB}..>-naa1zaxaH1Y^tSKBxnB<.Lmmm>PPant<S>>nYKmatYSBn11BtaSa<xntBPa->SnK1mLamSHm.mt.S<HPYB.BtMxan>YxtHxY5t"));local e=(-l._chOcjE_+(function()local f,n=l.hibCTFRZ,l.XmgnEv_G;(function(e)e(e(e and e))end)(function(e)if f>l.yklQOSoV then return e end f=f+l.XmgnEv_G n=(n+l.kfmwpLVy)%l.EeydnUia if(n%l.yMBTmUhV)>=l.ppZDXQmp then return e else return e(e(e))end return e(e(e and e))end)return n;end)())local le=(getfenv)or(function()return _ENV end);local r=l.zHpGLEAJ or l.omvZquFf;local d=l.nQitQLZC;local m=l.XmgnEv_G;local t=l.GSYrUzgc;local o=l.lQiuhYws;local function de(u,...)local p=c(e,"Q1*-Rp5=CcZfF:KBpf:FFZfCZ5c:C*=SpKfBcBcF=F=R5pR-*B*FZZZ*C5=R5*c*fLcpC1=x5Zp*-=--*1cFcC=C55pRCccpc*p!pBpf-c*c*6(RKBKZ:KFfR=-R**1dBKKF:ZFCf5Zpc*CO5KpFRZ-C15p-i*BF:KFFfZBFeCKpK2:-fKc:cF=:=Rp=pf:1fKZFcZCC=55RZfCt*K*_8ZBCK5*C*=*C1*CFC-5Cp5RRCcCBCH5=p:RC*=1=I=cTC-5FpZRCZ5Cp=f=*51:FK^fCZ5cRFR:1F1f=Z1cZCp=c5HRR***K+fd5BcKRF-F*Z-cZ=:C1B5KB:*FvZKK,KBKfFcF5ZfZIc*=p5cp5:5:-f*ZVCKfB:cFZfRcccR5=5-pWR1*: 5hpURBR5K55RZ-C*55C5=5Cp*TB*c1R,pB5Zp51RK-F*Z1C(5BR*f1!fKf*cZCC=5ZZZ*c-5C-F-ZBCKB:RF*f.B*BKKB:fFccRc-c*C*BFB1:CF5fRKKBpBR:1F5=C5=*R1f4tKK:F1K1:1KMCFK:1F_f1Z5*c15ERB*KqFKfFCZ:=C5=:5*pz-K=BCZ==5Z-t-f*=151{CZCp55pRR*C==BC%pBpZ*:*p*C)pK1KpKRf:R5-C**1IBKp--f-p1fZRcBC05KpFCFZRC=C==5R+pk-1*:1fJfB5:=51RK-F*ZKCCKf=K*1*fKf5cZCC=5Z=f-f-Z*5B=*pcRZR--cflZcCF=Z5CZCZccCCF=-pBpK-c-R1=u=cUCp5FpZRCC5cS=-=-5*Rp*:fcZ5cRC*=!pKRF=-KC15lFB*KGFK)C1-BBKKKCFffKZp*F1B7CB5KR*=*K1=GfBC=C5BpRR*-(=*=1=*pFRf-51=Kc:*=F5KpCR5-R5C=c=2p1:Z:1f5ZRc*K-::FKfcZ:cZ=:=3pp:K:cfZZCc5Ff:KFBf!c:c55f5KppR5-B-p1BcZZB=55Rp*cRc5Cp=:1CRF-:*K1pfKy-:f:f=5fRZRCBC*51R:RF*f1CF*t=K=KmF*5CC-c-C15KR1R1*::CBFF=C*=RpKRF-Z=f=B=Kp=K#:=fFZZcCFfKF:*fFZ:cBC-==5RKR:cF3ZKcF:ZKRF=F:Z=Z*c1nF&1KC:5FRD5hpE5Bb:BFZZf-R*Z1wBKKF*5-11FYct5Kc:fF1RZ-:*51RV*R-Rf-f*pr:c5CC=*5WRKc-CfC1=ZBRKF:ifKZFKFB:KRf=f=f*ZRCp5:p:K5:KF*f3cK:pKC:CFffC=RCp=pp:pC:CFKfRZ*c<FK:fF:f1ZZC:C15KKKKiFZfCZ5KRK-K*:*RF-:*C15^R-fp-sBfFf*cCC5=RZ5Fpf9C:CK=15pp*:*FpZKcFCZFFFBFCZKcp1K15BZKC:5-u*1&1B*KB:KFZZBZ*Cc1J_1KF:ZFC*R+c)cCh=RpFRZ-C5FC-5c-pRF-sfFZCc5Cf=*5eRKCwCBCf=Z55p1RcfKffcZCC=5ZZZ*c-RKpKpcR=-c*CK*GfCX*c1KFpp5p:-**78KRcpcR=-R!=(=B-::fBFKfZcBc*=c=--5Rp*K1F^fS*F-KR:*fK-Z--15#RB**KR-*c4FB:BCF5F-fKZpc11foCB5KR:*FGZKf^FZ=C5KpRR*-n5f=15:pt*5*p*R1RCKC-5ZpCR5=cc>=15epC-B*Ff5ZBc*CD5KcKf5ccccCCpRp1R*-p*B1fc5CZ=*5 RK=BccCR=p551p:9F5ZFcZCCKcFcF5fRc=CZ=15fK5:cF*fOcK:m:BFff=f)-**FdKBFKZ*c-f1pMKBcB*KpZ5Z:ZFCc=Ko(BK:FFZfCKCBpKp:fFpfKZcc:CR5C-pRB-Z*f1FFfC5CF5*p.-K=*CZ=fRfp*-K*B11(=KBKZFpcCZ-Z*C==fR:RfRC*:**1RW1=F=RpCR5-R5R=F=-pK1B*K1FrcBpBR5K5CRZ-C*5p:=65 p-RaB:1LB=B*:cFpf*-:*Z1C05BRK*f7*:KFcZc-=55Rp*CFc:=B5f5R-5Rz*-*cE-BK=Z5Kp5RR-*5K=:=yp--K-BfRf*cr=K5Ff1ZcZZCcCRp*p-R*-51:Hc)CK-:KF1f1-ZZ:15jRB**=R}1:G:31K=K=C*FeZ:cK-Z=:5ZR:-K*c*CB:BFcCFfF=f5cp-K=Bp:pZ-B-R*5F1ZK:V:B=Cf)ZcC===5:NF-K*:1CVcaRKcFB=FZKc:R5===15*p4-1*FFCG-KpKpCtfRZCcBC15Z5-/KB^*K11vFB=c5:CF1ZRc:-F=:p:U5RZ*=**BBZFKZF:Fpf55 *Z1C-BpF-:*=1C11f&KK:fFF5CZcC:=K5F5=-B*f*F1:BpBR:p=Kf1ZCRCpZ5:5pR--:*K%KfcC5C-5*pE-K=F=f=Z5ZR:-p*F1-K1B=K1:ZFCZ=Z*1K1pBZKC:51=1p1*B-K1:CcBffc:**1pBKKF:Z1F*C}pBfKF5K5ZRZ-C*5p=5Zp1pr*:1:1FBfB5f-FRf*Z1CK1CG:BRK*:b*R1K_cBpFCZfcRRt-f1F)ZBCRp*:-FB*K%BFKc:5f=ZfC-5:pfB:KZ:CF5fRZ*ceF=*FpZp--5*R1*R*pZRf-c*pKfBZKC:pF1F%-Z-:15<RB**--:*C1c<ZFcK-:RF*Z-CBCK=15pp*1=*51RJ1K:KF55pBR*-L1Kp-pBpF1c*F1fWFB*KKFBF5R5-f**18BK*BRc-5*RycBpBR5K51RZ-C*55cR5pcRfBKfZZBc5CR=*ZCF*fNcZpB5f5CK*:KfKZFcZ:B:=:Cf=f*Cp=:Cjp:-cRR*=1p;*CFC-5Cp5RR=pCC5B5KRf-f-Z1c1Rc!C=5FpZRCCCCcCY5Rp-RK--*5M:cRC==<pKRFCZCcCR=C5pK?:CfFZZcC:Z:c:ZFRc1CB=f=RpfRC:*FRZKcFCZKB:Cfpf*-v*-tFBZKC*c*F1f1*d*=F=BpCR5-R5C=c5Fp;*.-1*C1=u5F-:5Fpf5cF=p=ZRppF-B-B*:ZCcBCR=*5zcKZCCfc15f55*cRp*=ZFZfCC=55RZcZ1Z*C1=FRFpC-p-&*-vKK:KFF:FRZ=Zf*b1pBFKZ:C1Z1c1RM*:B:pFCRC-K*R1* S-=RZ-:*Fh=Y*Kp:ppK=--Z*C155F55pR-K*BKRF=fpK5F=fKf*cKc--5pcp-01*B*#O1BcZp:cfcZ-Z*C1=R*=p5Rp-C1fL5f:KKFfFBR5-c**1qBK-*RF*c*-Xcc*CC5KpFRZCpC=CC5=5*R=*:*5ZZc=CR=F5HRK-F=1=:=ZR=R=R*-R1pB:K:=55Zp*Rl*K5F5f5ZRfR*-5fgZfCF=Z5CZcfcZh=*5B=pp:1:*F1Zd=B-B*5F5FRC-5*Rp55ppKpg-*O=&F:ZKf:pFZfM=BCK=F5cpppRFKFcZZcCC5F5F=fKZ*c1CFpf5ZRcR*-v1-WXfX=c55pRR*5c1KEFBZKc:5FRf*f*cc=F5ZpC=B-R**1 1OBp:ZFCf5Bpc*C&5KC*p5-C*51RyCBH:BFF:KZCcZf-=*5LRKR**Z1cw5BC11:yfKZFZ1CC==5Rp*c-*K1FrZBcK5:RF*F*Z-CF=Z5Cp=RR-**?*8-RKZ:cF5BCZ*cL=K5F=5RC-5*R1Rb+KB:F:FFfZ5cRC*Z-pKRF-Z-Z*;)RB-K,KpfFZZcCZ5CC5*p1-K*:1Z5eB5B5:fF/f1cFKB=C55pRR*Rc1K7:BZKf:5FRf*Z&B5=F5ZpCR5-R*R1<BKR1:ZFCf5Zpc*C*5K=Fpc-C*=1R0*BN*=FFfZZfc5C5=*51RK-F*Z1CSCBRKp:{fKZFc:CCZ55cp*R-*K*C(ZR-K5 RFCfVZ1CFZF5CCKRR5*-Z2KBBKZkcF5KBZ*cdFB5FpFRC-C*R1-,/UTp5FZfZZ5ZfC*=8pK5FR**C1CsRBRK;BpfFFZZ5C5=55*p*-K=R1Z1ZP1KR:pFO1*cFCZ=CC5=vR*--1K8BBZ1F:5:5FfZJc*=Ff=pCR5-RR**cBKB1:ZFZf5ypc*C!CcpFR:-C*f1R{RB^B(*:fZZFc5KC=*5_RKpF-R1CmZBRK5:gB*ZFZFCF=55cp*Z5*K1F)ZBCB*:RF5fHZXCF=F5C5Cp--**p6K5IKZ:CF5:RZCcqC-5FpBRC5Z*R*R1:KKK*FZFfZ5cRC*=PZ-RF-B*C1CNRBRK?KeIeZZcKC5Ff5*pT-KRF1K^CBFKR:CFHK*cFcFC155pfR*-R1KHFBZBZ:cFRfZZjcp=F5ZpCpCRc**1cBKBY:ZFCf5f5ccC!=CpFpc-C*51RD*B-:K:*fZf*c5C5=*=rfR-F*K1C*fBRKC:k:OFpcZCK=5ffp*Rb*K-F*1BCKF:RFCf(:*CFCF=Kp5Rf-*-RmKBFKZKZ:=fRZZcY:}5FpZRCRC-11*0cKKB7FZfCZ5Z5cC=r5CRFp=*C15&RB*BfFKF*ZZZ*C5=55*5HC1*F1K.C*RKR:CFTFxBCCZ=K55c-R*-e1K*F11KC:FFRfCZm:K=F=F=,R5-f**1RBKKF:Z:ZfCZRcZC,=*pFRZ-C-C1C%*Bc:K:hfZZCc5CRC15/pR-F--1CvCBRB*KZfKf}cZFf=55Zp*=<Cc1F9KBCB1:R:5fmZKB*=Z5Fp5ZK-**-rKgKKF:CFFfRBccT=K5F=Zp1-5*Z1*s5KK1qFZFZf5cRCc=&5-RF-Z*C*C11B*KCFKFeZZcCC5C5=CpJR=*F1B4CB5KRKR:FZKZ5CZ=F55pRR*-k-ciF8SKCKXFRfRZVcK:R5Zp:R5pc**15BK1FK*FCffZRc:CX=-pFpFp1*51Z;**B:KFFfZFCZpCR=C5_pR-F=Z1C1CB:K*:=fKB-cZCC=5=55:RL-51Fp1BCK5:R:RfCcKcp=ZZBp5RR-**I*cBFBh:CFBfRZRcuCK5KpZR:-5-*1*m5KK(FK=fCZfcR:B=OF5RF5Z-*15+cB*KCFKFFZZZCZ1=R5=p(ZC*F1K}CBFpZ:*F5ZKc:CZ=c55ppR*-W*CeFBZKC:fFRf*ZICKc:5ZpBR5-K**1{BKsFB1FCF1ZRc5C6cfpF5ZR_*51BM*Bf:K**fZZKHFCR=B5(p*-F*f1CNZBRK*:ZfKZFcZCB=55Rp*R+-C1F&ZBCKB:RF*f{cKc5=Z5Cp5RK-**d{KBFBR:CF5fRZ5cu=K5FpZZ=-5*B1*_:KK::FZ:CffcRC:=s5*RFCq*C-51fB*KfFKF=ZZKKC5=Z:CpGRf*F1FeCB=KR:-FbZKZ5CZ=C55pFR*-r1KxFp=KCK1FRfBZJCB=F=FpfR5-B***=BKKF:ZKCf:ZRc:Cw=cpFf--C-C*K.*B::KBCfZZCc5CRC15_pc-F-=1CACBR%*:*fKf=cZc-=5:1p*5s-=1F1pBCB1:R1Cf;ZRk*=Z=pp5RR-**1wK{1KZ:C:?fRZ*cdCp5FpZRC-5*K1*^JKKKRFZfCZ5cRCF=.pKRFR-*C15;RB*KZFKfFZZcFC5=R5*p7RC*F1ZeC2+KR:*F_ZKFvCZC-5551R*-11K1K}RKCK1FR:RZPCK=FCZ=-R5-B**1fBKRZ:ZFK*FZRcKCD=1pFRf-C*=1RX*BZ:KFFfZZKc5CR=*5WFp-F-p1CMCBRKR:kfKFpcZc-=55pp*R1*K1F*hBCB1:RF-f!cKCFCF=fp5pz-*-=IKBFKZBCK-fRZBc!CZ5F5-RCp5*:1*>KKKKCFZ:5Z5fRCZ=^5:RFR=*C=c(R**1pFKFfZZZKC5=C5*C<pf*F*c3CRBKR:5Fa:KZRCZC=55cKR*-R1K-F*BKCKpFR1RZ%c*=FcZ5FR5R***--BK**:ZBCfFZRZOC^Z-pF5--Cp55Bm*BK:KFKfZZFc5c5==5epK-F5Z1C}5BRK**RfKfFcZCc=555p*59=51F1ZBCB5:R1:f!FKcB=Z=Cp5C5-*-*tKDKB=:C:5fRZFc7=K5F=Z5--5-p1*lFKK:BFZfCF*cRc-=w=HRF-Z*C15)KB*B!FKfFZZZZC5=C5Zp7-K*Fgp2CB=KRB*B:ZKf1CZCF55CRR*R*CKqF11KC}pFRf*ZkCKC=5Z5:R5Rf**1*BKB*K*FCFfZR--C05BpFRf-C*ZR-(*Be:K5:fZZcc5ZRZB5z5--F-K1C-5BRBRR&fKF-cZZ==55Rp*R0-f1F1BBCB::RFRfXZRc-=Z=:p5Kp-**1yKB:KZ:FBpfRZ*cw1B5FpfRCp5511*1pKKBwFZKCZ5Z5B*=q=pRFR=*C15VRB*K:FK:1ZZZBC5=55*p5pp*F*B Cc=KR:-FyZBcFCKZ=55pRR*:11KS:BZWC1-FRF=ZbZ*=FcZpCpCZR***=BKB::ZFCf5ZRZfC?C-pF51-C*C1RLCB5:KK1fZRcc5Cp=*51RKRMpc1CO5BRC-:SfBZFcKf==55Rp*Kp*K1:iZ*CR1:R:5fYopCFc55CC5c*-*-R>K1=KZ:FF5KRZ-c{c*5F=RRC5F*R15tFKK:FFZZ-Z5cpC*cVcfRFRB*C*ZOR**K>K#*FZZZBC5fp5*pT-K*F*RICOfKRKcF>fjcFc+C-555cR*K71K9:BZKc:5FCK1Z8CK=F1ZpCR=-RR*R:BK;1:Z:Ff5:Rc*c*:KpF51-CRK1RY*B<:KKpfZf:c5cf=*5*RKR*Rp1C1fBRc*:wfBZFcfCC=Zc-p*RE*KFFGZBcK5:CB1fXcKCF*B5Cp=RR-C*9DK#=KZCfF5fpZ*c1=K=jCcRC-5*RFpLrKB:FFKK=Z5cRC**ppKR:-ZpC=1?Rz5KD:RfFZBcCCZZ-5*pA-K1=1ZwcB5{R9BFYF-cFcK=Cc5pRpRpp1K*-BZ-R:5FRf*ZUcp=F=BpCp:-R*R1GiRBp:Z::f5pBc*C15KpFRZ-Fpp1Ru*ByccFFffZCcZf-=*5ERKBF*Z1cA51R1B:_:-ZFZKCCZ55R5R5p*K--tZR5K5:RF*fDZ=CFCB5C5:RR-R*X1RE:KZK:F5=ZZ*c1=K5FpZRF5p*R1*DPfR:FFffCfCccC*CppKC5-Z*C15*ReFKjK-fFfBcCfZ=R=Rp:-KR*1ZzFB5KR:*F^FgcFcB=C5CpRRR-i*K16BZBF:5K:f*fpCKC6C5pCR5-RS:1SBBKFBZapf5fcc*cR5KCFRZRZc51R1cBg%RFFfZZCc5Zt=*=pRKp-*Z1Zh5BZB-:D:-ZF55CC==5Rp-RS-*RfyZBCK5Z F*f1cKcHZc5Cp5RRT1*}MBBF1Z--F5FCZ*ZC=K=1pZ=CZ**R*5<k*F:FFBfCZZc5C*=wpK-=-Z*c15*R*BK2K-fFfKcCf5=R=R=p-KR-1Z*cB5KR:*FvffcFcB=C=:pRRR-W*R1jBZB::5ccf*Z1CK=F5ZpF=p-R**1D:-KF:fFCfZ:-c*C95K-FRZ-c*5-R-BBPB-FFFKZCF5CRCR:tRKp-*Z*:u5BRK*:sF:ZFZBCCC:5RpRRh-R-5zZJ:K5fRF*f1cKC:=Z5FCpRR-**{KKBFKf:CK5B1Z*Zp=KCnpZ=C-5-5C*m;Hp:FBRfCZ5cRC*=-pK51-Z-B15)5B*K5:}fFfBcC55=R5-pV-B*F1K-=B5KR:*ZTZKc:CZ=FcppRR*-nP TFBfKCT51Bf*fRCKfc5ZCKR5-Cp112BKKFFpFCf=ZRf*f:5K=1RZRF*5RR6*j*L-FF:1ZC:*CR=*5nRKpR*Z*:U5tfK*:*fKf*cFCCCf5R-:Ru*B1FVZBCKZG-F*facK===Z5cp5=RC:*0**BFp1:CK*fR:*Fp=KClpZ5--5*C1*-!B1:F:KfCF5cRC5=GCKpp-Z-F151KB*15FKF*:*cCc5=RKKp,-B*F1F.CBZ1-:*FdZK*CCZ=c5555R=-j*KDF8RKC:5FR:*KfCKC:5Z55R5Cc**1t3fKFKfFCFCZRc*C#5K=cRZRC*51Rq*7*:K:vfKZCc5CRCE51RB-FRZppO5,cK*KRfK:FcZcZK55R5cR{=-1FhZBCK5:cF*FpcKZ-=Z5Zp5RZRe*D*-BFB=:cF=fRZ-cOC*cfpZRC-5-11-91KKBF<=fCffcRc5=^CKRFRFcC151fB*RfFKfFZZcCcZ=R==p}pp*F1F_CBFB1:*:pZKZcCf=c55ppR*-RR:bFBZKCK-Fpf-ZVZKfc5Z5:R5RC**R!BKBKBBFCF:ZRK5C(5KpFRZRF*5*cD*J=:KFKfZZKc=CRC=5Gpq-:*f1C65BRK5BBfKZFcZCZ==5pp*RRp:1FUZBCB-:pF-fTfKFc=Z=:p5pC-*piMK)KpZ:C::fRBpcx=K5FpZRB-5-c1*1=KK:KFZfKfKcRc==)5fR:-f*C1=2RB5zBFKfFZZZpC==p5*=W=f*F*BaC9ZKRM*FVFMMFCZCB55F6R*-_1KDFiRKCKfFRFcZYc3=F=tpFR5Rc**1:BBK::ZFcf5ZCF1CW5KpFp=-c*=1Rb51B:KFFfZf5c=Cp=*cuZc-F-K1CR-BR1C:nFR:RcZcC=5p5p*R1*K1KnZBF1p:RF*fucjCF=f5C=5Cf-*-OTKBKKZ-*F5fZZ*ckCK5F=vRc-=*R1-2YB*XfFZfCZ5ZZC-=1pK5FC1*C*5JRBRKh1:fFFZ:ZC5CR5*5l-Kp=1ZNCBKKRK*F7fLcFCF=CC5c1R*R11K1FBZRC:5:5:KZdZ1=FFcpCR5-R**1ZBKB::Z:ff5Z5c*ZO5BpFpF-C-51R5*B!BN:1fZfFc5K0=*53RK-F*K1C1CBRB5:qFPZFZMCB=5=pp*pB*B1:;ZBcK5:CB1f#cKCFcc5cp=RR-5RBJKBFKZBcF=fpZ*fTff5F5:RCR=*RRch+KK*:FZFfZ5c5C*=1pKp*p5*C*CgR1=K1FBfFZZcCCZZ-5*pA-Kp11f.cB5nR/BF7F1cFcF=Cc:pRR*C11K1BBZKZ:5Fpf*Z#K1=F5ZpCR=-R**1_)-KF:ZFCf:ZRc*Cg5KpBRZ-C*5C*5=5=:K:1fZZCc5:cf5Fcff5K*Z1:A5BRK**-*1i:35K:=55pp*RY*K=RJZzOK5:RF*bE_:BBK-:FfBf-Z>*XIBBFKZ:C1BfRZCcn=K5FZcZKcFc====RxF:FFZfCZ5BBC*=8pKRF-Z*C15?ZB*K/FKfFZKcCC==R5-pYR*pf1ZzCB5KC:*F1ZKZ/fc=C55pRpB-P1ByFBZp-:5FRf*Z1CK=F5Z=C=:-R**1{BKKF:BFCf5fjc*C15KpKRZ-C*51RARBg:KFFfZZCc=CR=*=kRK-:*Z1fk5BRK*K*:1ZFcFCC=C5Rp*RTRK*fbZBZK5:5F*f1cKCFCp5CpcRR-5*X#KBFvZ1BF5f=Z*c-=K=apZ5CR=*R1p/7B1:FF:fCZ5cKC*=RpKp6-Z*C15*Rw:KD:*fFZKcCCZ=RC*55-K-z1ZrFB5Kf:*K0F*cFCB=C55pRR5-n1K11BZKF:5FCf*ZpCK=F=ZpCRf-R*51_BKKFBZABf5Zcc*Cp5K5*RZpC-*1Rq=BOK-FFf:ZCc5c-=*55RKR4*Z1C_51RK=:aFRZFZ8CC=F5R=*Rp*K**xZBKK5:fF*:YZ5CFC15Cp5RR-C*T8K1cKZ:KF5fZZ*c==K5F52RC-C*R1CeiB<:F:ZBfZ5cpC*=ppKRK-Z*C5c6RB*KjFBfFZZcCC5=R5*pw-K--1Z;CB5KR:5FEZKcFk1:cFBFCR--^1KqFBZKC:5fRB1Z6c*=F5ZpCcZcccZCRBKB1:ZFCf5KZK*:-ZC=FRZ-:*51RL*p5RZ-f*c1Zc5CC=*52RKfXCfCf=1BRK5:NfKZF_=KcKZFFpBR *K1F1FXpK5:RF*f5cKCF=ZCC5pRR-**O+KBFKf:CF5F-Z*c3=K5:pZRZ-5-R1ZSIKK:FFFfCZ5cRC*=fpKR:-Z*C15+RB*B*:=fFZFcCCZ=R5*pipP*:1ZwfB5Kf:*FdZKfF:1=C5cpRRp-j*-bFBZ-B:5FCf*Z#CK=F5ZpCp:-R*p1k%>KF:FFCf5f:c*C*5KpKRZ-f*5*R11B):BFFf:ZCcCCR=*5KRK-F*Z1cu5BRK*:PfKZFcZCC=c5Rp*R8*K*23ZBCK51c-,*pHfCFC=5Cp5RRC=c-=-5K--R5-5*c15KRB=:FfBRCR-*R1*}0-fRf-B*fEfK1B1K5F-fccBc5CZTFB*KNFK:F1FcCC==R5*pVRv*F*F*pB5K5:*F1ZKcFCZcCCUpRRR-Y*/LFBFKCB5:Cf*Z*CK=K5ZpfR5-Z-K1lBBKFK1FCf=ZRcRCq=*CfRZ-C*51fJ*B1:KFF*CZCc5CR=*5bRK-F*Z5fh5BRK*:1fKZFcZCC=55Rp*R1*K1F4ZBCKZ:RF*fHcKB==Z5Cp5RR-**)eKBF-F:CF5fRZ-c;=B5FpK==-5*R1*aiKK::FZfCBccRC*=&pBRF-Z*C15^RB*K9FKF*ZZcCC5=R5Bp/-K*F5B=fpfp51f*K1K11BKFF:BFRZ=-T**gFBZKC1f-**=#:CKC-5ZpCR5==c1=K5Fp1-:-Ff5fSc*CU5KZcfcZ:cc=cRR5pp*R&*c15F=CR=c5mRK-F5:C!5=5*Rc-p**ZFZ*CC=55RZ*ZBZ1Cp=K51ppR*:5fIcKCFcZ:Zp5Rp-**g?KB:KZKZ:RfRZRc_CW5FpZRCp5-f1*>*KK:KFZfcZ5fRc==^5>RF-F*C1Z8RBCK1FKf:ZZZfC5=p5*p*-K-NRcPCB5KRKpF%ZBcFCZZ555ppR*-11KkFBZKC:BFRf-Z%CK=F5ZpC55RK**11BKKF:ZFKf5ZRc-Ck5BpFRf-C*51R3*mZ:KF:fZZfc5CR=*Cypp-F*f1C/=BRKC:DfKfRcZCc=555p*RO*K-F1CBCK=:RF*f%Z-CFcZZpp5Rp-**1XKBBKZ:K-FfRZpc_=K5FpfRC-C*R1*HZKK:FFZfCZ5cRC*=)C=RF-Z*C15#RB*KyFK15ZZccC5==5*p1-K*F5:HCB5KR:-FtZKcFCf=C55pRRp-61KmFBZB5:5FRf*BpN1K1:FZ1fRZRc=CRp15(-f-F1fZRc5C{5KpFCBZ5cfC1;*B-:KFFfZK:dRKC=:5?RK-F*ZCFv5BRK*:ifKZFcZZCC*5Rp*Ri*K1FmfBCBCK:F*f1cKCK=Z5Cp55RR1*q9BBFKf:CF=fRF*Z==K5:pZRc-5*=1*u5BZ:FFZfCZKcRC-=gpBRF-Kp=15LRB*KCFKf:ZZcFfp=R5*pNRC*F1f4CB51*:*F_ZKcFCZ=C55pRfu-d1K FBfKC:5FRf*B-CK=F5ZpcR5-R**1/BKKF:ZFCf=ZR");local n=l.hibCTFRZ;l.RHe_wLSn(function()l._sImlUgc()n=n+l.XmgnEv_G end)local function e(f,e)if e then return n end;n=f+n;end local f,n,a=h(l.hibCTFRZ,h,e,p,l.noOomKOV);local function c()local f,n=l.noOomKOV(p,e(l.XmgnEv_G,l.GSYrUzgc),e(l.JydzSUWQ,l.amiexWOC)+l.nQitQLZC);e(l.nQitQLZC);return(n*l.DPsosTqs)+f;end;local b=true;local b=l.hibCTFRZ local function _()local d=n();local e=n();local t=l.XmgnEv_G;local d=(f(e,l.XmgnEv_G,l.cEshKvO_)*(l.nQitQLZC^l.PjXZdrkh))+d;local n=f(e,l.UvjosKfa,l.LujfKLkq);local e=((-l.XmgnEv_G)^f(e,l.PjXZdrkh));if(n==l.hibCTFRZ)then if(d==b)then return e*l.hibCTFRZ;else n=l.XmgnEv_G;t=l.hibCTFRZ;end;elseif(n==l.COGQkecT)then return(d==l.hibCTFRZ)and(e*(l.XmgnEv_G/l.hibCTFRZ))or(e*(l.hibCTFRZ/l.hibCTFRZ));end;return l.QYwhecIO(e,n-l.fmxQfyLk)*(t+(d/(l.nQitQLZC^l.gEqcOsVn)));end;local k=n;local function g(n)local f;if(not n)then n=k();if(n==l.hibCTFRZ)then return'';end;end;f=l.ktHxYsOn(p,e(l.XmgnEv_G,l.GSYrUzgc),e(l.JydzSUWQ,l.amiexWOC)+n-l.XmgnEv_G);e(n)local e=""for n=(l.XmgnEv_G+b),#f do e=e..l.ktHxYsOn(f,n,n)end return e;end;local k=#l.dVyUFjhn(s('\49.\48'))~=l.XmgnEv_G local e=n;local function de(...)return{...},l.HLwxbhFW('#',...)end local function te()local e={};local s={};local b={};local p={s,b,nil,e};local e=n()local h={}for d=l.XmgnEv_G,e do local f=a();local n;if(f==l.nQitQLZC)then n=(a()~=#{});elseif(f==l.XmgnEv_G)then local e=_();if k and l.TSaoSrRr(l.dVyUFjhn(e),'.(\48+)$')then e=l.nDBdtHaz(e);end n=e;elseif(f==l.hibCTFRZ)then n=g();end;h[d]=n;end;for p=l.XmgnEv_G,n()do local e=a();if(f(e,l.XmgnEv_G,l.XmgnEv_G)==l.hibCTFRZ)then local r=f(e,l.nQitQLZC,l.GSYrUzgc);local a=f(e,l.lQiuhYws,l.amiexWOC);local e={c(),c(),nil,nil};if(r==l.hibCTFRZ)then e[t]=c();e[o]=c();elseif(r==#{l.XmgnEv_G})then e[t]=n();elseif(r==u[l.nQitQLZC])then e[t]=n()-(l.nQitQLZC^l.cqfDbmUP)elseif(r==u[l.GSYrUzgc])then e[t]=n()-(l.nQitQLZC^l.cqfDbmUP)e[o]=c();end;if(f(a,l.XmgnEv_G,l.XmgnEv_G)==l.XmgnEv_G)then e[d]=h[e[d]]end if(f(a,l.nQitQLZC,l.nQitQLZC)==l.XmgnEv_G)then e[t]=h[e[t]]end if(f(a,l.GSYrUzgc,l.GSYrUzgc)==l.XmgnEv_G)then e[o]=h[e[o]]end s[p]=e;end end;for e=l.XmgnEv_G,n()do b[e-(#{l.XmgnEv_G})]=te();end;p[l.GSYrUzgc]=a();return p;end;local function fe(f,e,n)local d=e;local d=n;return s(l.TSaoSrRr(l.TSaoSrRr(({l.RHe_wLSn(f)})[l.nQitQLZC],e),n))end local function _(g,p,a)local function fe(...)local c,z,k,ee,b,n,s,ne,j,y,u,f;local e=l.hibCTFRZ;while-l.XmgnEv_G<e do if e>=l.GSYrUzgc then if l.lQiuhYws>=e then if e~=l.lQiuhYws then ne={};j={...};else y=l.HLwxbhFW('#',...)-l.XmgnEv_G;u={};end else if e~=l.GSYrUzgc then repeat if e~=l.amiexWOC then f=h(l.uCkjJiFF);break;end;e=-l.nQitQLZC;until true;else f=h(l.uCkjJiFF);end end else if e>=l.XmgnEv_G then if e~=-l.nQitQLZC then for f=l.cEshKvO_,l.zbBRQZjW do if e~=l.XmgnEv_G then n=-l.TPTpvnXq;s=-l.XmgnEv_G;break;end;k=h(l.amiexWOC,l.mRGpvzkq,l.GSYrUzgc,l.DxBfwRXJ,g);b=de ee=l.hibCTFRZ;break;end;else k=h(l.amiexWOC,l.mRGpvzkq,l.GSYrUzgc,l.DxBfwRXJ,g);b=de ee=l.hibCTFRZ;end else c=h(l.amiexWOC,l.XmgnEv_G,l.XmgnEv_G,l.GSYrUzgc,g);z=h(l.amiexWOC,l.COIESbEF,l.nQitQLZC,l.FmTEoQmQ,g);end end e=e+l.XmgnEv_G;end;for e=l.hibCTFRZ,y do if(e>=k)then ne[e-k]=j[e+l.XmgnEv_G];else f[e]=j[e+l.XmgnEv_G];end;end;local e=y-k+l.XmgnEv_G local e;local h;local function k(...)while true do end end while true do if n<-l.eXSPOQRD then n=n+l.rRgKeMZA end e=c[n];h=e[m];if h<=l.vXHkWKnc then if l.ODeCTuQu>=h then if l.kAVKnWru>=h then if h<=l.amiexWOC then if l.GSYrUzgc>h then if h>=l.XmgnEv_G then if l.XmgnEv_G==h then a[e[t]]=f[e[d]];else for h=l.hibCTFRZ,l.GSYrUzgc do if h<=l.XmgnEv_G then if h==l.XmgnEv_G then f[e[d]][e[t]]=e[o];n=n+l.XmgnEv_G;e=c[n];else f[e[d]][e[t]]=f[e[o]];n=n+l.XmgnEv_G;e=c[n];end else if l.hibCTFRZ<h then repeat if h<l.GSYrUzgc then f[e[d]][e[t]]=e[o];n=n+l.XmgnEv_G;e=c[n];break;end;f[e[d]][e[t]]=f[e[o]];until true;else f[e[d]][e[t]]=f[e[o]];end end end end else if not f[e[d]]then n=n+l.XmgnEv_G;else n=e[t];end;end else if h<=l.lQiuhYws then if h>l.hibCTFRZ then for a=l.PjXZdrkh,l.bmRdJGKy do if h>l.GSYrUzgc then local o;for h=l.hibCTFRZ,l.nQitQLZC do if h<=l.hibCTFRZ then f(e[d],e[t]);n=n+l.XmgnEv_G;e=c[n];else if h>-l.GSYrUzgc then for a=l.gvJnejvg,l.bLTbnjGr do if l.nQitQLZC~=h then o=e[d]f[o]=f[o](r(f,o+l.XmgnEv_G,e[t]))n=n+l.XmgnEv_G;e=c[n];break;end;if not f[e[d]]then n=n+l.XmgnEv_G;else n=e[t];end;break;end;else if not f[e[d]]then n=n+l.XmgnEv_G;else n=e[t];end;end end end break;end;f[e[d]][e[t]]=e[o];break;end;else f[e[d]][e[t]]=e[o];end else if h~=l.JydzSUWQ then local o;for h=l.hibCTFRZ,l.nQitQLZC do if l.hibCTFRZ>=h then f(e[d],e[t]);n=n+l.XmgnEv_G;e=c[n];else if l.nQitQLZC==h then if not f[e[d]]then n=n+l.XmgnEv_G;else n=e[t];end;else o=e[d]f[o]=f[o](r(f,o+l.XmgnEv_G,e[t]))n=n+l.XmgnEv_G;e=c[n];end end end else f[e[d]]=a[e[t]];end end end else if h<=l.FmTEoQmQ then if h<l.mRGpvzkq then if l.uCkjJiFF~=h then local o;for h=l.hibCTFRZ,l.nQitQLZC do if l.hibCTFRZ>=h then f(e[d],e[t]);n=n+l.XmgnEv_G;e=c[n];else if l.nQitQLZC==h then if f[e[d]]then n=n+l.XmgnEv_G;else n=e[t];end;else o=e[d]f[o]=f[o](r(f,o+l.XmgnEv_G,e[t]))n=n+l.XmgnEv_G;e=c[n];end end end else local n=e[d]local d,e=b(f[n](r(f,n+l.XmgnEv_G,e[t])))s=e+n-l.XmgnEv_G local e=l.hibCTFRZ;for n=n,s do e=e+l.XmgnEv_G;f[n]=d[e];end;end else if h~=l.amiexWOC then repeat if h<l.FmTEoQmQ then for h=l.hibCTFRZ,l.amiexWOC do if l.nQitQLZC>=h then if l.hibCTFRZ>=h then p[e[t]]=f[e[d]];n=n+l.XmgnEv_G;e=c[n];else if h>=l.hibCTFRZ then repeat if l.XmgnEv_G<h then p[e[t]]=f[e[d]];n=n+l.XmgnEv_G;e=c[n];break;end;f[e[d]]=f[e[t]][e[o]];n=n+l.XmgnEv_G;e=c[n];until true;else p[e[t]]=f[e[d]];n=n+l.XmgnEv_G;e=c[n];end end else if h>=l.JydzSUWQ then if l.GSYrUzgc<h then for r=l.hgaouoHn,l.AZiibHtx do if l.amiexWOC~=h then p[e[t]]=f[e[d]];n=n+l.XmgnEv_G;e=c[n];break;end;f[e[d]]=f[e[t]][e[o]];break;end;else f[e[d]]=f[e[t]][e[o]];end else if h>l.hibCTFRZ then repeat if h>l.GSYrUzgc then f[e[d]]=f[e[t]][e[o]];n=n+l.XmgnEv_G;e=c[n];break;end;f[e[d]]=p[e[t]];n=n+l.XmgnEv_G;e=c[n];until true;else f[e[d]]=f[e[t]][e[o]];n=n+l.XmgnEv_G;e=c[n];end end end end break;end;local h,r,p,a,o,c;local n=l.hibCTFRZ;while n>-l.XmgnEv_G do if n<=l.GSYrUzgc then if l.nQitQLZC<=n then if n>l.nQitQLZC then a=f;else p=t;end else if l.hibCTFRZ~=n then r=d;else h=e;end end else if l.JydzSUWQ<n then if l.GSYrUzgc<=n then for e=l.LujfKLkq,l.HDaf_ify do if l.uCkjJiFF>n then f[c]=o;break;end;n=-l.nQitQLZC;break;end;else f[c]=o;end else if l.lQiuhYws<n then c=h[r];else o=a[h[p]];end end end n=n+l.XmgnEv_G end until true;else for h=l.hibCTFRZ,l.amiexWOC do if l.nQitQLZC>=h then if l.hibCTFRZ>=h then p[e[t]]=f[e[d]];n=n+l.XmgnEv_G;e=c[n];else if h>=l.hibCTFRZ then repeat if l.XmgnEv_G<h then p[e[t]]=f[e[d]];n=n+l.XmgnEv_G;e=c[n];break;end;f[e[d]]=f[e[t]][e[o]];n=n+l.XmgnEv_G;e=c[n];until true;else p[e[t]]=f[e[d]];n=n+l.XmgnEv_G;e=c[n];end end else if h>=l.JydzSUWQ then if l.GSYrUzgc<h then for r=l.hgaouoHn,l.AZiibHtx do if l.amiexWOC~=h then p[e[t]]=f[e[d]];n=n+l.XmgnEv_G;e=c[n];break;end;f[e[d]]=f[e[t]][e[o]];break;end;else f[e[d]]=f[e[t]][e[o]];end else if h>l.hibCTFRZ then repeat if h>l.GSYrUzgc then f[e[d]]=f[e[t]][e[o]];n=n+l.XmgnEv_G;e=c[n];break;end;f[e[d]]=p[e[t]];n=n+l.XmgnEv_G;e=c[n];until true;else f[e[d]]=f[e[t]][e[o]];n=n+l.XmgnEv_G;e=c[n];end end end end end end else if h<=l.ucMMxjdC then if h>=l.mRGpvzkq then for a=l.ODeCTuQu,l.hFQgf_KG do if h<l.ucMMxjdC then local o;for h=l.hibCTFRZ,l.nQitQLZC do if l.hibCTFRZ>=h then f(e[d],e[t]);n=n+l.XmgnEv_G;e=c[n];else if l.XmgnEv_G==h then o=e[d]f[o]=f[o](r(f,o+l.XmgnEv_G,e[t]))n=n+l.XmgnEv_G;e=c[n];else if not f[e[d]]then n=n+l.XmgnEv_G;else n=e[t];end;end end end break;end;local h;f[e[d]]=f[e[t]][e[o]];n=n+l.XmgnEv_G;e=c[n];f[e[d]]=p[e[t]];n=n+l.XmgnEv_G;e=c[n];f[e[d]]=f[e[t]][e[o]];n=n+l.XmgnEv_G;e=c[n];f[e[d]]=f[e[t]][e[o]];n=n+l.XmgnEv_G;e=c[n];f[e[d]]=f[e[t]][e[o]];n=n+l.XmgnEv_G;e=c[n];f[e[d]]=f[e[t]]+f[e[o]];n=n+l.XmgnEv_G;e=c[n];h=e[d]f[h]=f[h](r(f,h+l.XmgnEv_G,e[t]))break;end;else local h;f[e[d]]=f[e[t]][e[o]];n=n+l.XmgnEv_G;e=c[n];f[e[d]]=p[e[t]];n=n+l.XmgnEv_G;e=c[n];f[e[d]]=f[e[t]][e[o]];n=n+l.XmgnEv_G;e=c[n];f[e[d]]=f[e[t]][e[o]];n=n+l.XmgnEv_G;e=c[n];f[e[d]]=f[e[t]][e[o]];n=n+l.XmgnEv_G;e=c[n];f[e[d]]=f[e[t]]+f[e[o]];n=n+l.XmgnEv_G;e=c[n];h=e[d]f[h]=f[h](r(f,h+l.XmgnEv_G,e[t]))end else if l.FmTEoQmQ~=h then repeat if l.DVXaVmRq~=h then local e=e[d]f[e]=f[e]()break;end;local r,s,u,b,m,k,h;f[e[d]]=a[e[t]];n=n+l.XmgnEv_G;e=c[n];f[e[d]]=f[e[t]][e[o]];n=n+l.XmgnEv_G;e=c[n];r=e[d]f[r]=f[r]()n=n+l.XmgnEv_G;e=c[n];f[e[d]]=e[t]/f[e[o]];n=n+l.XmgnEv_G;e=c[n];f[e[d]]=p[e[t]];n=n+l.XmgnEv_G;e=c[n];h=l.hibCTFRZ;while h>-l.XmgnEv_G do if h>=l.GSYrUzgc then if l.JydzSUWQ<=h then if h>l.GSYrUzgc then for e=l.EFhnSzWn,l.MZyosJea do if h<l.amiexWOC then f(k,m);break;end;h=-l.nQitQLZC;break;end;else h=-l.nQitQLZC;end else if h<l.lQiuhYws then m=s[b];else k=s[u];end end else if l.hibCTFRZ>=h then s=e;else if-l.GSYrUzgc~=h then repeat if l.nQitQLZC~=h then u=d;break;end;b=t;until true;else u=d;end end end h=h+l.XmgnEv_G end n=n+l.XmgnEv_G;e=c[n];f[e[d]]=a[e[t]];until true;else local e=e[d]f[e]=f[e]()end end end end else if h<=l.nKFQLwox then if l.VlhyHTle>h then if l.cqfDbmUP<h then if h~=l.cqfDbmUP then for r=l.gAhhwQqI,l.JAbQPJzJ do if h>l.sHCtMmti then for e=e[d],e[t]do f[e]=nil;end;break;end;for h=l.hibCTFRZ,l.amiexWOC do if h>=l.GSYrUzgc then if l.JydzSUWQ<=h then if h>l.lQiuhYws then for l=l.biZUiRQi,91 do if 5~=h then f[e[d]]=p[e[t]];break;end;f[e[d]]=f[e[t]]+f[e[o]];n=n+1;e=c[n];break;end;else f[e[d]]=p[e[t]];end else if h>=1 then for l=44,88 do if 3<h then f[e[d]]=f[e[t]][e[o]];n=n+1;e=c[n];break;end;f[e[d]]=f[e[t]][e[o]];n=n+1;e=c[n];break;end;else f[e[d]]=f[e[t]][e[o]];n=n+1;e=c[n];end end else if h<1 then f[e[d]]=f[e[t]][e[o]];n=n+1;e=c[n];else if 0~=h then for l=32,68 do if 1<h then f[e[d]]=f[e[t]][e[o]];n=n+1;e=c[n];break;end;f[e[d]]=p[e[t]];n=n+1;e=c[n];break;end;else f[e[d]]=f[e[t]][e[o]];n=n+1;e=c[n];end end end end break;end;else for l=0,6 do if l>=3 then if 5<=l then if l>4 then for h=39,91 do if 5~=l then f[e[d]]=p[e[t]];break;end;f[e[d]]=f[e[t]]+f[e[o]];n=n+1;e=c[n];break;end;else f[e[d]]=p[e[t]];end else if l>=1 then for h=44,88 do if 3<l then f[e[d]]=f[e[t]][e[o]];n=n+1;e=c[n];break;end;f[e[d]]=f[e[t]][e[o]];n=n+1;e=c[n];break;end;else f[e[d]]=f[e[t]][e[o]];n=n+1;e=c[n];end end else if l<1 then f[e[d]]=f[e[t]][e[o]];n=n+1;e=c[n];else if 0~=l then for h=32,68 do if 1<l then f[e[d]]=f[e[t]][e[o]];n=n+1;e=c[n];break;end;f[e[d]]=p[e[t]];n=n+1;e=c[n];break;end;else f[e[d]]=f[e[t]][e[o]];n=n+1;e=c[n];end end end end end else if 12<h then for l=25,62 do if h~=16 then if(f[e[d]]==e[o])then n=n+1;else n=e[t];end;break;end;f[e[d]]();break;end;else if(f[e[d]]==e[o])then n=n+1;else n=e[t];end;end end else if 21>h then if 17~=h then repeat if 19<h then local l;for o=0,2 do if 0>=o then f(e[d],e[t]);n=n+1;e=c[n];else if o~=-1 then for h=36,64 do if 1~=o then if not f[e[d]]then n=n+1;else n=e[t];end;break;end;l=e[d]f[l]=f[l](r(f,l+1,e[t]))n=n+1;e=c[n];break;end;else l=e[d]f[l]=f[l](r(f,l+1,e[t]))n=n+1;e=c[n];end end end break;end;local h,p,s,a,u,l,o;for l=0,2 do if l<=0 then l=0;while l>-1 do if l>2 then if l>=5 then if l>5 then l=-2;else f(u,a);end else if l~=-1 then for e=44,56 do if l~=4 then a=h[s];break;end;u=h[p];break;end;else a=h[s];end end else if l>0 then if 0~=l then repeat if l>1 then s=t;break;end;p=d;until true;else p=d;end else h=e;end end l=l+1 end n=n+1;e=c[n];else if-2<l then for h=27,63 do if 1~=l then if f[e[d]]then n=n+1;else n=e[t];end;break;end;o=e[d]f[o]=f[o](r(f,o+1,e[t]))n=n+1;e=c[n];break;end;else o=e[d]f[o]=f[o](r(f,o+1,e[t]))n=n+1;e=c[n];end end end until true;else local l;for o=0,2 do if 0>=o then f(e[d],e[t]);n=n+1;e=c[n];else if o~=-1 then for h=36,64 do if 1~=o then if not f[e[d]]then n=n+1;else n=e[t];end;break;end;l=e[d]f[l]=f[l](r(f,l+1,e[t]))n=n+1;e=c[n];break;end;else l=e[d]f[l]=f[l](r(f,l+1,e[t]))n=n+1;e=c[n];end end end end else if h~=19 then for s=31,67 do if h>21 then local s=z[e[t]];local r;local h={};r=l.RJFbHgpx({},{__index=function(n,e)local e=h[e];return e[1][e[2]];end,__newindex=function(f,e,n)local e=h[e]e[1][e[2]]=n;end;});for d=1,e[o]do n=n+1;local e=c[n];if e[m]==10 then h[d-1]={f,e[t]};else h[d-1]={p,e[t]};end;u[#u+1]=h;end;f[e[d]]=_(s,r,a);break;end;local l;for o=0,2 do if 0>=o then f(e[d],e[t]);n=n+1;e=c[n];else if o>=-1 then repeat if 2~=o then l=e[d]f[l]=f[l](r(f,l+1,e[t]))n=n+1;e=c[n];break;end;if not f[e[d]]then n=n+1;else n=e[t];end;until true;else if not f[e[d]]then n=n+1;else n=e[t];end;end end end break;end;else local l;for o=0,2 do if 0>=o then f(e[d],e[t]);n=n+1;e=c[n];else if o>=-1 then repeat if 2~=o then l=e[d]f[l]=f[l](r(f,l+1,e[t]))n=n+1;e=c[n];break;end;if not f[e[d]]then n=n+1;else n=e[t];end;until true;else if not f[e[d]]then n=n+1;else n=e[t];end;end end end end end end else if 26<h then if 28>=h then if 25~=h then repeat if 28>h then local n=e[d]f[n]=f[n](r(f,n+1,e[t]))break;end;if f[e[d]]then n=n+1;else n=e[t];end;until true;else if f[e[d]]then n=n+1;else n=e[t];end;end else if 28<=h then repeat if 29~=h then p[e[t]]=f[e[d]];break;end;local h;for l=0,6 do if 3>l then if l<1 then f[e[d]]=a[e[t]];n=n+1;e=c[n];else if l~=-2 then repeat if l<2 then f[e[d]]=f[e[t]][e[o]];n=n+1;e=c[n];break;end;f(e[d],e[t]);n=n+1;e=c[n];until true;else f(e[d],e[t]);n=n+1;e=c[n];end end else if l>=5 then if l>=1 then for o=24,97 do if 6~=l then f(e[d],e[t]);n=n+1;e=c[n];break;end;h=e[d]f[h]=f[h](r(f,h+1,e[t]))break;end;else h=e[d]f[h]=f[h](r(f,h+1,e[t]))end else if 1~=l then repeat if 4>l then f(e[d],e[t]);n=n+1;e=c[n];break;end;f(e[d],e[t]);n=n+1;e=c[n];until true;else f(e[d],e[t]);n=n+1;e=c[n];end end end end until true;else p[e[t]]=f[e[d]];end end else if h<=24 then if 21~=h then for n=35,98 do if 23<h then a[e[t]]=f[e[d]];break;end;local d=e[d]local t={f[d](r(f,d+1,s))};local n=0;for e=d,e[o]do n=n+1;f[e]=t[n];end break;end;else local d=e[d]local t={f[d](r(f,d+1,s))};local n=0;for e=d,e[o]do n=n+1;f[e]=t[n];end end else if 26~=h then f[e[d]]=e[t]/f[e[o]];else local h,p,s,r,a,l,u;for l=0,4 do if l<=1 then if l~=-1 then for u=17,62 do if l>0 then l=0;while l>-1 do if 2>=l then if 0<l then if l>0 then repeat if 2~=l then p=d;break;end;s=t;until true;else p=d;end else h=e;end else if 4>=l then if-1<=l then for e=28,56 do if l>3 then a=h[p];break;end;r=h[s];break;end;else r=h[s];end else if l~=1 then for e=26,94 do if 5~=l then l=-2;break;end;f(a,r);break;end;else f(a,r);end end end l=l+1 end n=n+1;e=c[n];break;end;f[e[d]]=f[e[t]][e[o]];n=n+1;e=c[n];break;end;else l=0;while l>-1 do if 2>=l then if 0<l then if l>0 then repeat if 2~=l then p=d;break;end;s=t;until true;else p=d;end else h=e;end else if 4>=l then if-1<=l then for e=28,56 do if l>3 then a=h[p];break;end;r=h[s];break;end;else r=h[s];end else if l~=1 then for e=26,94 do if 5~=l then l=-2;break;end;f(a,r);break;end;else f(a,r);end end end l=l+1 end n=n+1;e=c[n];end else if l>2 then if l>3 then n=e[t];else f[e[d]][e[t]]=f[e[o]];n=n+1;e=c[n];end else u=e[d]f[u]=f[u](f[u+1])n=n+1;e=c[n];end end end end end end end end else if h<46 then if h<=37 then if h<34 then if h<=31 then local r,a,p,l,h,s,c;local n=0;while n>-1 do if 3>n then if n<=0 then r=d;a=t;p=o;else if-2<n then repeat if n<2 then l=e;break;end;h=l[a];until true;else l=e;end end else if 4<n then if n~=6 then f[s]=c;else n=-2;end else if 4==n then c=f[h];for e=1+h,l[p]do c=c..f[e];end;else s=l[r];end end end n=n+1 end else if h~=29 then for l=38,91 do if h~=32 then local h,l;for r=0,2 do if 1<=r then if-2<r then for a=18,89 do if r>1 then h=e[d];l=f[e[t]];f[h+1]=l;f[h]=l[e[o]];break;end;f[e[d]]=f[e[t]][e[o]];n=n+1;e=c[n];break;end;else f[e[d]]=f[e[t]][e[o]];n=n+1;e=c[n];end else for e=e[d],e[t]do f[e]=nil;end;n=n+1;e=c[n];end end break;end;if f[e[d]]then n=n+1;else n=e[t];end;break;end;else local r,h;for l=0,2 do if 1<=l then if-2<l then for a=18,89 do if l>1 then r=e[d];h=f[e[t]];f[r+1]=h;f[r]=h[e[o]];break;end;f[e[d]]=f[e[t]][e[o]];n=n+1;e=c[n];break;end;else f[e[d]]=f[e[t]][e[o]];n=n+1;e=c[n];end else for e=e[d],e[t]do f[e]=nil;end;n=n+1;e=c[n];end end end end else if h>=36 then if h>=33 then for l=29,72 do if h~=37 then local l;for h=0,2 do if h<=0 then l=e[d]f[l](r(f,l+1,e[t]))n=n+1;e=c[n];else if 2>h then f[e[d]]=a[e[t]];n=n+1;e=c[n];else f[e[d]]=f[e[t]][e[o]];end end end break;end;local h,s,u,p,o,l,a;for l=0,2 do if 0>=l then l=0;while l>-1 do if 2>=l then if 1<=l then if 2==l then u=t;else s=d;end else h=e;end else if 4>=l then if 0<l then repeat if 3<l then o=h[s];break;end;p=h[u];until true;else o=h[s];end else if l>2 then repeat if l~=6 then f(o,p);break;end;l=-2;until true;else f(o,p);end end end l=l+1 end n=n+1;e=c[n];else if-2~=l then repeat if l>1 then if f[e[d]]then n=n+1;else n=e[t];end;break;end;a=e[d]f[a]=f[a](r(f,a+1,e[t]))n=n+1;e=c[n];until true;else if f[e[d]]then n=n+1;else n=e[t];end;end end end break;end;else local l;for h=0,2 do if h<=0 then l=e[d]f[l](r(f,l+1,e[t]))n=n+1;e=c[n];else if 2>h then f[e[d]]=a[e[t]];n=n+1;e=c[n];else f[e[d]]=f[e[t]][e[o]];end end end end else if 35>h then local n=e[d]f[n](r(f,n+1,e[t]))else local l;for o=0,2 do if 0>=o then f(e[d],e[t]);n=n+1;e=c[n];else if o~=-1 then repeat if o<2 then l=e[d]f[l]=f[l](r(f,l+1,e[t]))n=n+1;e=c[n];break;end;if not f[e[d]]then n=n+1;else n=e[t];end;until true;else l=e[d]f[l]=f[l](r(f,l+1,e[t]))n=n+1;e=c[n];end end end end end end else if 41<h then if 44>h then if h~=43 then local l;for o=0,2 do if 1>o then f(e[d],e[t]);n=n+1;e=c[n];else if o~=1 then if not f[e[d]]then n=n+1;else n=e[t];end;else l=e[d]f[l]=f[l](r(f,l+1,e[t]))n=n+1;e=c[n];end end end else local d=e[d]local t={f[d](r(f,d+1,s))};local n=0;for e=d,e[o]do n=n+1;f[e]=t[n];end end else if h~=43 then for l=20,68 do if 45~=h then local l,a;for h=0,5 do if 3>h then if 0>=h then f(e[d],e[t]);n=n+1;e=c[n];else if h~=0 then for p=26,92 do if 2>h then l=e[d]f[l]=f[l](r(f,l+1,e[t]))n=n+1;e=c[n];break;end;l=e[d];a=f[e[t]];f[l+1]=a;f[l]=a[e[o]];n=n+1;e=c[n];break;end;else l=e[d];a=f[e[t]];f[l+1]=a;f[l]=a[e[o]];n=n+1;e=c[n];end end else if h>3 then if h~=2 then for o=22,74 do if h<5 then l=e[d]f[l]=f[l](r(f,l+1,e[t]))n=n+1;e=c[n];break;end;if not f[e[d]]then n=n+1;else n=e[t];end;break;end;else if not f[e[d]]then n=n+1;else n=e[t];end;end else f(e[d],e[t]);n=n+1;e=c[n];end end end break;end;local n=e[d]f[n]=f[n](r(f,n+1,e[t]))break;end;else local l,a;for h=0,5 do if 3>h then if 0>=h then f(e[d],e[t]);n=n+1;e=c[n];else if h~=0 then for p=26,92 do if 2>h then l=e[d]f[l]=f[l](r(f,l+1,e[t]))n=n+1;e=c[n];break;end;l=e[d];a=f[e[t]];f[l+1]=a;f[l]=a[e[o]];n=n+1;e=c[n];break;end;else l=e[d];a=f[e[t]];f[l+1]=a;f[l]=a[e[o]];n=n+1;e=c[n];end end else if h>3 then if h~=2 then for o=22,74 do if h<5 then l=e[d]f[l]=f[l](r(f,l+1,e[t]))n=n+1;e=c[n];break;end;if not f[e[d]]then n=n+1;else n=e[t];end;break;end;else if not f[e[d]]then n=n+1;else n=e[t];end;end else f(e[d],e[t]);n=n+1;e=c[n];end end end end end else if h>39 then if 40~=h then f[e[d]]=p[e[t]];else local l=e[d];local c=e[o];local d=l+2 local l={f[l](f[l+1],f[d])};for e=1,c do f[d+e]=l[e];end;local l=l[1]if l then f[d]=l n=e[t];else n=n+1;end;end else if h>35 then for l=29,64 do if 39~=h then f[e[d]]={};break;end;local h,c,k,a,r,p,u,s,b;local l=0;while l>-1 do if 3<=l then if l>4 then if l==6 then l=-2;else n=b;end else if l>=2 then for e=23,97 do if 3<l then b=u==s and c[p]or 1+k;break;end;u=h[a];s=h[r];break;end;else u=h[a];s=h[r];end end else if 1<=l then if-3~=l then for f=35,88 do if 2>l then c=e;k=n;break;end;a=c[d];r=c[o];p=t;break;end;else a=c[d];r=c[o];p=t;end else h=f;end end l=l+1 end break;end;else f[e[d]]={};end end end end else if h>=54 then if 57<h then if 59<h then if h==60 then local l;for o=0,2 do if 1<=o then if 1<o then if not f[e[d]]then n=n+1;else n=e[t];end;else l=e[d]f[l]=f[l](r(f,l+1,e[t]))n=n+1;e=c[n];end else f(e[d],e[t]);n=n+1;e=c[n];end end else local d=e[d];local n=f[e[t]];f[d+1]=n;f[d]=n[e[o]];end else if h>=57 then for n=18,91 do if 58<h then local n=e[d]local d,e=b(f[n](r(f,n+1,e[t])))s=e+n-1 local e=0;for n=n,s do e=e+1;f[n]=d[e];end;break;end;f[e[d]]=f[e[t]]-f[e[o]];break;end;else f[e[d]]=f[e[t]]-f[e[o]];end end else if 56<=h then if h>53 then for l=15,60 do if h>56 then for l=0,3 do if 2<=l then if l>2 then if(f[e[d]]==e[o])then n=n+1;else n=e[t];end;else f[e[d]]=a[e[t]];n=n+1;e=c[n];end else if l>0 then a[e[t]]=f[e[d]];n=n+1;e=c[n];else f[e[d]]=(e[t]~=0);n=n+1;e=c[n];end end end break;end;local l,p,u,k,h;f[e[d]]=a[e[t]];n=n+1;e=c[n];l=e[d]f[l](f[l+1])n=n+1;e=c[n];f[e[d]]=a[e[t]];n=n+1;e=c[n];f[e[d]]=a[e[t]];n=n+1;e=c[n];l=e[d];p=f[e[t]];f[l+1]=p;f[l]=p[e[o]];n=n+1;e=c[n];f(e[d],e[t]);n=n+1;e=c[n];l=e[d]u,k=b(f[l](r(f,l+1,e[t])))s=k+l-1 h=0;for e=l,s do h=h+1;f[e]=u[h];end;break;end;else for l=0,3 do if 2<=l then if l>2 then if(f[e[d]]==e[o])then n=n+1;else n=e[t];end;else f[e[d]]=a[e[t]];n=n+1;e=c[n];end else if l>0 then a[e[t]]=f[e[d]];n=n+1;e=c[n];else f[e[d]]=(e[t]~=0);n=n+1;e=c[n];end end end end else if h==55 then for l=0,6 do if 3<=l then if 5>l then if 4~=l then f[e[d]]=p[e[t]];n=n+1;e=c[n];else f[e[d]]=a[e[t]];n=n+1;e=c[n];end else if 6>l then f[e[d]]=f[e[t]][e[o]];n=n+1;e=c[n];else f[e[d]]=p[e[t]];end end else if 0>=l then f[e[d]]=f[e[t]][e[o]];n=n+1;e=c[n];else if l>0 then repeat if l~=1 then f[e[d]]=f[e[t]]-f[e[o]];n=n+1;e=c[n];break;end;f[e[d]]=p[e[t]];n=n+1;e=c[n];until true;else f[e[d]]=p[e[t]];n=n+1;e=c[n];end end end end else f[e[d]]=e[t]/f[e[o]];end end end else if 49>=h then if 48<=h then if h>=47 then repeat if h~=48 then local e=e[d]f[e](f[e+1])break;end;f[e[d]][e[t]]=f[e[o]];until true;else f[e[d]][e[t]]=f[e[o]];end else if 42<=h then repeat if h<47 then f[e[d]]=(e[t]~=0);break;end;n=e[t];until true;else f[e[d]]=(e[t]~=0);end end else if h>=52 then if h>=48 then for l=17,59 do if h~=52 then for l=0,2 do if l<1 then f[e[d]][e[t]]=e[o];n=n+1;e=c[n];else if 1<l then f[e[d]][e[t]]=e[o];else f[e[d]][e[t]]=e[o];n=n+1;e=c[n];end end end break;end;local e=e[d]local d,n=b(f[e](f[e+1]))s=n+e-1 local n=0;for e=e,s do n=n+1;f[e]=d[n];end;break;end;else for l=0,2 do if l<1 then f[e[d]][e[t]]=e[o];n=n+1;e=c[n];else if 1<l then f[e[d]][e[t]]=e[o];else f[e[d]][e[t]]=e[o];n=n+1;e=c[n];end end end end else if 50<h then local l;for o=0,2 do if o<1 then f(e[d],e[t]);n=n+1;e=c[n];else if o>-2 then for h=34,93 do if o>1 then if not f[e[d]]then n=n+1;else n=e[t];end;break;end;l=e[d]f[l]=f[l](r(f,l+1,e[t]))n=n+1;e=c[n];break;end;else l=e[d]f[l]=f[l](r(f,l+1,e[t]))n=n+1;e=c[n];end end end else if(f[e[d]]==f[e[o]])then n=n+1;else n=e[t];end;end end end end end end else if h>92 then if 107<h then if 115<h then if h>=120 then if 122<=h then if 118<h then for l=35,64 do if 123~=h then for l=0,6 do if l>=3 then if 4>=l then if 4==l then f[e[d]]=f[e[t]][e[o]];n=n+1;e=c[n];else f[e[d]]=a[e[t]];n=n+1;e=c[n];end else if 2~=l then repeat if l>5 then f[e[d]]=f[e[t]][e[o]];break;end;f(e[d],e[t]);n=n+1;e=c[n];until true;else f(e[d],e[t]);n=n+1;e=c[n];end end else if l<=0 then f[e[d]]=a[e[t]];n=n+1;e=c[n];else if l<2 then f[e[d]]=f[e[t]][e[o]];n=n+1;e=c[n];else f[e[d]]=f[e[t]][e[o]];n=n+1;e=c[n];end end end end break;end;local e=e[d]f[e]=f[e](f[e+1])break;end;else for l=0,6 do if l>=3 then if 4>=l then if 4==l then f[e[d]]=f[e[t]][e[o]];n=n+1;e=c[n];else f[e[d]]=a[e[t]];n=n+1;e=c[n];end else if 2~=l then repeat if l>5 then f[e[d]]=f[e[t]][e[o]];break;end;f(e[d],e[t]);n=n+1;e=c[n];until true;else f(e[d],e[t]);n=n+1;e=c[n];end end else if l<=0 then f[e[d]]=a[e[t]];n=n+1;e=c[n];else if l<2 then f[e[d]]=f[e[t]][e[o]];n=n+1;e=c[n];else f[e[d]]=f[e[t]][e[o]];n=n+1;e=c[n];end end end end end else if h~=117 then repeat if h<121 then f[e[d]][e[t]]=e[o];n=n+1;e=c[n];f[e[d]][e[t]]=e[o];n=n+1;e=c[n];f[e[d]][e[t]]=e[o];n=n+1;e=c[n];f[e[d]][e[t]]=e[o];n=n+1;e=c[n];f[e[d]][e[t]]=e[o];n=n+1;e=c[n];f[e[d]][e[t]]=e[o];n=n+1;e=c[n];f[e[d]]=a[e[t]];break;end;local l,o,r,h,c;local n=0;while n>-1 do if n<=2 then if n>=1 then if n==1 then o=d;else r=t;end else l=e;end else if 5<=n then if 1~=n then for e=33,61 do if n~=5 then n=-2;break;end;f(c,h);break;end;else f(c,h);end else if-1~=n then for e=10,59 do if 3~=n then c=l[o];break;end;h=l[r];break;end;else c=l[o];end end end n=n+1 end until true;else f[e[d]][e[t]]=e[o];n=n+1;e=c[n];f[e[d]][e[t]]=e[o];n=n+1;e=c[n];f[e[d]][e[t]]=e[o];n=n+1;e=c[n];f[e[d]][e[t]]=e[o];n=n+1;e=c[n];f[e[d]][e[t]]=e[o];n=n+1;e=c[n];f[e[d]][e[t]]=e[o];n=n+1;e=c[n];f[e[d]]=a[e[t]];end end else if 117>=h then if h>112 then for l=11,64 do if 117>h then for l=0,5 do if 3>l then if 0>=l then f[e[d]]=p[e[t]];n=n+1;e=c[n];else if-1~=l then repeat if l~=2 then f[e[d]]=f[e[t]][e[o]];n=n+1;e=c[n];break;end;f[e[d]]=a[e[t]];n=n+1;e=c[n];until true;else f[e[d]]=f[e[t]][e[o]];n=n+1;e=c[n];end end else if l<=3 then f[e[d]]=f[e[t]][e[o]];n=n+1;e=c[n];else if 1<=l then repeat if l>4 then if(f[e[d]]~=f[e[o]])then n=n+1;else n=e[t];end;break;end;f[e[d]]=f[e[t]][e[o]];n=n+1;e=c[n];until true;else if(f[e[d]]~=f[e[o]])then n=n+1;else n=e[t];end;end end end end break;end;if(f[e[d]]==e[o])then n=n+1;else n=e[t];end;break;end;else for l=0,5 do if 3>l then if 0>=l then f[e[d]]=p[e[t]];n=n+1;e=c[n];else if-1~=l then repeat if l~=2 then f[e[d]]=f[e[t]][e[o]];n=n+1;e=c[n];break;end;f[e[d]]=a[e[t]];n=n+1;e=c[n];until true;else f[e[d]]=f[e[t]][e[o]];n=n+1;e=c[n];end end else if l<=3 then f[e[d]]=f[e[t]][e[o]];n=n+1;e=c[n];else if 1<=l then repeat if l>4 then if(f[e[d]]~=f[e[o]])then n=n+1;else n=e[t];end;break;end;f[e[d]]=f[e[t]][e[o]];n=n+1;e=c[n];until true;else if(f[e[d]]~=f[e[o]])then n=n+1;else n=e[t];end;end end end end end else if h~=115 then repeat if h>118 then local h;for l=0,6 do if 3<=l then if l>=5 then if l>=2 then repeat if 6>l then f[e[d]]=f[e[t]][e[o]];n=n+1;e=c[n];break;end;f[e[d]]=f[e[t]][e[o]];until true;else f[e[d]]=f[e[t]][e[o]];end else if 3~=l then f[e[d]]=f[e[t]][e[o]];n=n+1;e=c[n];else f[e[d]]=a[e[t]];n=n+1;e=c[n];end end else if l<=0 then h=e[d]f[h]=f[h](f[h+1])n=n+1;e=c[n];else if-3~=l then repeat if 2~=l then f[e[d]]();n=n+1;e=c[n];break;end;f[e[d]]=(e[t]~=0);n=n+1;e=c[n];until true;else f[e[d]]=(e[t]~=0);n=n+1;e=c[n];end end end end break;end;local s=z[e[t]];local r;local h={};r=l.RJFbHgpx({},{__index=function(n,e)local e=h[e];return e[1][e[2]];end,__newindex=function(f,e,n)local e=h[e]e[1][e[2]]=n;end;});for d=1,e[o]do n=n+1;local e=c[n];if e[m]==10 then h[d-1]={f,e[t]};else h[d-1]={p,e[t]};end;u[#u+1]=h;end;f[e[d]]=_(s,r,a);until true;else local s=z[e[t]];local r;local h={};r=l.RJFbHgpx({},{__index=function(n,e)local e=h[e];return e[1][e[2]];end,__newindex=function(f,e,n)local e=h[e]e[1][e[2]]=n;end;});for d=1,e[o]do n=n+1;local e=c[n];if e[m]==10 then h[d-1]={f,e[t]};else h[d-1]={p,e[t]};end;u[#u+1]=h;end;f[e[d]]=_(s,r,a);end end end else if h<=111 then if h>=110 then if 107~=h then repeat if h~=110 then f[e[d]]={};break;end;p[e[t]]=f[e[d]];until true;else p[e[t]]=f[e[d]];end else if 106<h then for l=16,62 do if 109~=h then for l=0,1 do if l>=-1 then repeat if l~=0 then n=e[t];break;end;f[e[d]][e[t]]=e[o];n=n+1;e=c[n];until true;else n=e[t];end end break;end;for e=e[d],e[t]do f[e]=nil;end;break;end;else for e=e[d],e[t]do f[e]=nil;end;end end else if h<114 then if 113==h then for l=0,4 do if 1<l then if 3>l then f[e[d]]=f[e[t]][e[o]];n=n+1;e=c[n];else if 0<l then for h=43,93 do if 4~=l then f[e[d]]=f[e[t]][e[o]];n=n+1;e=c[n];break;end;if(f[e[d]]==f[e[o]])then n=n+1;else n=e[t];end;break;end;else if(f[e[d]]==f[e[o]])then n=n+1;else n=e[t];end;end end else if l>-2 then repeat if 1>l then f[e[d]]=f[e[t]][e[o]];n=n+1;e=c[n];break;end;f[e[d]]=a[e[t]];n=n+1;e=c[n];until true;else f[e[d]]=a[e[t]];n=n+1;e=c[n];end end end else local l;for o=0,2 do if o<1 then f(e[d],e[t]);n=n+1;e=c[n];else if o>=-3 then repeat if 2~=o then l=e[d]f[l]=f[l](r(f,l+1,e[t]))n=n+1;e=c[n];break;end;if not f[e[d]]then n=n+1;else n=e[t];end;until true;else if not f[e[d]]then n=n+1;else n=e[t];end;end end end end else if h<115 then for l=0,4 do if 2>l then if l>-4 then repeat if l>0 then f[e[d]]=a[e[t]];n=n+1;e=c[n];break;end;f[e[d]]=f[e[t]][e[o]];n=n+1;e=c[n];until true;else f[e[d]]=f[e[t]][e[o]];n=n+1;e=c[n];end else if 3<=l then if-1~=l then repeat if 4~=l then f[e[d]]=f[e[t]][e[o]];n=n+1;e=c[n];break;end;if(f[e[d]]==f[e[o]])then n=n+1;else n=e[t];end;until true;else f[e[d]]=f[e[t]][e[o]];n=n+1;e=c[n];end else f[e[d]]=f[e[t]][e[o]];n=n+1;e=c[n];end end end else f[e[d]]=a[e[t]];end end end end else if h<=99 then if 96>h then if 94<=h then if 94~=h then local l,a;for h=0,2 do if h<=0 then l=e[d]f[l](r(f,l+1,e[t]))n=n+1;e=c[n];else if 0<=h then repeat if h<2 then f[e[d]]=f[e[t]][e[o]];n=n+1;e=c[n];break;end;l=e[d];a=f[e[t]];f[l+1]=a;f[l]=a[e[o]];until true;else f[e[d]]=f[e[t]][e[o]];n=n+1;e=c[n];end end end else local l,c,h,r,o;local n=0;while n>-1 do if 3>n then if n<=0 then l=e;else if n>-1 then for e=36,78 do if 2~=n then c=d;break;end;h=t;break;end;else c=d;end end else if 4<n then if n~=4 then repeat if n>5 then n=-2;break;end;f(o,r);until true;else n=-2;end else if n~=1 then for e=18,94 do if 3<n then o=l[c];break;end;r=l[h];break;end;else o=l[c];end end end n=n+1 end end else local l,h;l=e[d]f[l](r(f,l+1,e[t]))n=n+1;e=c[n];f[e[d]]=a[e[t]];n=n+1;e=c[n];l=e[d];h=f[e[t]];f[l+1]=h;f[l]=h[e[o]];n=n+1;e=c[n];f(e[d],e[t]);n=n+1;e=c[n];l=e[d]f[l]=f[l](r(f,l+1,e[t]))n=n+1;e=c[n];f[e[d]]=f[e[t]][e[o]];n=n+1;e=c[n];l=e[d];h=f[e[t]];f[l+1]=h;f[l]=h[e[o]];end else if 98<=h then if 99>h then local l;for o=0,2 do if 1<=o then if 2~=o then l=e[d]f[l]=f[l](r(f,l+1,e[t]))n=n+1;e=c[n];else if not f[e[d]]then n=n+1;else n=e[t];end;end else f(e[d],e[t]);n=n+1;e=c[n];end end else local p,h,u,s,a,l,o;for l=0,2 do if 1>l then l=0;while l>-1 do if 2>=l then if l>=1 then if 0<l then repeat if 2>l then h=d;break;end;u=t;until true;else h=d;end else p=e;end else if l>=5 then if 2<=l then repeat if l>5 then l=-2;break;end;f(a,s);until true;else f(a,s);end else if-1~=l then repeat if l>3 then a=p[h];break;end;s=p[u];until true;else a=p[h];end end end l=l+1 end n=n+1;e=c[n];else if-2~=l then repeat if l~=1 then if f[e[d]]then n=n+1;else n=e[t];end;break;end;o=e[d]f[o]=f[o](r(f,o+1,e[t]))n=n+1;e=c[n];until true;else o=e[d]f[o]=f[o](r(f,o+1,e[t]))n=n+1;e=c[n];end end end end else if 95<h then repeat if h>96 then local h;for l=0,6 do if 3<=l then if 5<=l then if 6>l then f[e[d]]=f[e[t]][e[o]];n=n+1;e=c[n];else f(e[d],e[t]);end else if 1<l then for o=42,80 do if l~=3 then f[e[d]]=a[e[t]];n=n+1;e=c[n];break;end;h=e[d]f[h]=f[h](f[h+1])n=n+1;e=c[n];break;end;else h=e[d]f[h]=f[h](f[h+1])n=n+1;e=c[n];end end else if 0<l then if-3<=l then repeat if 2~=l then f[e[d]]=f[e[t]][e[o]];n=n+1;e=c[n];break;end;f(e[d],e[t]);n=n+1;e=c[n];until true;else f(e[d],e[t]);n=n+1;e=c[n];end else f[e[d]]=a[e[t]];n=n+1;e=c[n];end end end break;end;if not f[e[d]]then n=n+1;else n=e[t];end;until true;else if not f[e[d]]then n=n+1;else n=e[t];end;end end end else if h>103 then if 106<=h then if 106==h then f[e[d]]=f[e[t]]+f[e[o]];else f[e[d]]=p[e[t]];end else if 105==h then local d=e[d];local n=f[e[t]];f[d+1]=n;f[d]=n[e[o]];else local e=e[d]f[e]=f[e](r(f,e+1,s))end end else if 102>h then if 98<h then repeat if 101~=h then do return end;break;end;local p,s,u,h,a,l,o;for l=0,2 do if 0>=l then l=0;while l>-1 do if l<3 then if l>0 then if 2>l then s=d;else u=t;end else p=e;end else if l<5 then if 4~=l then h=p[u];else a=p[s];end else if 4<=l then repeat if l~=5 then l=-2;break;end;f(a,h);until true;else f(a,h);end end end l=l+1 end n=n+1;e=c[n];else if l>-1 then for h=26,60 do if l>1 then if not f[e[d]]then n=n+1;else n=e[t];end;break;end;o=e[d]f[o]=f[o](r(f,o+1,e[t]))n=n+1;e=c[n];break;end;else o=e[d]f[o]=f[o](r(f,o+1,e[t]))n=n+1;e=c[n];end end end until true;else local h,u,s,a,p,l,o;for l=0,2 do if 0>=l then l=0;while l>-1 do if l<3 then if l>0 then if 2>l then u=d;else s=t;end else h=e;end else if l<5 then if 4~=l then a=h[s];else p=h[u];end else if 4<=l then repeat if l~=5 then l=-2;break;end;f(p,a);until true;else f(p,a);end end end l=l+1 end n=n+1;e=c[n];else if l>-1 then for h=26,60 do if l>1 then if not f[e[d]]then n=n+1;else n=e[t];end;break;end;o=e[d]f[o]=f[o](r(f,o+1,e[t]))n=n+1;e=c[n];break;end;else o=e[d]f[o]=f[o](r(f,o+1,e[t]))n=n+1;e=c[n];end end end end else if h>101 then repeat if 103>h then local h,u,r,p,s,l;for l=0,6 do if 3<=l then if l<=4 then if-1<=l then for o=47,55 do if 3<l then l=0;while l>-1 do if l<=2 then if l<1 then h=e;else if-1<l then repeat if 2>l then u=d;break;end;r=t;until true;else r=t;end end else if l>=5 then if 4<=l then for e=23,55 do if l~=5 then l=-2;break;end;f(s,p);break;end;else l=-2;end else if l>0 then repeat if 4~=l then p=h[r];break;end;s=h[u];until true;else s=h[u];end end end l=l+1 end n=n+1;e=c[n];break;end;l=0;while l>-1 do if l>2 then if l<5 then if 0<=l then repeat if l~=4 then p=h[r];break;end;s=h[u];until true;else p=h[r];end else if l>3 then repeat if 6>l then f(s,p);break;end;l=-2;until true;else f(s,p);end end else if 0>=l then h=e;else if-1~=l then for e=43,52 do if l>1 then r=t;break;end;u=d;break;end;else r=t;end end end l=l+1 end n=n+1;e=c[n];break;end;else l=0;while l>-1 do if l>2 then if l<5 then if 0<=l then repeat if l~=4 then p=h[r];break;end;s=h[u];until true;else p=h[r];end else if l>3 then repeat if 6>l then f(s,p);break;end;l=-2;until true;else f(s,p);end end else if 0>=l then h=e;else if-1~=l then for e=43,52 do if l>1 then r=t;break;end;u=d;break;end;else r=t;end end end l=l+1 end n=n+1;e=c[n];end else if l>4 then repeat if l~=6 then l=0;while l>-1 do if l<=2 then if l<=0 then h=e;else if l>-3 then repeat if 1<l then r=t;break;end;u=d;until true;else u=d;end end else if l<5 then if 4~=l then p=h[r];else s=h[u];end else if l>=1 then for e=30,91 do if 6>l then f(s,p);break;end;l=-2;break;end;else l=-2;end end end l=l+1 end n=n+1;e=c[n];break;end;l=0;while l>-1 do if l>2 then if 4<l then if l>=1 then for e=12,63 do if l~=6 then f(s,p);break;end;l=-2;break;end;else l=-2;end else if l==3 then p=h[r];else s=h[u];end end else if 1<=l then if l>1 then r=t;else u=d;end else h=e;end end l=l+1 end until true;else l=0;while l>-1 do if l>2 then if 4<l then if l>=1 then for e=12,63 do if l~=6 then f(s,p);break;end;l=-2;break;end;else l=-2;end else if l==3 then p=h[r];else s=h[u];end end else if 1<=l then if l>1 then r=t;else u=d;end else h=e;end end l=l+1 end end end else if l<1 then f[e[d]][e[t]]=f[e[o]];n=n+1;e=c[n];else if 1<l then f[e[d]]=f[e[t]][e[o]];n=n+1;e=c[n];else f[e[d]]=a[e[t]];n=n+1;e=c[n];end end end end break;end;f[e[d]]=f[e[t]]+f[e[o]];until true;else f[e[d]]=f[e[t]]+f[e[o]];end end end end end else if h<=76 then if 68>=h then if h>64 then if 66>=h then if 66>h then n=e[t];else local l,h;for r=0,1 do if r>=-3 then for a=13,61 do if 0<r then l=e[d]f[l]=f[l](f[l+1])break;end;l=e[d];h=f[e[t]];f[l+1]=h;f[l]=h[e[o]];n=n+1;e=c[n];break;end;else l=e[d]f[l]=f[l](f[l+1])end end end else if 63<h then repeat if 67~=h then local h;for l=0,6 do if 3>l then if l>0 then if l<2 then f[e[d]]=f[e[t]][e[o]];n=n+1;e=c[n];else f(e[d],e[t]);n=n+1;e=c[n];end else f[e[d]]=a[e[t]];n=n+1;e=c[n];end else if l<5 then if l~=3 then f(e[d],e[t]);n=n+1;e=c[n];else f(e[d],e[t]);n=n+1;e=c[n];end else if l<6 then f(e[d],e[t]);n=n+1;e=c[n];else h=e[d]f[h]=f[h](r(f,h+1,e[t]))end end end end break;end;f[e[d]][e[t]]=f[e[o]];until true;else local h;for l=0,6 do if 3>l then if l>0 then if l<2 then f[e[d]]=f[e[t]][e[o]];n=n+1;e=c[n];else f(e[d],e[t]);n=n+1;e=c[n];end else f[e[d]]=a[e[t]];n=n+1;e=c[n];end else if l<5 then if l~=3 then f(e[d],e[t]);n=n+1;e=c[n];else f(e[d],e[t]);n=n+1;e=c[n];end else if l<6 then f(e[d],e[t]);n=n+1;e=c[n];else h=e[d]f[h]=f[h](r(f,h+1,e[t]))end end end end end end else if h>62 then if 59<=h then repeat if h<64 then local r,c,h,k,b,p,a,u,s;local l=0;while l>-1 do if 2<l then if l>=5 then if 2~=l then repeat if 5<l then l=-2;break;end;n=s;until true;else l=-2;end else if l~=-1 then for e=11,95 do if l<4 then a=r[k];u=r[b];break;end;s=a==u and c[p]or 1+h;break;end;else s=a==u and c[p]or 1+h;end end else if 1<=l then if 0<=l then repeat if 1~=l then k=c[d];b=c[o];p=t;break;end;c=e;h=n;until true;else c=e;h=n;end else r=f;end end l=l+1 end break;end;local e=e[d]local d,n=b(f[e](f[e+1]))s=n+e-1 local n=0;for e=e,s do n=n+1;f[e]=d[n];end;until true;else local r,c,h,k,b,a,p,u,s;local l=0;while l>-1 do if 2<l then if l>=5 then if 2~=l then repeat if 5<l then l=-2;break;end;n=s;until true;else l=-2;end else if l~=-1 then for e=11,95 do if l<4 then p=r[k];u=r[b];break;end;s=p==u and c[a]or 1+h;break;end;else s=p==u and c[a]or 1+h;end end else if 1<=l then if 0<=l then repeat if 1~=l then k=c[d];b=c[o];a=t;break;end;c=e;h=n;until true;else c=e;h=n;end else r=f;end end l=l+1 end end else local d=e[d];local c=e[o];local l=d+2 local d={f[d](f[d+1],f[l])};for e=1,c do f[l+e]=d[e];end;local d=d[1]if d then f[l]=d n=e[t];else n=n+1;end;end end else if 73>h then if h>=71 then if h>=67 then for l=32,67 do if 72>h then f[e[d]]=f[e[t]][e[o]];break;end;local l,u,m,k,h,p;f[e[d]]=f[e[t]][e[o]];n=n+1;e=c[n];f[e[d]][e[t]]=e[o];n=n+1;e=c[n];f[e[d]]=a[e[t]];n=n+1;e=c[n];l=e[d];u=f[e[t]];f[l+1]=u;f[l]=u[e[o]];n=n+1;e=c[n];l=e[d]p,k=b(f[l](f[l+1]))s=k+l-1 h=0;for e=l,s do h=h+1;f[e]=p[h];end;n=n+1;e=c[n];l=e[d]p={f[l](r(f,l+1,s))};h=0;for e=l,e[o]do h=h+1;f[e]=p[h];end n=n+1;e=c[n];n=e[t];break;end;else local l,u,m,k,h,p;f[e[d]]=f[e[t]][e[o]];n=n+1;e=c[n];f[e[d]][e[t]]=e[o];n=n+1;e=c[n];f[e[d]]=a[e[t]];n=n+1;e=c[n];l=e[d];u=f[e[t]];f[l+1]=u;f[l]=u[e[o]];n=n+1;e=c[n];l=e[d]p,k=b(f[l](f[l+1]))s=k+l-1 h=0;for e=l,s do h=h+1;f[e]=p[h];end;n=n+1;e=c[n];l=e[d]p={f[l](r(f,l+1,s))};h=0;for e=l,e[o]do h=h+1;f[e]=p[h];end n=n+1;e=c[n];n=e[t];end else if h>=67 then repeat if 69~=h then f[e[d]]=f[e[t]]-f[e[o]];break;end;local e=e[d]f[e]=f[e](f[e+1])until true;else f[e[d]]=f[e[t]]-f[e[o]];end end else if 75<=h then if h<76 then local l,a,u,k,h,p;for u=0,3 do if u>1 then if 0<=u then for a=27,88 do if 2~=u then n=e[t];break;end;l=e[d]p={f[l](r(f,l+1,s))};h=0;for e=l,e[o]do h=h+1;f[e]=p[h];end n=n+1;e=c[n];break;end;else l=e[d]p={f[l](r(f,l+1,s))};h=0;for e=l,e[o]do h=h+1;f[e]=p[h];end n=n+1;e=c[n];end else if u~=-4 then repeat if u>0 then l=e[d]p,k=b(f[l](f[l+1]))s=k+l-1 h=0;for e=l,s do h=h+1;f[e]=p[h];end;n=n+1;e=c[n];break;end;l=e[d];a=f[e[t]];f[l+1]=a;f[l]=a[e[o]];n=n+1;e=c[n];until true;else l=e[d];a=f[e[t]];f[l+1]=a;f[l]=a[e[o]];n=n+1;e=c[n];end end end else local c,o,l,r,a,h;local n=0;while n>-1 do if n>3 then if n>5 then if n==6 then f[h]=a;else n=-2;end else if n==4 then a=r[c[l]];else h=c[o];end end else if 2>n then if 1~=n then c=e;else o=d;end else if n>=0 then repeat if n>2 then r=f;break;end;l=t;until true;else l=t;end end end n=n+1 end end else if 71~=h then repeat if 73~=h then local l;for o=0,2 do if o>0 then if o==1 then l=e[d]f[l]=f[l](r(f,l+1,e[t]))n=n+1;e=c[n];else if f[e[d]]then n=n+1;else n=e[t];end;end else f(e[d],e[t]);n=n+1;e=c[n];end end break;end;f[e[d]]=f[e[t]][e[o]];until true;else f[e[d]]=f[e[t]][e[o]];end end end end else if 85>h then if 80<h then if 83<=h then if h>=81 then for n=29,95 do if 83<h then local e=e[d]f[e]=f[e]()break;end;do return end;break;end;else do return end;end else if 79<h then for n=46,92 do if 82>h then local e=e[d]f[e](f[e+1])break;end;f[e[d]]();break;end;else local e=e[d]f[e](f[e+1])end end else if h<=78 then if h>=75 then repeat if h~=77 then for l=0,2 do if 1>l then f[e[d]][e[t]]=e[o];n=n+1;e=c[n];else if-1~=l then for h=15,87 do if l>1 then n=e[t];break;end;f[e[d]][e[t]]=e[o];n=n+1;e=c[n];break;end;else f[e[d]][e[t]]=e[o];n=n+1;e=c[n];end end end break;end;local e=e[d]f[e]=f[e](r(f,e+1,s))until true;else local e=e[d]f[e]=f[e](r(f,e+1,s))end else if 79<h then f[e[d]]=(e[t]~=0);else local l;for o=0,2 do if 1<=o then if-3<=o then repeat if 1<o then if not f[e[d]]then n=n+1;else n=e[t];end;break;end;l=e[d]f[l]=f[l](r(f,l+1,e[t]))n=n+1;e=c[n];until true;else if not f[e[d]]then n=n+1;else n=e[t];end;end else f(e[d],e[t]);n=n+1;e=c[n];end end end end end else if h>=89 then if 91<=h then if h>89 then for l=45,58 do if 92>h then f[e[d]][e[t]]=e[o];break;end;local l;f[e[d]]=a[e[t]];n=n+1;e=c[n];f[e[d]]=f[e[t]][e[o]];n=n+1;e=c[n];f(e[d],e[t]);n=n+1;e=c[n];f(e[d],e[t]);n=n+1;e=c[n];f(e[d],e[t]);n=n+1;e=c[n];l=e[d]f[l]=f[l](r(f,l+1,e[t]))n=n+1;e=c[n];f[e[d]][e[t]]=f[e[o]];break;end;else local l;f[e[d]]=a[e[t]];n=n+1;e=c[n];f[e[d]]=f[e[t]][e[o]];n=n+1;e=c[n];f(e[d],e[t]);n=n+1;e=c[n];f(e[d],e[t]);n=n+1;e=c[n];f(e[d],e[t]);n=n+1;e=c[n];l=e[d]f[l]=f[l](r(f,l+1,e[t]))n=n+1;e=c[n];f[e[d]][e[t]]=f[e[o]];end else if h~=90 then if(f[e[d]]==f[e[o]])then n=n+1;else n=e[t];end;else local n=e[d]f[n](r(f,n+1,e[t]))end end else if h>=87 then if 84~=h then repeat if h~=87 then f[e[d]][e[t]]=f[e[o]];n=n+1;e=c[n];f[e[d]][e[t]]=e[o];n=n+1;e=c[n];f[e[d]]=a[e[t]];n=n+1;e=c[n];f[e[d]]=f[e[t]][e[o]];n=n+1;e=c[n];f(e[d],e[t]);n=n+1;e=c[n];f(e[d],e[t]);n=n+1;e=c[n];f(e[d],e[t]);break;end;local l,r,h;f[e[d]]=f[e[t]];n=n+1;e=c[n];l=e[d]f[l]=f[l](f[l+1])n=n+1;e=c[n];r=e[t];h=f[r]for e=r+1,e[o]do h=h..f[e];end;f[e[d]]=h;n=n+1;e=c[n];f[e[d]][e[t]]=f[e[o]];n=n+1;e=c[n];do return end;until true;else f[e[d]][e[t]]=f[e[o]];n=n+1;e=c[n];f[e[d]][e[t]]=e[o];n=n+1;e=c[n];f[e[d]]=a[e[t]];n=n+1;e=c[n];f[e[d]]=f[e[t]][e[o]];n=n+1;e=c[n];f(e[d],e[t]);n=n+1;e=c[n];f(e[d],e[t]);n=n+1;e=c[n];f(e[d],e[t]);end else if 82~=h then repeat if h>85 then local p,a,r,c,h,s,l;local n=0;while n>-1 do if 2>=n then if n>0 then if n>=-1 then for f=21,59 do if 2>n then c=e;break;end;h=c[a];break;end;else h=c[a];end else p=d;a=t;r=o;end else if 5>n then if 1<n then for e=20,71 do if n~=3 then l=f[h];for e=1+h,c[r]do l=l..f[e];end;break;end;s=c[p];break;end;else l=f[h];for e=1+h,c[r]do l=l..f[e];end;end else if 6~=n then f[s]=l;else n=-2;end end end n=n+1 end break;end;local h;for l=0,6 do if 3<=l then if l>=5 then if 4<l then repeat if 5<l then f[e[d]][e[t]]=e[o];break;end;f[e[d]][e[t]]=e[o];n=n+1;e=c[n];until true;else f[e[d]][e[t]]=e[o];end else if 1~=l then repeat if l<4 then f[e[d]]={};n=n+1;e=c[n];break;end;f[e[d]][e[t]]=e[o];n=n+1;e=c[n];until true;else f[e[d]]={};n=n+1;e=c[n];end end else if 1<=l then if l==1 then f[e[d]]=f[e[t]][e[o]];n=n+1;e=c[n];else f[e[d]]=f[e[t]];n=n+1;e=c[n];end else h=e[d]f[h]=f[h]()n=n+1;e=c[n];end end end until true;else local s,r,a,c,h,p,l;local n=0;while n>-1 do if 2>=n then if n>0 then if n>=-1 then for f=21,59 do if 2>n then c=e;break;end;h=c[r];break;end;else h=c[r];end else s=d;r=t;a=o;end else if 5>n then if 1<n then for e=20,71 do if n~=3 then l=f[h];for e=1+h,c[a]do l=l..f[e];end;break;end;p=c[s];break;end;else l=f[h];for e=1+h,c[a]do l=l..f[e];end;end else if 6~=n then f[p]=l;else n=-2;end end end n=n+1 end end end end end end end end n=1+n;end;end;return fe end;local d=0xff;local a={};local o=(1);local t='';(function(n)local f=n local c=0x00 local e=0x00 f={(function(l)if c>0x21 then return l end c=c+1 e=(e+0xf45-l)%0x45 return(e%0x03==0x2 and(function(f)if not n[f]then e=e+0x01 n[f]=(0x33);end return true end)'rihtt'and f[0x2](0x18b+l))or(e%0x03==0x0 and(function(f)if not n[f]then e=e+0x01 n[f]=(0xf7);end return true end)'GSIrB'and f[0x1](l+0x1d6))or(e%0x03==0x1 and(function(f)if not n[f]then e=e+0x01 n[f]=(0xb9);d[2]=(d[2]*(fe(function()a()end,r(t))-fe(d[1],r(t))))+1;a[o]={};d=d[2];o=o+d;end return true end)'_YSiY'and f[0x3](l+0x109))or l end),(function(h)if c>0x26 then return h end c=c+1 e=(e+0x10a3-h)%0x43 return(e%0x03==0x2 and(function(f)if not n[f]then e=e+0x01 n[f]=(0x1d);t='\37';d={function()d()end};t=t..'\100\43';end return true end)'vOaub'and f[0x2](0xa0+h))or(e%0x03==0x1 and(function(f)if not n[f]then e=e+0x01 n[f]=(0x65);end return true end)'IroGr'and f[0x3](h+0x246))or(e%0x03==0x0 and(function(f)if not n[f]then e=e+0x01 n[f]=(0x97);t={t..'\58 a',t};a[o]=te();o=o+((not l.KLac_qSr)and 1 or 0);t[1]='\58'..t[1];d[2]=0xff;end return true end)'PELUD'and f[0x1](h+0x2b2))or h end),(function(t)if c>0x26 then return t end c=c+1 e=(e+0xf2e-t)%0x20 return(e%0x03==0x1 and(function(f)if not n[f]then e=e+0x01 n[f]=(0xaa);end return true end)'jnyxS'and f[0x3](0xbc+t))or(e%0x03==0x2 and(function(f)if not n[f]then e=e+0x01 n[f]=(0x89);a[o]=le();o=o+d;end return true end)'BwkAd'and f[0x2](t+0xb7))or(e%0x03==0x0 and(function(f)if not n[f]then e=e+0x01 n[f]=(0x2d);end return true end)'HjAzD'and f[0x1](t+0x145))or t end)}f[0x2](0x1e71)end){};local e=_(r(a));return e(...);end return de((function()local n={}local e=0x01;local f;if l.KLac_qSr then f=l.KLac_qSr(de)else f=''end if l.TSaoSrRr(f,l.UHQrSQtA)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(e,f,n,d,t,l)local l;if 3>=e then if 2>e then if 0==e then do return f(1),f(4,t,d,n,f),f(5,t,d,n)end;else do return function(n,e,f)if f then local e=(n/2^(e-1))%2^((f-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;end else if e~=2 then do return f(1),f(4,t,d,n,f),f(5,t,d,n)end;else do return 16777216,65536,256 end;end end else if e>5 then if 6<e then if 6<=e then repeat if 8>e then do return setmetatable({},{['__\99\97\108\108']=function(e,t,f,d,n)if n then return e[n]elseif d then return e else e[t]=f end end})end break;end;do return n(e,nil,n);end until true;else do return n(e,nil,n);end end else do return t[n]end;end else if 0<e then for l=22,93 do if e~=5 then local e=d;local d,t,l=t(2);do return function()local c,n,o,f=f(n,e(e,e),e(e,e)+3);e(4);return(f*d)+(o*t)+(n*l)+c;end;end;break;end;local e=d;do return function()local n=f(n,e(e,e),e(e,e));e(1);return n;end;end;break;end;else local e=d;do return function()local n=f(n,e(e,e),e(e,e));e(1);return n;end;end;end end end end),...)
