--[[

__        ___    ____  _   _ ___ _   _  ____ _ 
\ \      / / \  |  _ \| \ | |_ _| \ | |/ ___| |
 \ \ /\ / / _ \ | |_) |  \| || ||  \| | |  _| |
  \ V  V / ___ \|  _ <| |\  || || |\  | |_| |_|
   \_/\_/_/   \_\_| \_\_| \_|___|_| \_|\____(_)

___________________________________________________

This does not log the user's passwords or IP. The only thing it saves is the user and HWID!
Do not run scripts from strangers and stay safe.

https://discord.gg/ytUUyz6mhQ

--]]

([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _YQvHRKbCdppo = a; end)); return(function(t,...)local r;local h;local d;local f;local l;local a;local e=24915;local n=0;local o={};while n<568 do n=n+1;while n<0x1a2 and e%0xa2c<0x516 do n=n+1 e=(e*950)%47997 local s=n+e if(e%0x3f06)<=0x1f83 then e=(e*0x3f1)%0x7a11 while n<0x198 and e%0x25ac<0x12d6 do n=n+1 e=(e-910)%17180 local f=n+e if(e%0x1080)>0x840 then e=(e*0x1f2)%0x71c local e=92388 if not o[e]then o[e]=0x1 d=function(o)local e=0x01 local function n(n)e=e+n return o:sub(e-n,e-0x01)end while true do local o=n(0x01)if(o=="\5")then break end local e=r.byte(n(0x01))local e=n(e)if o=="\2"then e=a.MZuLrmAf(e)elseif o=="\3"then e=e~="\0"elseif o=="\6"then l[e]=function(e,n)return t(8,nil,t,n,e)end elseif o=="\4"then e=l[e]elseif o=="\0"then e=l[e][n(r.byte(n(0x01)))];end local n=n(0x08)a[n]=e end end end elseif e%2~=0 then e=(e-0x39f)%0x7482 local e=5466 if not o[e]then o[e]=0x1 end else e=(e-0xb0)%0x4cb0 n=n+1 local e=39836 if not o[e]then o[e]=0x1 end end end elseif e%2~=0 then e=(e+0x39)%0x39a7 while n<0x1dc and e%0x3500<0x1a80 do n=n+1 e=(e+772)%35410 local d=n+e if(e%0x2ca6)<0x1653 then e=(e*0x1b2)%0x8ded local e=71444 if not o[e]then o[e]=0x1 a={};end elseif e%2~=0 then e=(e*0xa1)%0x9c47 local e=97040 if not o[e]then o[e]=0x1 l=getfenv and getfenv();end else e=(e*0x391)%0x477a n=n+1 local e=33770 if not o[e]then o[e]=0x1 r=string;end end end else e=(e-0x53)%0x6c1 n=n+1 while n<0x302 and e%0x3660<0x1b30 do n=n+1 e=(e-905)%48291 local d=n+e if(e%0x476c)<0x23b6 then e=(e-0xca)%0xe7b local e=65258 if not o[e]then o[e]=0x1 h=tonumber;end elseif e%2~=0 then e=(e+0x229)%0x5ab2 local e=66667 if not o[e]then o[e]=0x1 l=(not l)and _ENV or l;end else e=(e+0x24c)%0x4345 n=n+1 local e=6747 if not o[e]then o[e]=0x1 f="\4\8\116\111\110\117\109\98\101\114\77\90\117\76\114\109\65\102\0\6\115\116\114\105\110\103\4\99\104\97\114\108\74\82\82\88\90\112\76\0\6\115\116\114\105\110\103\3\115\117\98\81\114\100\84\110\88\112\103\0\6\115\116\114\105\110\103\4\98\121\116\101\112\110\98\112\105\99\119\108\0\5\116\97\98\108\101\6\99\111\110\99\97\116\119\99\74\88\111\71\66\71\0\5\116\97\98\108\101\6\105\110\115\101\114\116\69\104\80\85\110\115\73\72\5";end end end end end e=(e-16)%36288 end d(f);local e={};for n=0x0,0xff do local o=a.lJRRXZpL(n);e[n]=o;e[o]=n;end local function s(n)return e[n];end local r=(function(f,r)local t,o=0x01,0x10 local n={{},{},{}}local l=-0x01 local e=0x01 local d=f while true do n[0x03][a.QrdTnXpg(r,e,(function()e=t+e return e-0x01 end)())]=(function()l=l+0x01 return l end)()if l==(0x0f)then l=""o=0x000 break end end local l=#r while e<l+0x01 do n[0x02][o]=a.QrdTnXpg(r,e,(function()e=t+e return e-0x01 end)())o=o+0x01 if o%0x02==0x00 then o=0x00 a.EhPUnsIH(n[0x01],(s((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+d)%0x100)));d=f+d;end end return a.wcJXoGBG(n[0x01])end);d(r(62,":3%/_!Uc8DpEKod.Kc"));d(r(212,"Cv_o53wPa< XjxVF_j3VFP_55VPv _jP<7vj3<Px jx_VPvw5Va_<}x3VPjjF<<R Fx<v:ojwdP< 5jPF_5j3jPF3xax_53_P3 wxaFovX5jaV<_xFV<_FF-__XXVav_o3wwaX33V<)<5awo<5j<jaLP5<wVa  wF*XaVaPx<xxjFjj33aPj <Va:jva3oawjvj_NXvo5P_jwKFovv5jPv<3xJV<_a5vwV 5j<Vw_j3PwvaojoF_oVF5_o<Vx<7o5IwP<waojo0j5o55wV Vj<__V7Rj XjvF3_j_wa_ xj6VP_ o<aj5wPvx3o 3FaFaVVoFP5v53_j3jF5vX5XPa _j3FwvX3wwVPxx F5_P3oa35(Pv9j_33_aa xP v3o waa3XoVPF _XwFPIXVxoFjoV/jo x3F _a53Po P FxPoo34ak XVWGLjjF<<zXVVvv_555P<x GVFF5_x3w<FwpaV_P53Pa<xjPU5__ojP <vXvxxv5w3vj5jVv>v56wD_<XwVavP5oP_a&  xv_ _x3ja jw<v"));local e=(-15969+(function()local d,o=0,1;(function(e,o,n)e(n(o,n and e,e),e(o,n,o)and o(e and e,e,o),n(n and e,n,e))end)(function(e,n,l)if d>453 then return e end d=d+1 o=(o-724)%45844 if(o%1406)>=703 then return n(n(l,n,e and e),e(n,e,l),l(e,e,e))else return n end return l end,function(e,l,n)if d>128 then return n end d=d+1 o=(o+877)%23568 if(o%1998)<999 then return n(n(n,e,e),l(n,e,n),e(l and l,l,l and e))else return e end return e end,function(e,l,n)if d>352 then return e end d=d+1 o=(o-910)%44491 if(o%1448)>724 then return e else return l(l(e,e,n),e(n,l,n and e),n(l and n,l,l))end return l(e(e,e and e,n),n(e,n,l),e(e and l,n and n,e))end)return o;end)())local ne=(getfenv)or(function()return _ENV end);local j=a.GCsdhgpd or a.RWoDfOLb;local d=3;local oe=1;local s=4;local l=2;local function z(u,...)local c=r(e,"_js.L5H#6= YorJ{5#=srYsL#Prr{{L6=jsJ6Yr5s6jJ r{=L56#6YsY5JY= {L6=.r=s#Hj 6ws.o6L6=s=HLY6{5{HHor#sVH6=H{j.6.JYrJ.{o=Y6YrLjroJs.HoYj{rSrLY=Ls5HJY#Y#LL6 oHj=H5Y#YH.L6=rOrY5r .J6.L6oo j H6H { .#6roJxoHj=rJJ. LHo=jH5. sJ=eo6YrsTrH.6.J#U=. osorH# sJH.{#o= r sjH6 #.s#6o5mo5H YYr{rLL6Yo 5. 5{j.5#soJJS5o .J5o j#5= sJY6LJ=s#66Yrj.5r.H6{o50J5#{sLY  Yo.sHJosj65o= rr.H5{Y jP5r==ros#mJ5 =rJHs{rJ.i#oob{r5=.j6sokc=5sJ#5.=Gr#sY56Yr{Y5o=jJ#ojjs5*==Js#sr=.jL=YYfjLH=6J#y5H=5j=YJZs=#s/=H5Y {YJsso#jY /.Y.{HLY6o#.Y{^sLY=L.s==rLs L  J=H{5s5HJY#LrY6XjL=##rsj=5J=Yf5Lo6or jo#j6{{=.r6Hrwss.JY z.L sL##Y.{oL5Jr.i#jr{{ Lr6{J{j=6.r6sjH=LH=sr5jJH#s.HrYL{LLs6LH=Y={6Lj6 j 6jr=>j5oYs{{.Y#Jo= r{#.{66rj. H. o{5Lj=#r3j=Hs9oHL r{s.6#YosjJ5o Y{.{r6jr.j6HI.J6oorjH5{{H5HYj .j66Lo5o6{..J6soYjLoyj55Y #{.orjH5o 5JJ6o{s.5js5Y #{H.H#{o665osj65==#Jos6#=o5 5{!.L#roH5# {J sJHr#{o=0J5# >5S=.J6s=W{5H={J6.j#  .{Y=5 j{j.w#=os6sY={{LJ=JJ#so5{o5C6J6. ##oD-==5d 5s jrYsr#o#JJJ5o=or oji 5?==Js6YrLjrV=5L=6Jjs J#s5#=Y {oJ..U#sYY1LY{{Y5S=rrHsr##L{==rJs##T&=5j=JJ6Jns#H{Y6vj  =HJHs5HJY#L =oJjs=H=rYj=HJ o{HrrsoHoY5{J=oE..J=Lr=j5H  Yo=rYs5H Y.{oY={.L{=LHoY6{YLL6r.o6Jr#s55{Y56{rYjJH#Y/5J {Jr.=6jr=Ys^oLj6 r.H=oHjs5oHMJYLY.Yr#jHHs YCj.L#Yr#s.5HY/Jor.sLHs Y{L65{ L.66YLc{H5YsJJ.j#oH.Y.{s.Y6LjL#Yr.{Y5H o{=.5#6o.  {..=6soY6=o{js{s.{6jo j. Lt L{=YJ5.Y655J 6Jr.H#{.H#so#i6J{.Y#Jo#jCosj,5#=rJYsYjs5J jJ ..JssJ#.o.QL5o.5#{oL-r5HJj5#=5{.oHjs55=JJ##rrJ.H#.o.2jJ=.L#6ojD o={r5j .roo.l=5s=YJL5{#HY{m65j= J.s{#5YJ<#5j==Js.j#LojWH5t=6Jjs #.ooR55.=#J3s=##YY.L5L=HJLs6#JY ,5Loo5{js##5Y=I5LY=rrrsH#GY6}#L =.rosHHJo#G{L==6rY.rHrY6{{56 5r s6HoYY{JLr=Dr=.=HYY {rL66{r6sjH YJ{oLo6Jr#saHoYssY5.6rrrj{6.YjGoL.=JJ6jJH{YQp=Ls6YrLjrHY {CjLj6 r.joH5oe{rLV=.rssYHL r{H.{ LrjssH.YL{5L66#J>srHsYs{L5r6Hr#j6=jr {.L.65J j#H5 ={sL{6Lr5jH5{ 6{L. Y.rJj5HH #pY.=6=oYsH## H{6.66ro j.5o 5J{.#6 o=j.5Y LJrL6=5o6jo5  {Jo.5#Jo#s65= YJY.r#rrju{H6Y5J .Y#oJ5<JHF ?j=Lr#YooUr#s={Jr.j# J#bo5Y=JJ{.u# osjYH6=rJYs{=5ojjx5.=oJ{sJ#ro!(=5s=oJL5r=jY{XJ5j rJ.Ls#5oJjY5*=JJs.{#Lo.^HL{YoJjsJ#.oju5L{=#{O.r#sYJcLHs=HJ.s66.ook.5-=5JHs##mY=ss5Y=LJjsH#.Y6j=L  5J{s5#LY#j#L==srYsL#LYH).L6=#r s5Hor5hHL#=Lr=sHHYo5{rLH=sr6s#H YH{oL56Jr#s H=YH{YL 6rr6j{# r.{ L66oJ.jJH#Yt{=L66Yr jrHH {{oLj=oJjjoHo J?jLk6=rssY#= r{o.{6orjsjH.ro{o.J6rr?.6HsY {L.r=Lo{j{Hj  {..r65{JjoH/YS{sLH6LoJjHH{oL{jLl6.JHj5H5 #NMLr6srjjL#Y H{..66j{Lj.Hj 5{M.#6jo=js66 LJr.H6ao6jj5 oCJo.5#Jo#sr5= sJY.5#roH0{H  oJ ..#orl0J5# /{Y.r#YoLbrHs={J6.j :rsZo55=JJr.!# osto5L jJ#s{#6ojj+5.=rJ5sJ Lo4}=5s=oJLsr#Hoj.B5j= J.so#5YJO#Hs HJsso#LoHvHL{=6*j. #.Yr/5L{=#J.s==so#QLLJ=HJks6##Y s.5s=5Jhs##jY=3 LYYLJHsH#sY6<sL =rro.#61Y#yLL==YrYsLHrrHx0L6=5r s#Hoo.{J5=Yjr=s6HYY6{rLH6{r6.rH Y#{oLY6Jr=sX6=YJ{YL66rr j{H{Yj{ 5r6or=jJH=Y?{YLs=rJ jrHY {<5Lj6 r..o#r J{oLD6Jrss1HLY{9=.{6JrjjoH. o{5.J=HrzsiHs J{L.r6Ho{sHHj {{.L.65r!j#H<o6{sLj6LorjH5{ 6{jL{6.r.j5HO #{I.=6sr{jLH5 H{..66jo j.H/ 5{#.#65o=js5Y L}#.H65o6j 5  LJo.56=o#j!5= .JY.L#r");local n=0;a.dQPGFtXO(function()a.BrqXSjMt()n=n+1 end)local function e(e,o)if o then return n end;n=e+n;end local o,n,f=t(0,t,e,c,a.pnbpicwl);local function r()local n,o=a.pnbpicwl(c,e(1,3),e(5,6)+2);e(2);return(o*256)+n;end;local b=true;local b=0 local function p()local e=n();local n=n();local d=1;local l=(o(n,1,20)*(2^32))+e;local e=o(n,21,31);local n=((-1)^o(n,32));if(e==0)then if(l==b)then return n*0;else e=1;d=0;end;elseif(e==2047)then return(l==0)and(n*(1/0))or(n*(0/0));end;return a.P_fuJgCK(n,e-1023)*(d+(l/(2^52)));end;local _=n;local function k(n)local o;if(not n)then n=_();if(n==0)then return'';end;end;o=a.QrdTnXpg(c,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+b),#o do e=e..a.QrdTnXpg(o,n,n)end return e;end;local b=#a.vbEvdkkq(h('\49.\48'))~=1 local e=n;local function m(...)return{...},a.fTfQEEPu('#',...)end local function z()local e={};local c={};local j={};local h={j,c,nil,e};local e=n()local t={}for l=1,e do local o=f();local n;if(o==0)then n=(f()~=#{});elseif(o==2)then local e=p();if b and a.qDWmfVFd(a.vbEvdkkq(e),'.(\48+)$')then e=a.TRMzQTVf(e);end n=e;elseif(o==3)then n=k();end;t[l]=n;end;h[3]=f();for e=1,n()do c[e-(#{1})]=z();end;for h=1,n()do local e=f();if(o(e,1,1)==0)then local f=o(e,2,3);local a=o(e,4,6);local e={r(),r(),nil,nil};if(f==0)then e[d]=r();e[s]=r();elseif(f==#{1})then e[d]=n();elseif(f==u[2])then e[d]=n()-(2^16)elseif(f==u[3])then e[d]=n()-(2^16)e[s]=r();end;if(o(a,1,1)==1)then e[l]=t[e[l]]end if(o(a,2,2)==1)then e[d]=t[e[d]]end if(o(a,3,3)==1)then e[s]=t[e[s]]end j[h]=e;end end;return h;end;local function g(o,e,n)local l=e;local l=n;return h(a.qDWmfVFd(a.qDWmfVFd(({a.dQPGFtXO(o)})[2],e),n))end local function p(u,e,h)local function y(...)local r,_,f,z,g,n,y,k,c,b,ee,o;local e=0;while-1<e do if e<3 then if e>0 then if e~=-1 then for o=23,80 do if 1<e then n=-41;y=-1;break;end;f=t(6,61,3,32,u);g=m z=0;break;end;else f=t(6,61,3,32,u);g=m z=0;end else r=t(6,70,1,77,u);_=t(6,35,2,30,u);end else if 4>=e then if 0~=e then for n=29,84 do if 4~=e then k={};c={...};break;end;b=a.fTfQEEPu('#',...)-1;ee={};break;end;else k={};c={...};end else if 5~=e then e=-2;else o=t(7);end end end e=e+1;end;for e=0,b do if(e>=f)then k[e-f]=c[e+1];else o[e]=c[e+1];end;end;local e=b-f+1 local e;local f;local function t(...)while true do end end while true do if n<-40 then n=n+42 end e=r[n];f=e[oe];if 23>=f then if 12>f then if 6<=f then if f<=8 then if 6<f then if 8==f then h[e[d]]=o[e[l]];else o[e[l]]=o[e[d]][e[s]];end else for t=0,6 do if t>=3 then if 5<=t then if t>=4 then repeat if 5~=t then o[e[l]][e[d]]=o[e[s]];break;end;o[e[l]][e[d]]=e[s];n=n+1;e=r[n];until true;else o[e[l]][e[d]]=o[e[s]];end else if t==3 then o[e[l]][e[d]]=e[s];n=n+1;e=r[n];else o[e[l]]={};n=n+1;e=r[n];end end else if t<1 then o[e[l]]={};n=n+1;e=r[n];else if t~=1 then o[e[l]][e[d]]=o[e[s]];n=n+1;e=r[n];else o[e[l]]=h[e[d]];n=n+1;e=r[n];end end end end end else if f>9 then if f==10 then o[e[l]]={};else if(o[e[l]]~=e[s])then n=n+1;else n=e[d];end;end else o[e[l]][e[d]]=o[e[s]];end end else if f>=3 then if f>=4 then if 2~=f then for n=45,55 do if f~=4 then local e=e[l]o[e](o[e+1])break;end;o[e[l]]=o[e[d]][e[s]];break;end;else local e=e[l]o[e](o[e+1])end else o[e[l]]=(e[d]~=0);end else if 0>=f then for t=0,6 do if t>=3 then if 5<=t then if t>=1 then for f=46,84 do if t~=5 then o[e[l]][e[d]]=o[e[s]];break;end;o[e[l]]={};n=n+1;e=r[n];break;end;else o[e[l]]={};n=n+1;e=r[n];end else if 0<=t then repeat if 3~=t then o[e[l]][e[d]]=e[s];n=n+1;e=r[n];break;end;o[e[l]][e[d]]=e[s];n=n+1;e=r[n];until true;else o[e[l]][e[d]]=e[s];n=n+1;e=r[n];end end else if 0<t then if t~=1 then o[e[l]]={};n=n+1;e=r[n];else o[e[l]]={};n=n+1;e=r[n];end else o[e[l]]={};n=n+1;e=r[n];end end end else if f>-3 then for r=30,88 do if f~=1 then o[e[l]]=p(_[e[d]],nil,h);break;end;n=e[d];break;end;else n=e[d];end end end end else if f>=18 then if 20<f then if f<=21 then o[e[l]]=o[e[d]];else if 19~=f then for t=46,80 do if 22~=f then local t,h,c,j,t,t,t,t,t,m,p,t,u,b,g,f,_,a,k;for t=0,6 do if t<=2 then if t<=0 then o[e[l]]={};n=n+1;e=r[n];else if t>=-2 then for f=23,81 do if 2~=t then o[e[l]]={};n=n+1;e=r[n];break;end;o[e[l]][e[d]]=e[s];n=n+1;e=r[n];break;end;else o[e[l]][e[d]]=e[s];n=n+1;e=r[n];end end else if 4>=t then if 0<t then for s=26,63 do if 4~=t then t=0;while t>-1 do if t>2 then if t<=4 then if 2~=t then for e=40,55 do if 4>t then j=f[c];break;end;a=f[h];break;end;else a=f[h];end else if 2<=t then repeat if 6>t then o(a,j);break;end;t=-2;until true;else o(a,j);end end else if t>0 then if-3~=t then repeat if 1~=t then c=d;break;end;h=l;until true;else h=l;end else f=e;end end t=t+1 end n=n+1;e=r[n];break;end;t=0;while t>-1 do if t<4 then if t>1 then if t==2 then b=d;else m=o;end else if t>=-3 then for n=38,93 do if t<1 then f=e;break;end;u=l;break;end;else f=e;end end else if 6<=t then if t~=7 then o[a]=p;else t=-2;end else if t~=2 then repeat if t~=4 then a=f[u];break;end;p=m[f[b]];until true;else a=f[u];end end end t=t+1 end n=n+1;e=r[n];break;end;else t=0;while t>-1 do if t>2 then if t<=4 then if 2~=t then for e=40,55 do if 4>t then j=f[c];break;end;a=f[h];break;end;else a=f[h];end else if 2<=t then repeat if 6>t then o(a,j);break;end;t=-2;until true;else o(a,j);end end else if t>0 then if-3~=t then repeat if 1~=t then c=d;break;end;h=l;until true;else h=l;end else f=e;end end t=t+1 end n=n+1;e=r[n];end else if t~=5 then t=0;while t>-1 do if 3>t then if 1>t then u=l;b=d;g=s;else if t==1 then f=e;else _=f[b];end end else if t>=5 then if 6==t then t=-2;else o[a]=k;end else if t~=4 then a=f[u];else k=o[_];for e=1+_,f[g]do k=k..o[e];end;end end end t=t+1 end else t=0;while t>-1 do if 3<=t then if t>4 then if 1<=t then repeat if t<6 then o(a,j);break;end;t=-2;until true;else o(a,j);end else if-1<=t then repeat if 4~=t then j=f[c];break;end;a=f[h];until true;else j=f[c];end end else if t>0 then if t>=-2 then for e=13,96 do if t<2 then h=l;break;end;c=d;break;end;else h=l;end else f=e;end end t=t+1 end n=n+1;e=r[n];end end end end break;end;local n=e[l]o[n](j(o,n+1,e[d]))break;end;else local n=e[l]o[n](j(o,n+1,e[d]))end end else if 19>f then local t,a;for f=0,6 do if f<=2 then if 1>f then o[e[l]]=h[e[d]];n=n+1;e=r[n];else if f>=0 then for h=31,66 do if f<2 then t=e[l];a=o[e[d]];o[t+1]=a;o[t]=a[e[s]];n=n+1;e=r[n];break;end;o(e[l],e[d]);n=n+1;e=r[n];break;end;else o(e[l],e[d]);n=n+1;e=r[n];end end else if 4<f then if f>3 then for s=20,88 do if 6>f then o[e[l]]=o[e[d]];n=n+1;e=r[n];break;end;t=e[l]o[t]=o[t](j(o,t+1,e[d]))break;end;else t=e[l]o[t]=o[t](j(o,t+1,e[d]))end else if 3<f then t=e[l];a=o[e[d]];o[t+1]=a;o[t]=a[e[s]];n=n+1;e=r[n];else t=e[l]o[t]=o[t](j(o,t+1,e[d]))n=n+1;e=r[n];end end end end else if 20>f then o[e[l]]=h[e[d]];else o[e[l]][e[d]]=o[e[s]];end end end else if 14>=f then if f>12 then if 13~=f then local n=e[l]o[n]=o[n](j(o,n+1,e[d]))else local a,f;for t=0,6 do if 3<=t then if 4<t then if t==6 then a=e[l];f=o[e[d]];o[a+1]=f;o[a]=f[e[s]];else o[e[l]]=h[e[d]];n=n+1;e=r[n];end else if 2<t then for f=13,92 do if t<4 then o[e[l]]=o[e[d]][e[s]];n=n+1;e=r[n];break;end;o[e[l]]=o[e[d]][e[s]];n=n+1;e=r[n];break;end;else o[e[l]]=o[e[d]][e[s]];n=n+1;e=r[n];end end else if 0>=t then o[e[l]]=h[e[d]];n=n+1;e=r[n];else if 1<t then o[e[l]]=o[e[d]][e[s]];n=n+1;e=r[n];else o[e[l]]=o[e[d]][e[s]];n=n+1;e=r[n];end end end end end else local e=e[l]o[e]=o[e](o[e+1])end else if f<16 then local l=e[l];local n=o[e[d]];o[l+1]=n;o[l]=n[e[s]];else if f~=15 then repeat if 17>f then o[e[l]]={};break;end;o[e[l]][e[d]]=e[s];until true;else o[e[l]][e[d]]=e[s];end end end end end else if f<36 then if 29<f then if f<=32 then if 31<=f then if 27~=f then for t=31,60 do if 31<f then local l=e[l];local n=o[e[d]];o[l+1]=n;o[l]=n[e[s]];break;end;local t;o[e[l]]=o[e[d]];n=n+1;e=r[n];o[e[l]]=o[e[d]];n=n+1;e=r[n];o[e[l]]=o[e[d]];n=n+1;e=r[n];o[e[l]]=o[e[d]];n=n+1;e=r[n];t=e[l]o[t](j(o,t+1,e[d]))n=n+1;e=r[n];do return end;break;end;else local n=e[l];local l=o[e[d]];o[n+1]=l;o[n]=l[e[s]];end else h[e[d]]=o[e[l]];end else if f>=34 then if f~=34 then local d=e[d];local n=o[d]for e=d+1,e[s]do n=n..o[e];end;o[e[l]]=n;else o[e[l]]=h[e[d]];end else o(e[l],e[d]);end end else if 26<f then if 27>=f then o[e[l]][e[d]]=e[s];else if 25<f then repeat if f>28 then for t=0,3 do if t>=2 then if-2<=t then repeat if 2<t then if(o[e[l]]~=e[s])then n=n+1;else n=e[d];end;break;end;o[e[l]]=h[e[d]];n=n+1;e=r[n];until true;else o[e[l]]=h[e[d]];n=n+1;e=r[n];end else if 0~=t then h[e[d]]=o[e[l]];n=n+1;e=r[n];else o[e[l]]=(e[d]~=0);n=n+1;e=r[n];end end end break;end;local t,a;for f=0,6 do if f<=2 then if f>0 then if-1<f then for h=13,80 do if f<2 then t=e[l];a=o[e[d]];o[t+1]=a;o[t]=a[e[s]];n=n+1;e=r[n];break;end;t=e[l]o[t]=o[t](o[t+1])n=n+1;e=r[n];break;end;else t=e[l]o[t]=o[t](o[t+1])n=n+1;e=r[n];end else t=e[l]o[t]=o[t](j(o,t+1,e[d]))n=n+1;e=r[n];end else if 4>=f then if f>2 then repeat if 4>f then o[e[l]]=h[e[d]];n=n+1;e=r[n];break;end;o[e[l]]=o[e[d]][e[s]];n=n+1;e=r[n];until true;else o[e[l]]=h[e[d]];n=n+1;e=r[n];end else if 2<=f then repeat if 6>f then o(e[l],e[d]);n=n+1;e=r[n];break;end;o[e[l]]=o[e[d]];until true;else o(e[l],e[d]);n=n+1;e=r[n];end end end end until true;else local t,a;for f=0,6 do if f<=2 then if f>0 then if-1<f then for h=13,80 do if f<2 then t=e[l];a=o[e[d]];o[t+1]=a;o[t]=a[e[s]];n=n+1;e=r[n];break;end;t=e[l]o[t]=o[t](o[t+1])n=n+1;e=r[n];break;end;else t=e[l]o[t]=o[t](o[t+1])n=n+1;e=r[n];end else t=e[l]o[t]=o[t](j(o,t+1,e[d]))n=n+1;e=r[n];end else if 4>=f then if f>2 then repeat if 4>f then o[e[l]]=h[e[d]];n=n+1;e=r[n];break;end;o[e[l]]=o[e[d]][e[s]];n=n+1;e=r[n];until true;else o[e[l]]=h[e[d]];n=n+1;e=r[n];end else if 2<=f then repeat if 6>f then o(e[l],e[d]);n=n+1;e=r[n];break;end;o[e[l]]=o[e[d]];until true;else o(e[l],e[d]);n=n+1;e=r[n];end end end end end end else if 24<f then if 26==f then if(o[e[l]]~=e[s])then n=n+1;else n=e[d];end;else o[e[l]]=(e[d]~=0);end else do return end;end end end else if f>41 then if f<45 then if 43<=f then if f~=43 then n=e[d];else local r,h,a,s,t,f;local n=0;while n>-1 do if 3<n then if 6>n then if n~=4 then f=r[h];else t=s[r[a]];end else if 5~=n then repeat if 6~=n then n=-2;break;end;o[f]=t;until true;else o[f]=t;end end else if n<2 then if n>=-3 then for o=33,71 do if n<1 then r=e;break;end;h=l;break;end;else r=e;end else if n==2 then a=d;else s=o;end end end n=n+1 end end else local e=e[l]o[e](o[e+1])end else if f<=46 then if 46~=f then do return end;else local e=e[l]o[e]=o[e](o[e+1])end else if f~=43 then repeat if f>47 then local a,f;for t=0,6 do if t<3 then if 0<t then if t>0 then for f=35,53 do if t>1 then o[e[l]][e[d]]=e[s];n=n+1;e=r[n];break;end;o[e[l]]={};n=n+1;e=r[n];break;end;else o[e[l]]={};n=n+1;e=r[n];end else o[e[l]][e[d]]=e[s];n=n+1;e=r[n];end else if 4>=t then if t>=-1 then for f=15,67 do if t~=3 then o[e[l]]=o[e[d]];n=n+1;e=r[n];break;end;o(e[l],e[d]);n=n+1;e=r[n];break;end;else o[e[l]]=o[e[d]];n=n+1;e=r[n];end else if t~=1 then for h=48,86 do if t~=5 then a=e[d];f=o[a]for e=a+1,e[s]do f=f..o[e];end;o[e[l]]=f;break;end;o(e[l],e[d]);n=n+1;e=r[n];break;end;else o(e[l],e[d]);n=n+1;e=r[n];end end end end break;end;local n=e[l]o[n]=o[n](j(o,n+1,e[d]))until true;else local a,f;for t=0,6 do if t<3 then if 0<t then if t>0 then for f=35,53 do if t>1 then o[e[l]][e[d]]=e[s];n=n+1;e=r[n];break;end;o[e[l]]={};n=n+1;e=r[n];break;end;else o[e[l]]={};n=n+1;e=r[n];end else o[e[l]][e[d]]=e[s];n=n+1;e=r[n];end else if 4>=t then if t>=-1 then for f=15,67 do if t~=3 then o[e[l]]=o[e[d]];n=n+1;e=r[n];break;end;o(e[l],e[d]);n=n+1;e=r[n];break;end;else o[e[l]]=o[e[d]];n=n+1;e=r[n];end else if t~=1 then for h=48,86 do if t~=5 then a=e[d];f=o[a]for e=a+1,e[s]do f=f..o[e];end;o[e[l]]=f;break;end;o(e[l],e[d]);n=n+1;e=r[n];break;end;else o(e[l],e[d]);n=n+1;e=r[n];end end end end end end end else if 38<f then if 40>f then local n=e[l]o[n](j(o,n+1,e[d]))else if f<41 then o[e[l]]=p(_[e[d]],nil,h);else local n=e[l];local l=o[n];for e=n+1,e[d]do a.EhPUnsIH(l,o[e])end;end end else if f<37 then local n=e[l];local l=o[n];for e=n+1,e[d]do a.EhPUnsIH(l,o[e])end;else if f~=37 then local r,a,t,s,f;local n=0;while n>-1 do if 3<=n then if n<5 then if 3<n then f=r[a];else s=r[t];end else if 5<n then n=-2;else o(f,s);end end else if 0>=n then r=e;else if-1<=n then for e=14,89 do if n~=2 then a=l;break;end;t=d;break;end;else t=d;end end end n=n+1 end else local h,c,j,r,a,f,t;local n=0;while n>-1 do if n>=3 then if 4<n then if n~=1 then repeat if n>5 then n=-2;break;end;o[f]=t;until true;else o[f]=t;end else if n~=4 then f=r[h];else t=o[a];for e=1+a,r[j]do t=t..o[e];end;end end else if 1<=n then if-2~=n then repeat if n~=1 then a=r[c];break;end;r=e;until true;else r=e;end else h=l;c=d;j=s;end end n=n+1 end end end end end end end n=1+n;end;end;return y end;local l=0xff;local s={};local t=(1);local d='';(function(n)local o=n local r=0x00 local e=0x00 o={(function(f)if r>0x2e then return f end r=r+1 e=(e+0xdb4-f)%0x44 return(e%0x03==0x1 and(function(o)if not n[o]then e=e+0x01 n[o]=(0x19);l[2]=(l[2]*(g(function()s()end,j(d))-g(l[1],j(d))))+1;s[t]={};l=l[2];t=t+l;end return true end)'lByUk'and o[0x1](0xcb+f))or(e%0x03==0x2 and(function(o)if not n[o]then e=e+0x01 n[o]=(0xcc);s[t]=ne();t=t+l;end return true end)'JQQzu'and o[0x2](f+0x355))or(e%0x03==0x0 and(function(o)if not n[o]then e=e+0x01 n[o]=(0x30);d='\37';l={function()l()end};d=d..'\100\43';end return true end)'UlKCs'and o[0x3](f+0x195))or f end),(function(l)if r>0x2f then return l end r=r+1 e=(e+0x910-l)%0x2f return(e%0x03==0x0 and(function(o)if not n[o]then e=e+0x01 n[o]=(0x1);end return true end)'teKgz'and o[0x1](0x13c+l))or(e%0x03==0x1 and(function(o)if not n[o]then e=e+0x01 n[o]=(0xf8);end return true end)'YZcgh'and o[0x2](l+0x1b2))or(e%0x03==0x2 and(function(o)if not n[o]then e=e+0x01 n[o]=(0x11);end return true end)'PMJ_g'and o[0x3](l+0x3d0))or l end),(function(f)if r>0x23 then return f end r=r+1 e=(e+0xbf5-f)%0x1c return(e%0x03==0x2 and(function(o)if not n[o]then e=e+0x01 n[o]=(0x56);d={d..'\58 a',d};s[t]=z();t=t+((not a.jSVbjLeK)and 1 or 0);d[1]='\58'..d[1];l[2]=0xff;end return true end)'hLWQy'and o[0x1](0x36a+f))or(e%0x03==0x1 and(function(o)if not n[o]then e=e+0x01 n[o]=(0x9b);end return true end)'Iqozs'and o[0x2](f+0x1ce))or(e%0x03==0x0 and(function(o)if not n[o]then e=e+0x01 n[o]=(0x1a);end return true end)'dAeQj'and o[0x3](f+0x15c))or f end)}o[0x1](0x1f30)end){};local e=p(j(s));return e(...);end return z((function()local n={}local e=0x01;local o;if a.jSVbjLeK then o=a.jSVbjLeK(z)else o=''end if a.qDWmfVFd(o,a.c_dzRsQk)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(e,n,o,l,d,r)local r;if 3>=e then if 2>e then if e>-4 then repeat if e>0 then do return function(o,e,n)if n then local e=(o/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(o%(e+e)>=e)and 1 or 0;end;end;end;break;end;do return n(1),n(4,d,l,o,n),n(5,d,l,o)end;until true;else do return function(o,e,n)if n then local e=(o/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(o%(e+e)>=e)and 1 or 0;end;end;end;end else if e~=1 then repeat if e~=3 then do return 16777216,65536,256 end;break;end;do return n(1),n(4,d,l,o,n),n(5,d,l,o)end;until true;else do return 16777216,65536,256 end;end end else if 6<=e then if 6<e then if e>7 then do return o(e,nil,o);end else do return setmetatable({},{['__\99\97\108\108']=function(e,l,o,d,n)if n then return e[n]elseif d then return e else e[l]=o end end})end end else do return d[o]end;end else if 4==e then local e=l;local d,t,r=d(2);do return function()local f,l,n,o=n(o,e(e,e),e(e,e)+3);e(4);return(o*d)+(n*t)+(l*r)+f;end;end;else local e=l;do return function()local n=n(o,e(e,e),e(e,e));e(1);return n;end;end;end end end end),...)
