if not LPH_OBFUSCATED then -- if obfuscated then just remove this
    getgenv().Skibidi = {
    ['Options'] = {
        ['Notifications'] = false,
        ['FOVMode'] = "Sticky" , --// Sticky and FollowMouse
        ['MuteBoomBox'] = true,
        ['AutoLowGfx'] = false,
        ['RemoveSeats'] = false,
    },
    ['AimAssist'] = {
        ['Main'] = {
            ['Enabled'] = true,
            ['Key'] = "Q",
            ['SmoothLock'] = true,
            ['Smoothness'] = 0.28,
            ['PredictMovement'] = false,
            ['Prediction'] = 0.135,
            ['Shake'] = false,
            ['ShakeValue'] = 5,
            ['Parts'] = {"Head"}
        },
        ['FOV'] = {
            ['UseFOV'] = true,
            ['ShowFOV'] = false,
            ['Radius'] = 120,
            ['Color'] = Color3.fromRGB(255, 255, 255),
            ['Rainbow'] = true,
            ['Filled'] = false,
            ['Transparency'] = 0.4
        }
    },
    ["SilentAim"] = {
        ['Main'] = {
            ['Enabled'] = false,
            ['Mode'] = "Target", --// Regular and Target (regular doesnt work right now)
            ['KeyBind'] = 'V',
            ['Prediction'] = 0.1282,
            ['Hitchance'] = 500,
            ['Parts'] = {"Head","LowerTorso","UpperTorso","HumanoidRootPart","LeftLowerArm","RightLowerArm","LeftUpperArm","RightUpperArm","LeftLowerLeg","LeftUpperLeg","RightLowerLeg","RightUpperLeg"},
            ['OverrideYaxis'] = false, --// Makes Silent Aim Alot More Legit
            ['AntiCurve'] = false,
            ['AntiGroundShots'] = false,
            ['ClosestPoint'] = false

        },
        ['FOV'] = {
            ['ShowFOV'] = true,
            ['Radius'] = 90,
            ['Color'] = Color3.fromRGB(255, 255, 255),
            ['Rainbow'] = true,
            ['Filled'] = false,
            ['Transparency'] = 0.8
        }
    },
    ['Snapline'] = {
        ['Enabled'] = false,
        ['Color'] = Color3.fromRGB(255, 255, 255),
        ['Transparency'] = 0.4,
        ['Visible'] = false
    },
    ['Extra'] = {
        ['TrashTalk'] = true
    },
    ['CFrame'] = {
        ['Enabled'] = true,
        ['Toggle'] = "V"
    },
    ['Desync'] = {
        ['Enabled'] = true,
        ['Key'] = Enum.KeyCode.X,
        ['DirectionToShoot'] = "Behind"
    },
    ['Visuals'] = {
        ['DistanceESP'] = fa;se,
        ['WeaponESP'] = false,
        ['HealthBar'] = false,
        ['NameESP'] = false,
        ['Radar'] = false
    },
    ['Texture'] = {
        ['Enabled'] = false,
        ['Material'] = "Brick",
        ['Color'] = Color3.fromRGB(255,255,255)
    },
    ['WaterMark'] = {
        ['Enabled'] = true,
        ['ShowFPS'] = true
    },
    ['PingPrediction'] = { -- *REWRITE* Current sets are Bad
        ['Enabled'] = true,
        ['ping20_30'] = 0.12588,
        ['ping30_40'] = 0.11911,
        ['ping40_50'] = 0.12471,
        ['ping50_60'] = 0.12766,
        ['ping60_70'] = 0.12731,
        ['ping70_80'] = 0.12951,
        ['ping80_90'] = 0.13181,
        ['ping90_100'] = 0.138,
        ['ping100_110'] = 0.146,
        ['ping110_120'] = 0.1367,
        ['ping120_130'] = 0.1401,
        ['ping130_140'] = 0.1437,
        ['ping140_150'] = 0.153,
        ['ping150_160'] = 0.1514,
        ['ping160_170'] = 0.1663,
        ['ping170_180'] = 0.1672,
        ['ping180_190'] = 0.1848,
        ['ping190_200'] = 0.1865,
    }
}
