--[[

  ___                   ____            _       _   
 / _ \ _ __ ___  ___   / ___|  ___ _ __(_)_ __ | |_ 
| | | | '__/ _ \/ _ \  \___ \ / __| '__| | '_ \| __|
| |_| | | |  __/ (_) |  ___) | (__| |  | | |_) | |_ 
 \___/|_|  \___|\___/  |____/ \___|_|  |_| .__/ \__|
                                         |_|        

⚠️ NOT OREO HUB ⚠️

🔍 What are u doing here_

It seems like u are a PRO skid, thanks for taking ur time pasting the url into ur browser.
Btw if ur dumb enough it is obfuscated!!1


--]]

([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _EaFLmPsfLCxc = a; end)); return(function(h,...)local k;local t;local l;local o;local u;local c;local e=24915;local n=0;local f={};while n<390 do n=n+1;while n<0x1a0 and e%0x2708<0x1384 do n=n+1 e=(e-867)%15021 local d=n+e if(e%0x3940)<=0x1ca0 then e=(e-0x1a7)%0x411b while n<0x1f2 and e%0x2788<0x13c4 do n=n+1 e=(e-739)%23521 local d=n+e if(e%0x4972)<=0x24b9 then e=(e-0x33c)%0x7aca local e=59458 if not f[e]then f[e]=0x1 t="\4\8\116\111\110\117\109\98\101\114\83\105\76\84\99\113\105\77\0\6\115\116\114\105\110\103\4\99\104\97\114\90\85\122\100\98\104\65\100\0\6\115\116\114\105\110\103\3\115\117\98\89\69\89\81\85\101\119\85\0\6\115\116\114\105\110\103\4\98\121\116\101\65\103\71\73\79\83\68\111\0\5\116\97\98\108\101\6\99\111\110\99\97\116\89\90\90\97\95\66\109\112\0\5\116\97\98\108\101\6\105\110\115\101\114\116\121\89\75\122\75\117\113\76\5";end elseif e%2~=0 then e=(e+0x18e)%0x5df1 local e=34670 if not f[e]then f[e]=0x1 end else e=(e*0x2aa)%0x2383 n=n+1 local e=78707 if not f[e]then f[e]=0x1 u=function(f)local e=0x01 local function n(n)e=e+n return f:sub(e-n,e-0x01)end while true do local f=n(0x01)if(f=="\5")then break end local e=l.byte(n(0x01))local e=n(e)if f=="\2"then e=k.SiLTcqiM(e)elseif f=="\3"then e=e~="\0"elseif f=="\6"then c[e]=function(e,n)return h(8,nil,h,n,e)end elseif f=="\4"then e=c[e]elseif f=="\0"then e=c[e][n(l.byte(n(0x01)))];end local n=n(0x08)k[n]=e end end end end end elseif e%2~=0 then e=(e*0x209)%0x7d27 while n<0x125 and e%0x41b6<0x20db do n=n+1 e=(e-855)%7830 local u=n+e if(e%0x3634)>=0x1b1a then e=(e+0x169)%0x55cf local e=68812 if not f[e]then f[e]=0x1 c=(not c)and _ENV or c;end elseif e%2~=0 then e=(e*0x30b)%0x107c local e=72993 if not f[e]then f[e]=0x1 o=tonumber;end else e=(e*0x329)%0x4b24 n=n+1 local e=89727 if not f[e]then f[e]=0x1 c=getfenv and getfenv();end end end else e=(e-0x6c)%0x8f7a n=n+1 while n<0x244 and e%0x4626<0x2313 do n=n+1 e=(e+380)%17486 local c=n+e if(e%0x1b88)>=0xdc4 then e=(e-0xec)%0x5b3e local e=79453 if not f[e]then f[e]=0x1 end elseif e%2~=0 then e=(e+0x2ac)%0x4d0f local e=68678 if not f[e]then f[e]=0x1 l=string;end else e=(e-0x191)%0x7255 n=n+1 local e=1764 if not f[e]then f[e]=0x1 k={};end end end end end e=(e*248)%45974 end u(t);local e={};for n=0x0,0xff do local f=k.ZUzdbhAd(n);e[n]=f;e[f]=n;end local function d(n)return e[n];end local l=(function(h,l)local t,f=0x01,0x10 local n={{},{},{}}local c=-0x01 local e=0x01 local u=h while true do n[0x03][k.YEYQUewU(l,e,(function()e=t+e return e-0x01 end)())]=(function()c=c+0x01 return c end)()if c==(0x0f)then c=""f=0x000 break end end local c=#l while e<c+0x01 do n[0x02][f]=k.YEYQUewU(l,e,(function()e=t+e return e-0x01 end)())f=f+0x01 if f%0x02==0x00 then f=0x00 k.yYKzKuqL(n[0x01],(d((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+u)%0x100)));u=h+u;end end return k.YZZa_Bmp(n[0x01])end);u(l(29,"Qqv{.E*4x,#Ojm-8-x"));u(l(232,"H<tcwVeYyz7mg=9i<ycemm=w97iz<etY=gVwY=y=7ymVmm9Y)zB2ccc<ey<wt=m5mm=<iw?gtV<mVzYYz<Yig<meYzzV<yctw<V9Ygz<7tgzmVic9iic<z9Bi9yczgmtg<=99i7VtVc<Vgecykyzg%7Vmzii<=t=w7iQOgy=zzgw=xyVsw<wt=VyeyV<zz77ggmyii<z#V=wiwYcY=7wmVgV9gi<<gt<c7Vge=eiY=zymV9Y&Y<zcy9wiieey=7cgg=ii7=ct<teczYcyt7ey=7cYgzw<it<w<ewVczt7cgtmiiz_eCtg79<c<YwYwycgigzimia<i=wiLYwyY7cmg=t9<i9ki<yc7cVw9YVY=zg=Yyaz=twtzwtewYVt9mVge909z+ctcccc7wzz6zzgvmeg<zw79cVweehezyc7cmzmlgc9=i<ccwmew<wt=mBg7=zie<w<Yt7VtY7emy7mt7YYgze<mtVwwVVemzwY9zim=9z97(zceciiy<wzV7<gg=yy=UetwciVYYtyy7Y7<=t9yi<<cce=="));local e=(-4390+(function()local u,f=0,1;(function(e,f,n)e(e(f,f and n,n and f),n(n,e,e),n(f,e,e and n))end)(function(e,n,c)if u>447 then return e end u=u+1 f=(f+711)%25161 if(f%262)<=131 then return n else return n(e(e,n,e and e),n(c,e,e),e(e,e,n and n)and e(n,n,e and n))end return e(c(e,n,n)and n(n and n,n and e,c),e(n and e,e,e),c(n,c,c))end,function(c,e,n)if u>473 then return e end u=u+1 f=(f*628)%24860 if(f%744)>=372 then f=(f*1014)%15158 return c else return n(c(e,n,e),e(c and e,n and n,e),n(e,c,c))end return e(e(n,n,e and e),c(e,n,c),c(e,n,c))end,function(c,e,n)if u>143 then return c end u=u+1 f=(f-697)%8289 if(f%952)<=476 then f=(f-221)%10724 return n else return c(n(e,e,e),e(c and c,n and e,e and c),c(n,c,c))end return n(c(n and e,n,e),e(n,n,c),n(e,n,e))end)return f;end)())local le=(getfenv)or(function()return _ENV end);local d=k.iHCUAkkl or k.cRIxixVI;local t=4;local c=2;local u=3;local g=1;local function ue(j,...)local r=l(e,"! Zju+*fEK;schkGh**u *cEf;u+hkKwuZu  +cffEnGhjEjj hf;;+;_js;*+Zj;;fhZ;hcEGu;cGsu** *+*4hs;*c k Zks;Zu;^su;>J;k*a Z3*hGK*jkEcucGR;Z+uuh hhkjcj+k KGuKI*;K*h GcjEjcZfsZ*hEE;Eu*Z ucZus shc ;h;fkjgkZGE;f*; jcsj+jjKZKfjsG;sU+  t+PZKsu** E kkuKf+jsZ;;+G usGZcj+h K+GuG*;;+K qsj*jZ*cKf;kEG K++ZGE*Zu  +cffEnGhjEjGZh;*KkEKGucGks&;kf+ZEhhK*hcKfu#GZ;u;K*hZ;h Kpj G*;j+EKE+fGc;k*m+jjZkuKfuGG;; ++FGsKfuZchh ch+EWjZkuk;;hfZZ.cLfGj;fuZchEE;jcjk=csjfh sh; ;hZfkjykZh*ss*c kcsfccnK;Zuh*EEZfEc+sjhsc+cE**c GckfcoAk*EcjGGsf;+s&cKef*Zj;*EuZGhh;uu+hZ;s+f +sGuccsjmGGk *3CI,;cK*kZyhZhu;ZuK?ks+*cZ+cG+;ZfkuK*uGEku*GZ;u+*+s GhkKuj+GujujuKEu;Gc *huE*jukK*ZWKsssp+  KEZ*hZ hkEuujkZ;f+fGss;+h sccEuZfkZK;)*kh;s+scGs**+Zhh fkGKG Kj+uGhs**c hEs*j:KKGfyjGk;;h sLss *sZZK+fcjjkGK uG-u;E sh;E;fEZfhZ+tuEGk;ck;;*ukl^sZhxE+ZKhkKG+Z/Z;s*Z=h+E jsc*kZy cGK;j+Ek;ssf+ +hu uk;fEZ;hcfsk7;GK }fKKh;ssKHj+G +ujKGssc*+ khujZs  *k+cfjhcG . kfu+ck*Ksjc ^c+E*Z+K*ucG;;c+k*uZfkfK;hEKjjckk;O;K*+ZZhj*hjckjK+u*Ku+hGE;;+c* Z+hfuuuZkK;k+   cuZZ +huE*jKG KcujGfs +s *ck{ccZfMZZhukhKK+fw ukZ;sZ*u *5;kjK;uZmj*Z+f +c+fjZ;h+uXu+Gj;++*c**cf ZKh+EEZsk+u;u+a *-+j RcE*h shPKfG2k+;ju;Gh;kGch**w Zcuc;EKu;;csZ+Ewffu*EZhhkK3jhkk+Z+EU+*E+h ucjfjZhKuKsuEkkKh*Z0+c+ZuZ+h;j;j;kh;uufHfu*GG;;+cFkyjh;E+uuG*KG+EKk+*QZsu*** jEkGKj+ZC*uuG*;E+;AcskfuZZhuE*fh+E  ss>Ssc*u *cEck;+ukG+*Z+c}sc;*Ghh*kZ*hZEuj*jc(Ksj*+ ccf uchfEZ;hchK;+*skfc+*c G*cjsh<EZjujj  *;*< fhjf+jjkEEcG;d s ++ uEkZ*ZshjEEj;GKK+u+q;sG+s kcj 6cGfuZ*hEkKE uGk*Kkf L*hsEt Ec ;Eu+KuucGE;;+c*+ZKkNEEu+GGEckcKk+)NZGE** Ec;fhZkk6KZ+*?h;E+;HcsGfJZZhuKEjkk;KcukZjsZ*u *kkfcZchkKyuEGu;f+E  scfZ++hZEuj*kkK;uhGksuKf uc*fEj hcEGu0GZsZ+*^Es;*h kh?EZu*ksKEu;Gcc_*e ZcuEEjuh;EhjkXE;Z+u/*hEfK ccGE_jjkuKsuE7csZ+k jcZE+Z*hEE;jcaZ;:+j?usK*E ;ccfkjkkZKuu*GE;;+kxkc=fuZuh*EEjskc;p+%ZZs+** Kc;fcZkLuKZ+*rK;E+hFchZfNZZhuE*fhk;KhukvjsZ** *kEEcZckHKgujGus*+E ccZ*kZuhZE;j*kEK;+kR*sU*f ukjfEZ;hcEk+<GZ;*+*Ths;*k kGtEsjukKKEucGccK*%Zuh*f*Zhh;K*jkG{;Z+u *sE*h chjE(jukus**hG;s0+k jcZKuZ*k;KhjcGu;X*rCus**E ;kufkjfkZKuu*GE;;+k-kcrf;Zuh;EEj;kcKkEk}ZsE**ZMc;fhZkeqK+uuG;;E+hyccffrZZhsE*jck;Kkuk( sZEu fcEfkZck K7u;GusE**/;cZ*kj;hZEuj*kEk+uc_Zs=*E ucffEu;HKEkuuGZ;f+* >s;fkj hLEEjuJEKEu;Gc;kKk ZcEf*Zkh;Ehjk :ss+u_;sE*h chfE_jZGhK*ucG;;k+k  cZKuZkhEEkjcG ;Q+GYucE*c ;hZfkufkZKuu*Gkk;+c +cdfjZuhfEEjskcKk*EoZsu** Ec;fcZkkysuuuG;;E* ecsGfFuZkEE*jck;Kkuk ssZf*ZZcEE<Zck;KruZGu;**ZU;c,*kZ*hZE*j*6Eswucrjsn** uh fEjcGjEkufGZs;+*FEs;fkj hCE;juT+KEu;Gc;kfc Zchf*ZKh;EcjkGZ;Z+u msE*; cckEJjZ EK*uhG;s*+k  cZKujfhEEGjcGZ;q+hbucEEZ ;hjfkujkZKuu*T;c++c *czK Zuh*EEj;kGKk+KVZs+** Ec;fkZkk6KcuuGE;E+;DcskKZZZhKE*uZk;KhukZAs**u scEfcZcGKK=+uvG;*+Go;cs*kZ0hZEuuZkEKGuc%+sa*u uk*EKZ;kZEku+GZs +* ;sc*cZ*hiE*juk*KEucGc;k*K Zcff*ZEh;Ec*nG};E+uAGsE*s ckkEkjZk;K*u;G;cf+kZZcGfuZkhEEcjckk;U+Z Es**k ;hufkjZkZsuusGEs +c uc:f;ZukEEhj;G+Kk*KLZsu** ElEfcj+k0KsuuGf;Ef; uskffZZh;E*u k;Kc+z8NsK*u EcEfsZcGkKcuZGs;*+kB;sG*kjZk*EujGkE;GucGksCfu Kc*EZZ;G;EkueGZcuEkzEcu*cZEh};jju6*hHu;d*;k*; ZkNf*Z;h;EcuKG3;f+u0*sE*;uEckEfjZkGK*uKG;;cf  .cZfuZfhEE;jckk;*+ZJus**k ;ccfkj9ksKuu*GEkhcu*GjZhjEfu;kh;ckc;++J.Zsus*EuZsG+Kj+Z6+uuGk;E+;)co*k+EGj+Gu;f+j.auk)ssZ*u * ukKEGjGGcKZ*<:fh *GZk*kZuhZEuj*uGGssK*jsB*s uc*fEE jhG;;su+ uss*h kfj kh1EZu*j,KEusGcsj*Q ZcuK*uuh;EhjkG ;Z+*0*hE*h ccGE-jjkuK;uE ;c++k  cZf+Z*hKE;+cbK;9+jyusf*E hccEku,kZK+u*Gk;;+cmkc<ERZuh*EEjskcKk+ITjsu** Ec;EwZkkWKZuuYj;E+;DcGGhkKrujGs;*uhb ss*+Z>hEEKcEs4ZchkKvEs s jfEE ZskQEsjsGZKhFEeZ;hfw uEZEjjuKEKkuuGj*5*+qfcEf Z;kbu;G=ks;E+KsEsK*;ckcZffjEhfuEucG+;++E *fufuZfk jhckEcjZkuK*K**KZNcff*ZshfEfucGj;s+c;r+jXus**EfZhjfkj_kZKuEZGE;;+c8kcwfZZuG*K;j;kcKk+g)Zsf**Z;k*fcjCk-KjuuG*;E*cZfskfjZZh*E*jEk;;k+ ?Hs**u ;cEf;Zchk;MuZGu;*+cS;sh*kZIhuEuj*kEKsucGksH*Z uc*fEZ;kZEkuvGZ;u+k5Es;*c**u+kGK++uPfsj*=;k*f Zcuf*fEu*khsf++ ucfy*sc*; cckkfKj+ GsuE^j;c+k D^ckKKjuEh;;s*+<+cuSusG*E ;ccc KEuj:*;f+s kc EQcBfhZuh*EEE*+sy s *k3uhZfKujk ;4kfKZuuG*s;;uFcsGfLZ+huE*jEo;;+ukp sZ*+ *c;f;uchGK_ujGu;f+E DscEkjKhZE+j*kKK;+ Gkh2*c ucffEZshcEGupeZsf+*%Ks;fP khIEZjuGKKEu;Gc;G*r ZcuffZEh;EcjkYA;Z+u/*sEK  cckE6K;+ED;sE*hk*EhjGjuhKKuucGcs+ c&jc jjZ+h;fGjs;s;jufG+sE+s ZEKfcZGk*Ehjcsf;cuh ++ 0Zsu** Ec;fcjkZSKZuGG*;E+;+EZhhjEjuPh*;uus +sjfZsZ*G *cEf;fAuj<j;+**HGcEfkZ+hhEkhZEsj*kEK;Kc*;  hsfKjEksZ;k;Eku-GZkfsk*KZcchE uukf;*ZfGc;k*  Z*# hcuf*ZEZKGk;j+GcZ;f*KZ;hjEcuZEIjKkuK*uEuZZwhZE-qKhKK;hEEGjckk;R;**hZ;hufGccEEj(kZKusZ*fVsc:E jukuEhuukGj;GuKk+evZGEhsE;ZsGoKfuGM^uuGc;E+;3clchGK*jhkcs k;;+ukCRsZ;ffkZKkcEhu iu;f**;*sZ7;sc*kf+uHGT;+us,+s+*c fEZfKjchhKc++;k;f+j  ssfE shGK Gc;Z;EukGh*;fr hcGfkjfK*KGujGE;; z6usKZ* Kh fhjfkk+ZuhQu*Efj shjEZkZhhKuukkG;;*Z3Gcufhh*hGEZj kc+R+s4jss E cc E Z+k*uuu+G;+;+#dfs+jVsu*; Ec;fcK+u GG;KG*;G+;,csksjK uZGuKhuh Vf P6sZ*uZEk f;ZchkK;uZGu;**;  sc*GZgk Euj*kEs;+*Gks *Z +c*ESZ;kkK+u5G+;u+fBEs;*c kh EZj+k*Ksu;Gc;k*I fcuf*ZEh;EcuUGT;Z+kW*sE*; hckEZjZ)uckuEGs;c+k -ckfuZ*2sE;jkkk; +Z.us**EjZccE jxkZKuuKGEh;f _kcjfZZEh*K*j; c;k+eM+su*G Eh fc+kGjKZufG*sj+;YkskfdZchuEEjEkcKcuGROsu*u *c;f;ZchkK,uZL*;s+E4hscfhZ1hZEu+*Z%K;uGGksj*Z Kc*KE*ZhcK uiG+;u+K#Eco;c khuEZj*k*KKu;Gh;k*4Z;cuf*ZEhcEcjkGJ;EKu_*sh*; hckE jZk*K*uE Z;c+k 5cufuZ*hEE;+ukk;I+ZeEs**E ;kcK+jvkEKuuKGEs)+cZkckfZZ;h*Ekj;GcKk+qQKsu*k EcGfcZkk4KZuEG*;k+; uskf ZZGuEEjEG.Kc+ I?sG*u ccsf;jZhk;GuZG+;*+KU;ct;jZnhZEu++kEKsuc6Zk+*Z uc*K;Z;hhEku6  ;u+crEsG*c kh_;Z*ck*KGu;GG;k*h Zcu;cZEkFEcutGC;j+ui*c**; cckE jZkuK*uEGh;c+k 0chfuZ*hEE;u*kk;8+Zu; Gh;fG Gkj;Z+EGKsEGEs +c?kcJcuEKujGf;k+   +3{hsu** E ck KsuGp*;Kjs ksGf;jZfJZ*huE*jE+ Ghss*+sZ*E *cEf;f;jGGh;fGu;G+Et;scs EcjjGf;Kj*GssK*jsb*c uc*fEElu+GkKZ+f  c+fc GhG kh*EZjuk*kE;s*k jckE*cuEuZEh;EcK+++qjcuf+Z*hh*kjjkh; +EGsssG;s +k <cZkuEfu Gc;Gkk;k+ZRus*;GfGuwcZK+++Gf;s**Ukshfcjuk+u h*EEj;Gkc*+xJZsuf4 Ec;fcuokhKZu+G*;c+;YcskK0jKhuEfjEksKc+Ky4sZ*s *cKf;ZkhkK=uZGu;;+EA;sc*kZVhuEuj;G*K;ucGkc;*Z +c*KE*ZhcKju9G*;u+c_EkOEc kh+EZjkk*KKu;GG;k*uufcuf*ZEkuEcjGGT;*EKx*sE*;j*ckE jZ4uckuEGG;c*Z =c;fuu* UE;u kk;++Z3Ks*EkZSccEjjpG KuufGEsj+c ZG+fZZuh*Kfj;khKk+ujfsu** EkZfcZGk6sZfcG*;h+; IskfEZZGuskjEkGKc+j&msf*ujcckf;j hk;uuZG+;*+Gd;cb;jZthZEuu;kEKsuc3Zk+*Z uc*KWZ;hhEk*AZ;;u+s>Esk*cZ*hB;Z*ck*Khu;b ;k*+ Zk;fcZEhGEc+EG1;j+uqEsE*k+ ckEQjZGkK*uKG;ccEs ?cffuZ;hEEsjckkh*+Z0Ks**; ;chfkj*kjKuu*GEs}+cBGcNfuZuh;shj;kcKk+*QZs+** EhEfcZkkiKjuuG*;E+;9cskf)ZZhEE*jEk;Kc+*B{sZ*u+kjhkfEhucGG;s+E;*+G>;sc*k*ju GZ;uuhGhc6Gksu*Z uc*scKju GZu7Gk;u+*.E  chEfuucE;j+EhssZ*+ ;cu ccuf*ZEh;K8jkG ;Z+u-*sE*; ccGE5jjkuKfuEGs;cfkZKcZf+Z*hEE;uYkksZ+uLusK*E sccfkjRkZKcu*GK;;+G5kcZfZuuksEEjckcKG+N=+suE* cc;fkZkkZKZu*G*;EKj=ccZf/ZjhuE*jEk;cEukrZsZ*E *cKf;ZckfK2uZGu;f+Et;sc*GZ2hZEuj*kEK;ucGksj*Z uc*fE*jhcEku9GZ;u+*REs;sj khrEZj+k*KKu;Gcsc*A ZcuffZEh;EcjkG6;Z+uU*s;*; cckEwj;kuK*uEuh uhjEuZ*kjKhu*E;u>kk;J+Z*s fh+fGhCfkjlkZ;*usGE;s+c CcJfZZuG*s+j;khKk+ SZs+** ETlfcZGk.KuuuGf;E+; ;skfzZZh+E*jEk;KhukV(sZ*u EcEf;ZchkcZuZGu;*;GfZj+EkE uukK+** (Kc  k ch Ejj k KEuj;k; **cuc;fdZjhG+hGPcs;ED*,s;s*+ ZEVf+jjkjK uEGj+k*j  cjfuk*KE chjEgjZku2*s;*j ;hZ ucZfuZ*k;EGjckk;)+u{us**EZchGfkj kZK+u*GE;;+cuucifZZuhEEEjskcKk+krZsu** Kc;fcZkk#KZuuG*;E");local n=0;k.mKqwyOyV(function()k.KrkrWynR()n=n+1 end)local function e(f,e)if e then return n end;n=f+n;end local f,n,s=h(0,h,e,r,k.AgGIOSDo);local function l()local f,n=k.AgGIOSDo(r,e(1,3),e(5,6)+2);e(2);return(n*256)+f;end;local a=true;local a=0 local function b()local c=n();local e=n();local u=1;local c=(f(e,1,20)*(2^32))+c;local n=f(e,21,31);local e=((-1)^f(e,32));if(n==0)then if(c==a)then return e*0;else n=1;u=0;end;elseif(n==2047)then return(c==0)and(e*(1/0))or(e*(0/0));end;return k.AqjtHwyM(e,n-1023)*(u+(c/(2^52)));end;local p=n;local function y(n)local f;if(not n)then n=p();if(n==0)then return'';end;end;f=k.YEYQUewU(r,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+a),#f do e=e..k.YEYQUewU(f,n,n)end return e;end;local p=#k.XbEFUELo(o('\49.\48'))~=1 local e=n;local function ue(...)return{...},k.FOUiRYn_('#',...)end local function ce()local r={};local e={};local a={};local o={a,r,nil,e};local e=n()local d={}for c=1,e do local f=s();local e;if(f==2)then e=(s()~=#{});elseif(f==1)then local n=b();if p and k.YxEAoumr(k.XbEFUELo(n),'.(\48+)$')then n=k.pwYrpakv(n);end e=n;elseif(f==0)then e=y();end;d[c]=e;end;for o=1,n()do local e=s();if(f(e,1,1)==0)then local h=f(e,2,3);local k=f(e,4,6);local e={l(),l(),nil,nil};if(h==0)then e[u]=l();e[t]=l();elseif(h==#{1})then e[u]=n();elseif(h==j[2])then e[u]=n()-(2^16)elseif(h==j[3])then e[u]=n()-(2^16)e[t]=l();end;if(f(k,1,1)==1)then e[c]=d[e[c]]end if(f(k,2,2)==1)then e[u]=d[e[u]]end if(f(k,3,3)==1)then e[t]=d[e[t]]end a[o]=e;end end;o[3]=s();for e=1,n()do r[e-(#{1})]=ce();end;return o;end;local function fe(f,n,e)local c=n;local c=e;return o(k.YxEAoumr(k.YxEAoumr(({k.mKqwyOyV(f)})[2],n),e))end local function b(m,a,o)local function fe(...)local l,p,y,ne,r,n,s,_,z,ee,j,f;local e=0;while-1<e do if 2<e then if e<5 then if 1<=e then for n=26,84 do if e~=4 then _={};z={...};break;end;ee=k.FOUiRYn_('#',...)-1;j={};break;end;else _={};z={...};end else if 3~=e then repeat if 5<e then e=-2;break;end;f=h(7);until true;else f=h(7);end end else if 1>e then l=h(6,96,1,86,m);p=h(6,9,2,95,m);else if-2<=e then repeat if 2~=e then y=h(6,30,3,81,m);r=ue ne=0;break;end;n=-41;s=-1;until true;else y=h(6,30,3,81,m);r=ue ne=0;end end end e=e+1;end;for e=0,ee do if(e>=y)then _[e-y]=z[e+1];else f[e]=z[e+1];end;end;local e=ee-y+1 local e;local h;local function y(...)while true do end end while true do if n<-40 then n=n+42 end e=l[n];h=e[g];if h<=37 then if h<19 then if 9<=h then if h>13 then if 16>h then if h==15 then local s,b,d,k,j,a,r,h;for h=0,5 do if h>2 then if h>3 then if h~=1 then for d=21,96 do if h>4 then f[e[c]]=f[e[u]][e[t]];break;end;f[e[c]]=f[e[u]][e[t]];n=n+1;e=l[n];break;end;else f[e[c]]=f[e[u]][e[t]];n=n+1;e=l[n];end else f[e[c]]=o[e[u]];n=n+1;e=l[n];end else if 0>=h then s=e[c]f[s](f[s+1])n=n+1;e=l[n];else if h>-3 then repeat if 1~=h then h=0;while h>-1 do if 3<=h then if h>=5 then if h>4 then repeat if h~=6 then f(r,a);break;end;h=-2;until true;else h=-2;end else if h>0 then for e=30,73 do if h~=4 then a=d[j];break;end;r=d[k];break;end;else r=d[k];end end else if 1>h then d=e;else if 0~=h then for e=47,84 do if h~=2 then k=c;break;end;j=u;break;end;else k=c;end end end h=h+1 end n=n+1;e=l[n];break;end;s=e[c];b=f[e[u]];f[s+1]=b;f[s]=b[e[t]];n=n+1;e=l[n];until true;else h=0;while h>-1 do if 3<=h then if h>=5 then if h>4 then repeat if h~=6 then f(r,a);break;end;h=-2;until true;else h=-2;end else if h>0 then for e=30,73 do if h~=4 then a=d[j];break;end;r=d[k];break;end;else r=d[k];end end else if 1>h then d=e;else if 0~=h then for e=47,84 do if h~=2 then k=c;break;end;j=u;break;end;else k=c;end end end h=h+1 end n=n+1;e=l[n];end end end end else do return end;end else if 17<=h then if h==18 then local l=e[c];local t=e[t];local c=l+2 local l={f[l](f[l+1],f[c])};for e=1,t do f[c+e]=l[e];end;local l=l[1]if l then f[c]=l n=e[u];else n=n+1;end;else local n=e[c]local c,e=r(f[n](d(f,n+1,e[u])))s=e+n-1 local e=0;for n=n,s do e=e+1;f[n]=c[e];end;end else local n=e[c]f[n]=f[n](d(f,n+1,e[u]))end end else if 10>=h then if h~=5 then repeat if 10>h then local s=p[e[u]];local d;local h={};d=k.OEHMgoip({},{__index=function(n,e)local e=h[e];return e[1][e[2]];end,__newindex=function(f,e,n)local e=h[e]e[1][e[2]]=n;end;});for c=1,e[t]do n=n+1;local e=l[n];if e[g]==24 then h[c-1]={f,e[u]};else h[c-1]={a,e[u]};end;j[#j+1]=h;end;f[e[c]]=b(s,d,o);break;end;local e=e[c]local c,n=r(f[e](f[e+1]))s=n+e-1 local n=0;for e=e,s do n=n+1;f[e]=c[n];end;until true;else local s=p[e[u]];local d;local h={};d=k.OEHMgoip({},{__index=function(n,e)local e=h[e];return e[1][e[2]];end,__newindex=function(f,e,n)local e=h[e]e[1][e[2]]=n;end;});for c=1,e[t]do n=n+1;local e=l[n];if e[g]==24 then h[c-1]={f,e[u]};else h[c-1]={a,e[u]};end;j[#j+1]=h;end;f[e[c]]=b(s,d,o);end else if h>=12 then if 11~=h then repeat if 13>h then local h,a,b,p,j;for k=0,6 do if 3>k then if 1<=k then if 1~=k then f(e[c],e[u]);n=n+1;e=l[n];else h=e[c];a=f[e[u]];f[h+1]=a;f[h]=a[e[t]];n=n+1;e=l[n];end else f[e[c]]=o[e[u]];n=n+1;e=l[n];end else if 4>=k then if 1<k then repeat if k<4 then h=e[c]b,p=r(f[h](d(f,h+1,e[u])))s=p+h-1 j=0;for e=h,s do j=j+1;f[e]=b[j];end;n=n+1;e=l[n];break;end;h=e[c]f[h]=f[h](d(f,h+1,s))n=n+1;e=l[n];until true;else h=e[c]f[h]=f[h](d(f,h+1,s))n=n+1;e=l[n];end else if 6>k then h=e[c]f[h]=f[h]()n=n+1;e=l[n];else h=e[c];a=f[e[u]];f[h+1]=a;f[h]=a[e[t]];end end end end break;end;local e=e[c]f[e]=f[e](d(f,e+1,s))until true;else local e=e[c]f[e]=f[e](d(f,e+1,s))end else f[e[c]]=(e[u]~=0);end end end else if h>3 then if h>=6 then if 6>=h then if(f[e[c]]==e[t])then n=n+1;else n=e[u];end;else if 4<=h then for n=48,98 do if 8~=h then do return end;break;end;local e=e[c]f[e]=f[e]()break;end;else do return end;end end else if h>0 then repeat if h~=5 then local k,s,o,p,j,r,b,h;for h=0,6 do if h>2 then if 4>=h then if h~=-1 then for t=26,52 do if 3~=h then k=e[c]f[k]=f[k](d(f,k+1,e[u]))n=n+1;e=l[n];break;end;h=0;while h>-1 do if h>2 then if 4>=h then if h>=2 then repeat if h~=4 then r=o[j];break;end;b=o[p];until true;else r=o[j];end else if 1<=h then for e=27,55 do if h<6 then f(b,r);break;end;h=-2;break;end;else f(b,r);end end else if 1<=h then if 2==h then j=u;else p=c;end else o=e;end end h=h+1 end n=n+1;e=l[n];break;end;else h=0;while h>-1 do if h>2 then if 4>=h then if h>=2 then repeat if h~=4 then r=o[j];break;end;b=o[p];until true;else r=o[j];end else if 1<=h then for e=27,55 do if h<6 then f(b,r);break;end;h=-2;break;end;else f(b,r);end end else if 1<=h then if 2==h then j=u;else p=c;end else o=e;end end h=h+1 end n=n+1;e=l[n];end else if 4<h then repeat if h>5 then k=e[c];s=f[e[u]];f[k+1]=s;f[k]=s[e[t]];break;end;f[e[c]]=f[e[u]][e[t]];n=n+1;e=l[n];until true;else k=e[c];s=f[e[u]];f[k+1]=s;f[k]=s[e[t]];end end else if h>0 then if 1~=h then k=e[c];s=f[e[u]];f[k+1]=s;f[k]=s[e[t]];n=n+1;e=l[n];else f[e[c]]();n=n+1;e=l[n];end else f[e[c]]=a[e[u]];n=n+1;e=l[n];end end end break;end;f[e[c]]=o[e[u]];until true;else local k,s,o,p,j,r,b,h;for h=0,6 do if h>2 then if 4>=h then if h~=-1 then for t=26,52 do if 3~=h then k=e[c]f[k]=f[k](d(f,k+1,e[u]))n=n+1;e=l[n];break;end;h=0;while h>-1 do if h>2 then if 4>=h then if h>=2 then repeat if h~=4 then r=o[j];break;end;b=o[p];until true;else r=o[j];end else if 1<=h then for e=27,55 do if h<6 then f(b,r);break;end;h=-2;break;end;else f(b,r);end end else if 1<=h then if 2==h then j=u;else p=c;end else o=e;end end h=h+1 end n=n+1;e=l[n];break;end;else h=0;while h>-1 do if h>2 then if 4>=h then if h>=2 then repeat if h~=4 then r=o[j];break;end;b=o[p];until true;else r=o[j];end else if 1<=h then for e=27,55 do if h<6 then f(b,r);break;end;h=-2;break;end;else f(b,r);end end else if 1<=h then if 2==h then j=u;else p=c;end else o=e;end end h=h+1 end n=n+1;e=l[n];end else if 4<h then repeat if h>5 then k=e[c];s=f[e[u]];f[k+1]=s;f[k]=s[e[t]];break;end;f[e[c]]=f[e[u]][e[t]];n=n+1;e=l[n];until true;else k=e[c];s=f[e[u]];f[k+1]=s;f[k]=s[e[t]];end end else if h>0 then if 1~=h then k=e[c];s=f[e[u]];f[k+1]=s;f[k]=s[e[t]];n=n+1;e=l[n];else f[e[c]]();n=n+1;e=l[n];end else f[e[c]]=a[e[u]];n=n+1;e=l[n];end end end end end else if 1<h then if h>=-1 then repeat if 2<h then local c=e[c]local u={f[c](d(f,c+1,s))};local n=0;for e=c,e[t]do n=n+1;f[e]=u[n];end break;end;f[e[c]]();until true;else f[e[c]]();end else if h~=1 then f[e[c]]=b(p[e[u]],nil,o);else local l=e[c];local t=e[t];local c=l+2 local l={f[l](f[l+1],f[c])};for e=1,t do f[c+e]=l[e];end;local l=l[1]if l then f[c]=l n=e[u];else n=n+1;end;end end end end else if h<28 then if h<23 then if 20>=h then if 18<=h then repeat if h~=19 then o[e[u]]=f[e[c]];break;end;f(e[c],e[u]);until true;else f(e[c],e[u]);end else if h>=19 then repeat if h<22 then local h,s;for k=0,6 do if k>=3 then if k<=4 then if k>0 then for o=23,76 do if 3~=k then h=e[c];s=f[e[u]];f[h+1]=s;f[h]=s[e[t]];n=n+1;e=l[n];break;end;h=e[c]f[h]=f[h](d(f,h+1,e[u]))n=n+1;e=l[n];break;end;else h=e[c];s=f[e[u]];f[h+1]=s;f[h]=s[e[t]];n=n+1;e=l[n];end else if 2<k then repeat if k~=5 then f(e[c],e[u]);break;end;f(e[c],e[u]);n=n+1;e=l[n];until true;else f(e[c],e[u]);end end else if 1<=k then if k>=-1 then repeat if 1<k then f(e[c],e[u]);n=n+1;e=l[n];break;end;h=e[c];s=f[e[u]];f[h+1]=s;f[h]=s[e[t]];n=n+1;e=l[n];until true;else f(e[c],e[u]);n=n+1;e=l[n];end else h=e[c]f[h](d(f,h+1,e[u]))n=n+1;e=l[n];end end end break;end;f[e[c]]={};until true;else local h,s;for k=0,6 do if k>=3 then if k<=4 then if k>0 then for o=23,76 do if 3~=k then h=e[c];s=f[e[u]];f[h+1]=s;f[h]=s[e[t]];n=n+1;e=l[n];break;end;h=e[c]f[h]=f[h](d(f,h+1,e[u]))n=n+1;e=l[n];break;end;else h=e[c];s=f[e[u]];f[h+1]=s;f[h]=s[e[t]];n=n+1;e=l[n];end else if 2<k then repeat if k~=5 then f(e[c],e[u]);break;end;f(e[c],e[u]);n=n+1;e=l[n];until true;else f(e[c],e[u]);end end else if 1<=k then if k>=-1 then repeat if 1<k then f(e[c],e[u]);n=n+1;e=l[n];break;end;h=e[c];s=f[e[u]];f[h+1]=s;f[h]=s[e[t]];n=n+1;e=l[n];until true;else f(e[c],e[u]);n=n+1;e=l[n];end else h=e[c]f[h](d(f,h+1,e[u]))n=n+1;e=l[n];end end end end end else if 24>=h then if h>=19 then for k=49,67 do if h>23 then local h,s,k,l,t,d;local n=0;while n>-1 do if 4<=n then if n<=5 then if 1<n then repeat if 4<n then d=h[s];break;end;t=l[h[k]];until true;else t=l[h[k]];end else if n>=2 then repeat if n>6 then n=-2;break;end;f[d]=t;until true;else f[d]=t;end end else if n>=2 then if n>-2 then repeat if n~=2 then l=f;break;end;k=u;until true;else l=f;end else if 1>n then h=e;else s=c;end end end n=n+1 end break;end;local h,s;for k=0,5 do if k<=2 then if k<1 then f[e[c]]=f[e[u]][e[t]];n=n+1;e=l[n];else if k>=-3 then repeat if 1<k then f[e[c]]=f[e[u]];n=n+1;e=l[n];break;end;h=e[c];s=f[e[u]];f[h+1]=s;f[h]=s[e[t]];n=n+1;e=l[n];until true;else f[e[c]]=f[e[u]];n=n+1;e=l[n];end end else if k>3 then if 4==k then f[e[c]]=f[e[u]][e[t]];n=n+1;e=l[n];else if not f[e[c]]then n=n+1;else n=e[u];end;end else h=e[c]f[h](d(f,h+1,e[u]))n=n+1;e=l[n];end end end break;end;else local t,s,k,l,h,d;local n=0;while n>-1 do if 4<=n then if n<=5 then if 1<n then repeat if 4<n then d=t[s];break;end;h=l[t[k]];until true;else h=l[t[k]];end else if n>=2 then repeat if n>6 then n=-2;break;end;f[d]=h;until true;else f[d]=h;end end else if n>=2 then if n>-2 then repeat if n~=2 then l=f;break;end;k=u;until true;else l=f;end else if 1>n then t=e;else s=c;end end end n=n+1 end end else if h<=25 then local h,a,p,b,j;for k=0,6 do if 2>=k then if 1>k then f[e[c]]=o[e[u]];n=n+1;e=l[n];else if k>=-3 then repeat if k<2 then f[e[c]]=o[e[u]];n=n+1;e=l[n];break;end;h=e[c];a=f[e[u]];f[h+1]=a;f[h]=a[e[t]];n=n+1;e=l[n];until true;else h=e[c];a=f[e[u]];f[h+1]=a;f[h]=a[e[t]];n=n+1;e=l[n];end end else if 4<k then if k~=4 then for u=18,87 do if k<6 then h=e[c]f[h]=f[h](d(f,h+1,s))n=n+1;e=l[n];break;end;h=e[c]f[h]=f[h]()break;end;else h=e[c]f[h]=f[h]()end else if k>3 then h=e[c]p,b=r(f[h](d(f,h+1,e[u])))s=b+h-1 j=0;for e=h,s do j=j+1;f[e]=p[j];end;n=n+1;e=l[n];else f(e[c],e[u]);n=n+1;e=l[n];end end end end else if 27==h then f[e[c]][e[u]]=f[e[t]];else n=e[u];end end end end else if 32>=h then if 30>h then if h<29 then f[e[c]]=(e[u]~=0);else local n=e[c]local u={f[n](d(f,n+1,s))};local c=0;for e=n,e[t]do c=c+1;f[e]=u[c];end end else if h<31 then local e=e[c]f[e]=f[e]()else if h>=30 then for l=40,62 do if 31~=h then if(f[e[c]]~=e[t])then n=n+1;else n=e[u];end;break;end;f[e[c]]=f[e[u]];break;end;else f[e[c]]=f[e[u]];end end end else if 34<h then if h>=36 then if h~=37 then local c=e[c];local n=f[e[u]];f[c+1]=n;f[c]=n[e[t]];else local k,d;for h=0,2 do if h>0 then if h>=-1 then repeat if 2~=h then f(e[c],e[u]);n=n+1;e=l[n];break;end;f[e[c]]=(e[u]~=0);until true;else f[e[c]]=(e[u]~=0);end else k=e[c];d=f[e[u]];f[k+1]=d;f[k]=d[e[t]];n=n+1;e=l[n];end end end else f[e[c]][e[u]]=e[t];end else if h<34 then f[e[c]]=o[e[u]];n=n+1;e=l[n];f[e[c]]=f[e[u]][e[t]];n=n+1;e=l[n];f[e[c]]=f[e[u]][e[t]];n=n+1;e=l[n];f[e[c]]=f[e[u]][e[t]];n=n+1;e=l[n];f[e[c]]=f[e[u]][e[t]];n=n+1;e=l[n];f[e[c]][e[u]]=f[e[t]];n=n+1;e=l[n];do return end;else local h,k;h=e[c]f[h](d(f,h+1,e[u]))n=n+1;e=l[n];h=e[c];k=f[e[u]];f[h+1]=k;f[h]=k[e[t]];n=n+1;e=l[n];f(e[c],e[u]);n=n+1;e=l[n];h=e[c]f[h]=f[h](d(f,h+1,e[u]))n=n+1;e=l[n];h=e[c];k=f[e[u]];f[h+1]=k;f[h]=k[e[t]];n=n+1;e=l[n];f(e[c],e[u]);end end end end end else if h>=57 then if h<66 then if h<=60 then if h<=58 then if 54<h then for n=15,65 do if 58>h then f[e[c]]=a[e[u]];break;end;local e=e[c]f[e](f[e+1])break;end;else f[e[c]]=a[e[u]];end else if h>=58 then for k=22,97 do if 59<h then local h,k;f[e[c]]=a[e[u]];n=n+1;e=l[n];h=e[c];k=f[e[u]];f[h+1]=k;f[h]=k[e[t]];n=n+1;e=l[n];f(e[c],e[u]);n=n+1;e=l[n];f(e[c],e[u]);n=n+1;e=l[n];f(e[c],e[u]);n=n+1;e=l[n];h=e[c]f[h](d(f,h+1,e[u]))n=n+1;e=l[n];do return end;break;end;o[e[u]]=f[e[c]];break;end;else local h,k;f[e[c]]=a[e[u]];n=n+1;e=l[n];h=e[c];k=f[e[u]];f[h+1]=k;f[h]=k[e[t]];n=n+1;e=l[n];f(e[c],e[u]);n=n+1;e=l[n];f(e[c],e[u]);n=n+1;e=l[n];f(e[c],e[u]);n=n+1;e=l[n];h=e[c]f[h](d(f,h+1,e[u]))n=n+1;e=l[n];do return end;end end else if h>=63 then if 63>=h then if not f[e[c]]then n=n+1;else n=e[u];end;else if h>=63 then repeat if h~=65 then local s=p[e[u]];local d;local h={};d=k.OEHMgoip({},{__index=function(n,e)local e=h[e];return e[1][e[2]];end,__newindex=function(f,e,n)local e=h[e]e[1][e[2]]=n;end;});for c=1,e[t]do n=n+1;local e=l[n];if e[g]==24 then h[c-1]={f,e[u]};else h[c-1]={a,e[u]};end;j[#j+1]=h;end;f[e[c]]=b(s,d,o);break;end;local n=e[c]local c,e=r(f[n](d(f,n+1,e[u])))s=e+n-1 local e=0;for n=n,s do e=e+1;f[n]=c[e];end;until true;else local n=e[c]local c,e=r(f[n](d(f,n+1,e[u])))s=e+n-1 local e=0;for n=n,s do e=e+1;f[n]=c[e];end;end end else if 59~=h then repeat if 61~=h then local h,k;for s=0,4 do if 2>s then if 1==s then h=e[c];k=f[e[u]];f[h+1]=k;f[h]=k[e[t]];n=n+1;e=l[n];else h=e[c]f[h](d(f,h+1,e[u]))n=n+1;e=l[n];end else if 3>s then h=e[c]f[h](f[h+1])n=n+1;e=l[n];else if-1~=s then repeat if 3~=s then f(e[c],e[u]);break;end;h=e[c];k=f[e[u]];f[h+1]=k;f[h]=k[e[t]];n=n+1;e=l[n];until true;else f(e[c],e[u]);end end end end break;end;f[e[c]]=o[e[u]];until true;else local h,k;for s=0,4 do if 2>s then if 1==s then h=e[c];k=f[e[u]];f[h+1]=k;f[h]=k[e[t]];n=n+1;e=l[n];else h=e[c]f[h](d(f,h+1,e[u]))n=n+1;e=l[n];end else if 3>s then h=e[c]f[h](f[h+1])n=n+1;e=l[n];else if-1~=s then repeat if 3~=s then f(e[c],e[u]);break;end;h=e[c];k=f[e[u]];f[h+1]=k;f[h]=k[e[t]];n=n+1;e=l[n];until true;else f(e[c],e[u]);end end end end end end end else if 70<h then if 73>h then if 72==h then local e=e[c]local c,n=r(f[e](f[e+1]))s=n+e-1 local n=0;for e=e,s do n=n+1;f[e]=c[n];end;else f[e[c]]();end else if h>73 then if h~=74 then local n=e[c]f[n](d(f,n+1,e[u]))else f[e[c]]=o[e[u]];n=n+1;e=l[n];f[e[c]]=f[e[u]][e[t]];n=n+1;e=l[n];f[e[c]]=f[e[u]][e[t]];n=n+1;e=l[n];f[e[c]]=f[e[u]][e[t]];n=n+1;e=l[n];f[e[c]]=f[e[u]][e[t]];n=n+1;e=l[n];f[e[c]][e[u]]=f[e[t]];n=n+1;e=l[n];do return end;end else local h,s;for k=0,6 do if k>=3 then if k<=4 then if k~=1 then repeat if 4>k then h=e[c]f[h]=f[h](d(f,h+1,e[u]))n=n+1;e=l[n];break;end;h=e[c];s=f[e[u]];f[h+1]=s;f[h]=s[e[t]];n=n+1;e=l[n];until true;else h=e[c]f[h]=f[h](d(f,h+1,e[u]))n=n+1;e=l[n];end else if 6~=k then f(e[c],e[u]);n=n+1;e=l[n];else h=e[c]f[h](d(f,h+1,e[u]))end end else if 0>=k then h=e[c]f[h](d(f,h+1,e[u]))n=n+1;e=l[n];else if-2<=k then for d=20,58 do if 2>k then h=e[c];s=f[e[u]];f[h+1]=s;f[h]=s[e[t]];n=n+1;e=l[n];break;end;f(e[c],e[u]);n=n+1;e=l[n];break;end;else f(e[c],e[u]);n=n+1;e=l[n];end end end end end end else if h>=68 then if 68<h then if 65<h then repeat if 69<h then local l,h,d,t,k;local n=0;while n>-1 do if 2<n then if n>=5 then if n>=4 then repeat if 5~=n then n=-2;break;end;f(k,t);until true;else f(k,t);end else if 0<=n then for e=49,69 do if n>3 then k=l[h];break;end;t=l[d];break;end;else t=l[d];end end else if n<=0 then l=e;else if n>=-2 then for e=21,67 do if 1~=n then d=u;break;end;h=c;break;end;else h=c;end end end n=n+1 end break;end;local h,k;h=e[c]f[h]=f[h](d(f,h+1,e[u]))n=n+1;e=l[n];h=e[c];k=f[e[u]];f[h+1]=k;f[h]=k[e[t]];n=n+1;e=l[n];f(e[c],e[u]);n=n+1;e=l[n];f(e[c],e[u]);n=n+1;e=l[n];h=e[c]f[h]=f[h](d(f,h+1,e[u]))n=n+1;e=l[n];h=e[c];k=f[e[u]];f[h+1]=k;f[h]=k[e[t]];n=n+1;e=l[n];f(e[c],e[u]);until true;else local h,k;h=e[c]f[h]=f[h](d(f,h+1,e[u]))n=n+1;e=l[n];h=e[c];k=f[e[u]];f[h+1]=k;f[h]=k[e[t]];n=n+1;e=l[n];f(e[c],e[u]);n=n+1;e=l[n];f(e[c],e[u]);n=n+1;e=l[n];h=e[c]f[h]=f[h](d(f,h+1,e[u]))n=n+1;e=l[n];h=e[c];k=f[e[u]];f[h+1]=k;f[h]=k[e[t]];n=n+1;e=l[n];f(e[c],e[u]);end else for h=0,3 do if h<=1 then if-1<h then repeat if h>0 then o[e[u]]=f[e[c]];n=n+1;e=l[n];break;end;f[e[c]]=(e[u]~=0);n=n+1;e=l[n];until true;else f[e[c]]=(e[u]~=0);n=n+1;e=l[n];end else if h>0 then for d=32,64 do if 3>h then f[e[c]]=o[e[u]];n=n+1;e=l[n];break;end;if(f[e[c]]==e[t])then n=n+1;else n=e[u];end;break;end;else if(f[e[c]]==e[t])then n=n+1;else n=e[u];end;end end end end else if 63~=h then for l=26,56 do if 67>h then if not f[e[c]]then n=n+1;else n=e[u];end;break;end;local n=e[c]f[n](d(f,n+1,e[u]))break;end;else if not f[e[c]]then n=n+1;else n=e[u];end;end end end end else if h<47 then if h>=42 then if h>=44 then if 44<h then if h>=43 then for n=14,67 do if h~=46 then local n=e[c];local c=f[e[u]];f[n+1]=c;f[n]=c[e[t]];break;end;f[e[c]]=f[e[u]][e[t]];break;end;else f[e[c]]=f[e[u]][e[t]];end else local t;t=e[c]f[t](d(f,t+1,e[u]))n=n+1;e=l[n];do return end;end else if h~=38 then repeat if 42~=h then local n=e[c]f[n]=f[n](d(f,n+1,e[u]))break;end;if(f[e[c]]==e[t])then n=n+1;else n=e[u];end;until true;else if(f[e[c]]==e[t])then n=n+1;else n=e[u];end;end end else if 39>=h then if 35~=h then repeat if 38~=h then f[e[c]]={};break;end;f[e[c]][e[u]]=f[e[t]];until true;else f[e[c]][e[u]]=f[e[t]];end else if h==41 then f[e[c]][e[u]]=e[t];else local h,j,p,b,k,a;f[e[c]]=o[e[u]];n=n+1;e=l[n];f[e[c]]=o[e[u]];n=n+1;e=l[n];h=e[c];j=f[e[u]];f[h+1]=j;f[h]=j[e[t]];n=n+1;e=l[n];h=e[c]a,b=r(f[h](f[h+1]))s=b+h-1 k=0;for e=h,s do k=k+1;f[e]=a[k];end;n=n+1;e=l[n];h=e[c]a={f[h](d(f,h+1,s))};k=0;for e=h,e[t]do k=k+1;f[e]=a[k];end n=n+1;e=l[n];n=e[u];end end end else if 51>=h then if 49>h then if 43~=h then for k=48,87 do if 47<h then local h,k;for s=0,6 do if 3>s then if 1>s then h=e[c]f[h](d(f,h+1,e[u]))n=n+1;e=l[n];else if s~=1 then h=e[c]f[h](f[h+1])n=n+1;e=l[n];else h=e[c];k=f[e[u]];f[h+1]=k;f[h]=k[e[t]];n=n+1;e=l[n];end end else if s<=4 then if s>1 then repeat if s~=3 then f(e[c],e[u]);n=n+1;e=l[n];break;end;h=e[c];k=f[e[u]];f[h+1]=k;f[h]=k[e[t]];n=n+1;e=l[n];until true;else f(e[c],e[u]);n=n+1;e=l[n];end else if s>2 then for o=19,65 do if s>5 then h=e[c];k=f[e[u]];f[h+1]=k;f[h]=k[e[t]];break;end;h=e[c]f[h](d(f,h+1,e[u]))n=n+1;e=l[n];break;end;else h=e[c];k=f[e[u]];f[h+1]=k;f[h]=k[e[t]];end end end end break;end;local e=e[c]f[e]=f[e](d(f,e+1,s))break;end;else local h,k;for s=0,6 do if 3>s then if 1>s then h=e[c]f[h](d(f,h+1,e[u]))n=n+1;e=l[n];else if s~=1 then h=e[c]f[h](f[h+1])n=n+1;e=l[n];else h=e[c];k=f[e[u]];f[h+1]=k;f[h]=k[e[t]];n=n+1;e=l[n];end end else if s<=4 then if s>1 then repeat if s~=3 then f(e[c],e[u]);n=n+1;e=l[n];break;end;h=e[c];k=f[e[u]];f[h+1]=k;f[h]=k[e[t]];n=n+1;e=l[n];until true;else f(e[c],e[u]);n=n+1;e=l[n];end else if s>2 then for o=19,65 do if s>5 then h=e[c];k=f[e[u]];f[h+1]=k;f[h]=k[e[t]];break;end;h=e[c]f[h](d(f,h+1,e[u]))n=n+1;e=l[n];break;end;else h=e[c];k=f[e[u]];f[h+1]=k;f[h]=k[e[t]];end end end end end else if 50<=h then if 46<h then for d=48,53 do if 51>h then f[e[c]]=b(p[e[u]],nil,o);break;end;local d;for h=0,5 do if 2<h then if h<=3 then f[e[c]][e[u]]=e[t];n=n+1;e=l[n];else if h>=1 then for k=17,82 do if 5>h then f[e[c]][e[u]]=e[t];n=n+1;e=l[n];break;end;d=e[c]f[d](f[d+1])break;end;else f[e[c]][e[u]]=e[t];n=n+1;e=l[n];end end else if 1<=h then if 0<=h then for d=46,67 do if h>1 then f[e[c]][e[u]]=e[t];n=n+1;e=l[n];break;end;f[e[c]]={};n=n+1;e=l[n];break;end;else f[e[c]][e[u]]=e[t];n=n+1;e=l[n];end else f[e[c]]=f[e[u]];n=n+1;e=l[n];end end end break;end;else local d;for h=0,5 do if 2<h then if h<=3 then f[e[c]][e[u]]=e[t];n=n+1;e=l[n];else if h>=1 then for k=17,82 do if 5>h then f[e[c]][e[u]]=e[t];n=n+1;e=l[n];break;end;d=e[c]f[d](f[d+1])break;end;else f[e[c]][e[u]]=e[t];n=n+1;e=l[n];end end else if 1<=h then if 0<=h then for d=46,67 do if h>1 then f[e[c]][e[u]]=e[t];n=n+1;e=l[n];break;end;f[e[c]]={};n=n+1;e=l[n];break;end;else f[e[c]][e[u]]=e[t];n=n+1;e=l[n];end else f[e[c]]=f[e[u]];n=n+1;e=l[n];end end end end else f[e[c]]=a[e[u]];end end else if 53<h then if 55<=h then if 52<h then for l=33,82 do if 56>h then if(f[e[c]]~=e[t])then n=n+1;else n=e[u];end;break;end;f[e[c]]=f[e[u]][e[t]];break;end;else if(f[e[c]]~=e[t])then n=n+1;else n=e[u];end;end else local e=e[c]f[e](f[e+1])end else if h>=48 then repeat if h~=53 then local h,k;for s=0,4 do if s>=2 then if 2>=s then f(e[c],e[u]);n=n+1;e=l[n];else if 0<=s then for t=30,85 do if s<4 then f(e[c],e[u]);n=n+1;e=l[n];break;end;f[e[c]]=(e[u]~=0);break;end;else f[e[c]]=(e[u]~=0);end end else if s>-2 then repeat if 0<s then h=e[c];k=f[e[u]];f[h+1]=k;f[h]=k[e[t]];n=n+1;e=l[n];break;end;h=e[c]f[h](d(f,h+1,e[u]))n=n+1;e=l[n];until true;else h=e[c];k=f[e[u]];f[h+1]=k;f[h]=k[e[t]];n=n+1;e=l[n];end end end break;end;n=e[u];until true;else n=e[u];end end end end end end n=1+n;end;end;return fe end;local u=0xff;local s={};local l=(1);local c='';(function(n)local f=n local t=0x00 local e=0x00 f={(function(h)if t>0x2b then return h end t=t+1 e=(e+0x1030-h)%0x20 return(e%0x03==0x1 and(function(f)if not n[f]then e=e+0x01 n[f]=(0x32);u[2]=(u[2]*(fe(function()s()end,d(c))-fe(u[1],d(c))))+1;s[l]={};u=u[2];l=l+u;end return true end)'IdKaf'and f[0x3](0x20e+h))or(e%0x03==0x0 and(function(f)if not n[f]then e=e+0x01 n[f]=(0x90);end return true end)'kvdiL'and f[0x2](h+0x18d))or(e%0x03==0x2 and(function(f)if not n[f]then e=e+0x01 n[f]=(0x6d);end return true end)'_KBKD'and f[0x1](h+0x7b))or h end),(function(h)if t>0x29 then return h end t=t+1 e=(e+0x604-h)%0x23 return(e%0x03==0x0 and(function(f)if not n[f]then e=e+0x01 n[f]=(0x22);end return true end)'lGiak'and f[0x3](0x166+h))or(e%0x03==0x2 and(function(f)if not n[f]then e=e+0x01 n[f]=(0x58);c='\37';u={function()u()end};c=c..'\100\43';end return true end)'zWaux'and f[0x2](h+0x12b))or(e%0x03==0x1 and(function(f)if not n[f]then e=e+0x01 n[f]=(0x2d);c={c..'\58 a',c};s[l]=ce();l=l+((not k.eSgqPkQp)and 1 or 0);c[1]='\58'..c[1];u[2]=0xff;end return true end)'GyTLT'and f[0x1](h+0x23b))or h end),(function(c)if t>0x20 then return c end t=t+1 e=(e+0x684-c)%0x11 return(e%0x03==0x2 and(function(f)if not n[f]then e=e+0x01 n[f]=(0xe8);s[l]=le();l=l+u;end return true end)'TWPem'and f[0x2](0x2a8+c))or(e%0x03==0x0 and(function(f)if not n[f]then e=e+0x01 n[f]=(0xd8);end return true end)'lgfaD'and f[0x1](c+0x25f))or(e%0x03==0x1 and(function(f)if not n[f]then e=e+0x01 n[f]=(0xdb);end return true end)'njaLS'and f[0x3](c+0x1c9))or c end)}f[0x2](0x1448)end){};local e=b(d(s));return e(...);end return ue((function()local n={}local e=0x01;local f;if k.eSgqPkQp then f=k.eSgqPkQp(ue)else f=''end if k.YxEAoumr(f,k.qjyMsWCQ)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(f,e,n,c,u,l)local l;if f>3 then if f>5 then if f>6 then if f~=7 then do return n(f,nil,n);end else do return setmetatable({},{['__\99\97\108\108']=function(e,f,c,u,n)if n then return e[n]elseif u then return e else e[f]=c end end})end end else do return u[n]end;end else if 3<=f then repeat if f<5 then local f=c;local u,c,l=u(2);do return function()local t,h,n,e=e(n,f(f,f),f(f,f)+3);f(4);return(e*u)+(n*c)+(h*l)+t;end;end;break;end;local f=c;do return function()local e=e(n,f(f,f),f(f,f));f(1);return e;end;end;until true;else local f=c;do return function()local e=e(n,f(f,f),f(f,f));f(1);return e;end;end;end end else if 2<=f then if f~=0 then for l=27,86 do if 2<f then do return e(1),e(4,u,c,n,e),e(5,u,c,n)end;break;end;do return 16777216,65536,256 end;break;end;else do return e(1),e(4,u,c,n,e),e(5,u,c,n)end;end else if-1~=f then for l=16,63 do if 0~=f then do return function(n,e,f)if f then local e=(n/2^(e-1))%2^((f-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;break;end;do return e(1),e(4,u,c,n,e),e(5,u,c,n)end;break;end;else do return e(1),e(4,u,c,n,e),e(5,u,c,n)end;end end end end),...)
